<Window
    CanResize="False"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SizeToContent="WidthAndHeight"
    WindowDecorations="BorderOnly"
    x:Class="PicView.Avalonia.Linux.Views.OpenWithView"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel
        Background="#4D000000"
        Height="400"
        Width="300"
        x:Name="MainPanel">
        <uc:SpinWaiter x:Name="SpinWaiter" />
        <TextBlock
            Classes="txt"
            FontFamily="avares://PicView.Avalonia/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            FontSize="13"
            FontWeight="Medium"
            Padding="7"
            Text="{CompiledBinding Translation.OpenWith.Value,
                                   Mode=OneWay}"
            TextAlignment="Center"
            VerticalAlignment="Top" />
        <customControls:AutoScrollViewer Margin="0,20,0,20" Theme="{StaticResource Inline}">
            <StackPanel Margin="5,15,5,5" x:Name="ParentPanel" />
        </customControls:AutoScrollViewer>
        <Button
            Background="Transparent"
            Classes=" altHover"
            Padding="7"
            VerticalAlignment="Bottom"
            x:Name="CancelButton">
            <TextBlock
                Classes="txt"
                Text="{CompiledBinding Translation.Cancel.Value,
                                       Mode=OneWay}"
                TextAlignment="Center" />
        </Button>
    </Panel>
</Window>