<UserControl
    x:Class="PicView.Avalonia.Views.UC.Buttons.AltRestore"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Height="{StaticResource TopBorderHeight}"
    x:DataType="viewModels:MainWindowViewModel"
    Background="Transparent">
    <Button
        x:Name="RestoreButton"
        Width="35"
        Height="{StaticResource TopBorderHeight}"
        VerticalAlignment="Top"
        Background="{DynamicResource PopUpBackgroundColor}"
        BorderBrush="{DynamicResource PopUpMainBorderColor}"
        BorderThickness="1,0,0,1"
        Classes="hover"
        ClickMode="Release"
        Command="{CompiledBinding ToggleFullscreenCommand}"
        CornerRadius="0,0,0,0"
        IsVisible="{CompiledBinding !IsUIShown.Value}"
        ZIndex="99">
        <Panel>
            <Path
                x:Name="FullScreenIcon"
                Width="12"
                Height="12"
                Margin="0,0,0,3"
                Data="{StaticResource FullscreenGeometry}"
                Fill="{DynamicResource MainTextColor}"
                IsVisible="{CompiledBinding !IsFullscreen.Value}"
                Stretch="Fill" />
            <Path
                x:Name="RestoreIcon"
                Width="12"
                Height="12"
                Margin="0,0,0,3"
                Data="{StaticResource RestoreGeometry}"
                Fill="{DynamicResource MainTextColor}"
                IsVisible="{CompiledBinding IsFullscreen.Value}"
                Stretch="Fill" />
        </Panel>
    </Button>
</UserControl>
