<customControls:AnimatedMenu
    x:Class="PicView.Avalonia.Views.Menu.DropDownMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:gallery="clr-namespace:PicView.Core.Gallery;assembly=PicView.Core"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels:MainWindowViewModel"
    IsOpen="{CompiledBinding TopTitlebarViewModel.DropDownMenu.IsDropDownMenuVisible.Value}">

    <Border
        x:Name="MainBorder"
        Width="380"
        Background="{DynamicResource MenuBackgroundColor}"
        BorderBrush="{DynamicResource OuterBorderColor}"
        BorderThickness="1"
        CornerRadius="8">
        <DockPanel>

            <!--  Gallery Carousel  -->
            <Carousel
                x:Name="GalleryCarousel"
                DockPanel.Dock="Top"
                SelectedIndex="{Binding TopTitlebarViewModel.DropDownMenu.GalleryCarouselIndex.Value}">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Orientation="Horizontal" Duration="0:00:00.200" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        VerticalAlignment="Top"
                        IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsGalleryCarouselVisible.Value}"
                        LastChildFill="True">

                        <customControls:IconButton
                            x:Name="GalleryExpandButton"
                            Width="35"
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="hover"
                            Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.OpenGalleryOptions}"
                            CornerRadius="0,8,0,0"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12" />

                        <customControls:TextIconButton
                            x:Name="MainGalleryButton"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            Click="Close_OnClick"
                            Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.ToggleGalleryCommand}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Text="{CompiledBinding Translation.ShowImageGallery.Value}" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                x:Name="GalleryContractButton"
                                Width="35"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="hover"
                                Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.CloseGalleryOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                IconHeight="12"
                                IconWidth="12" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Classes="txt"
                                Text="{CompiledBinding Translation.GallerySettings.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Height="1"
                            Margin="2,0,5,2"
                            Fill="{DynamicResource MainBorderColor}" />
                        <customControls:TextIconButton
                            x:Name="BottomDockButton"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Bottom}"
                            CornerRadius="8,0,0,0"
                            DockPanel.Dock="Top"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !WindowTabs.ActiveTab.Value.Gallery.IsBottomDocked.Value}"
                            IsVisible="{Binding !WindowTabs.ActiveTab.Value.Gallery.IsBottomDocked.Value}"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtBottom.Value}" />
                        <customControls:TextIconButton
                            x:Name="TopDockButton"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Top}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !WindowTabs.ActiveTab.Value.Gallery.IsTopDocked.Value}"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtTop.Value}" />
                        <customControls:TextIconButton
                            x:Name="RightDockButton"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Right}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !WindowTabs.ActiveTab.Value.Gallery.IsRightDocked.Value}"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheRight.Value}" />
                        <customControls:TextIconButton
                            x:Name="LeftDockButton"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Left}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !WindowTabs.ActiveTab.Value.Gallery.IsLeftDocked.Value}"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheLeft.Value}" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <customControls:TextIconButton
                x:Name="BottomDockButton2"
                Padding="15,7,15,7"
                Background="Transparent"
                Classes="hover"
                Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                CommandParameter="{x:Static gallery:GalleryDockPosition.Bottom}"
                CornerRadius="8,0,0,0"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource GalleryImage}"
                IconHeight="14"
                IconMargin="0,0,7,0"
                IconWidth="14"
                Text="{CompiledBinding Translation.ShowDockedGalleryAtBottom.Value}">
                <customControls:TextIconButton.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!WindowTabs.ActiveTab.Value.Gallery.IsBottomDocked.Value" />
                        <Binding Path="TopTitlebarViewModel.DropDownMenu.IsExtraButtonsVisible.Value" />
                    </MultiBinding>
                </customControls:TextIconButton.IsVisible>
            </customControls:TextIconButton>

            <customControls:TextIconButton
                x:Name="HideDockedButton"
                Padding="15,7,15,7"
                Background="Transparent"
                Classes="hover"
                Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.CloseGalleryCommand}"
                CornerRadius="8,0,0,0"
                Data="{StaticResource CloseGeometry}"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="12"
                IconMargin="0,0,7,0"
                IconWidth="12"
                Text="{CompiledBinding Translation.HideDockedGallery.Value}">
                <customControls:TextIconButton.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="WindowTabs.ActiveTab.Value.Gallery.IsBottomDocked.Value" />
                        <Binding Path="TopTitlebarViewModel.DropDownMenu.IsExtraButtonsVisible.Value" />
                    </MultiBinding>
                </customControls:TextIconButton.IsVisible>
            </customControls:TextIconButton>

            <Rectangle
                Height="1"
                Margin="15,0,0,0"
                DockPanel.Dock="Top"
                Fill="{DynamicResource MainBorderColor}" />

            <!--  Slideshow Carousel  -->
            <Carousel
                x:Name="SlideshowCarousel"
                DockPanel.Dock="Top"
                IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                SelectedIndex="{Binding TopTitlebarViewModel.DropDownMenu.SlideshowCarouselIndex.Value}">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Orientation="Horizontal" Duration="0:00:00.200" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        VerticalAlignment="Top"
                        IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsSlideshowCarouselVisible.Value}"
                        LastChildFill="True">

                        <customControls:IconButton
                            x:Name="SlideshowExpandButton"
                            Width="35"
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="hover"
                            Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.OpenSlideshowOptions}"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12" />

                        <customControls:TextIconButton
                            x:Name="MainSlideshowButton"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            Click="Close_OnClick"
                            ClickMode="Release"
                            Command="{Binding SlideshowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource SlideshowImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Text="{CompiledBinding Translation.Slideshow.Value}" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                x:Name="SlideshowContractButton"
                                Width="35"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="hover"
                                Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.CloseSlideshowOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                IconHeight="12"
                                IconWidth="12" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Slideshow.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Height="1"
                            Margin="5,2"
                            Fill="{DynamicResource MainBorderColor}" />
                        <customControls:TextIconButton
                            x:Name="SlideShow2Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="2000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                        <customControls:TextIconButton
                            x:Name="SlideShow5Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="5000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                        <customControls:TextIconButton
                            x:Name="SlideShow10Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="10000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                        <customControls:TextIconButton
                            x:Name="SlideShow20Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="20000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                        <customControls:TextIconButton
                            x:Name="SlideShow30Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="30000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                        <customControls:TextIconButton
                            x:Name="SlideShow60Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="60000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                        <customControls:TextIconButton
                            x:Name="SlideShow90Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="90000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                        <customControls:TextIconButton
                            x:Name="SlideShow120Sec"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            CommandParameter="120000"
                            CornerRadius="0,0,8,8"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <Rectangle
                Height="1"
                Margin="15,0,0,0"
                DockPanel.Dock="Top"
                Fill="{DynamicResource MainBorderColor}" />

            <!--  Effects  -->
            <customControls:TextIconButton
                x:Name="EffectsButton"
                Padding="15,7,15,7"
                Background="Transparent"
                Classes="hover"
                Click="Close_OnClick"
                Command="{Binding EffectsWindowCommand}"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource SparklesImage}"
                IconHeight="14"
                IconMargin="0,0,7,0"
                IconWidth="14"
                IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsExtraButtonsVisible.Value}"
                Text="{Binding Translation.Effects.Value}"
                ToolTip.Tip="{CompiledBinding Translation.EffectsTooltip.Value,
                                              Mode=OneWay}" />

            <!--  Single image Resize  -->
            <customControls:TextIconButton
                x:Name="SingleImageResizeButton"
                Padding="15,7,15,7"
                Background="Transparent"
                Classes="hover"
                Click="Close_OnClick"
                Command="{Binding ResizeWindowCommand}"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource BatchResizeImage}"
                IconHeight="14"
                IconMargin="0,0,7,0"
                IconWidth="14"
                IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsExtraButtonsVisible.Value}"
                Text="{Binding Translation.ResizeImage.Value}" />

            <!--  Batch Resize  -->
            <customControls:TextIconButton
                x:Name="BatchResizeButton"
                Padding="15,7,15,7"
                Background="Transparent"
                Classes="hover"
                Click="Close_OnClick"
                Command="{Binding BatchResizeWindowCommand}"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource BatchResizeImage}"
                IconHeight="14"
                IconMargin="0,0,7,0"
                IconWidth="14"
                IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsExtraButtonsVisible.Value}"
                Text="{Binding Translation.BatchResize.Value}" />

            <!--  Image info  -->
            <customControls:TextIconButton
                x:Name="ImageInfoButton"
                Padding="15,7,15,7"
                Background="Transparent"
                Classes="hover"
                Click="Close_OnClick"
                Command="{Binding ImageInfoWindowCommand}"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource CameraImage}"
                IconHeight="14"
                IconMargin="0,0,7,0"
                IconWidth="14"
                IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsExtraButtonsVisible.Value}"
                Text="{Binding Translation.ImageInfo.Value}" />

            <!--  Crop  -->
            <customControls:TextIconButton
                x:Name="CropButton"
                Padding="15,7,15,7"
                Background="Transparent"
                Classes="hover"
                Click="Close_OnClick"
                Command="{Binding CropCommand}"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource CropImage}"
                IconHeight="14"
                IconMargin="0,0,7,0"
                IconWidth="14"
                IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsExtraButtonsVisible.Value}"
                Text="{Binding Translation.Crop.Value}" />

            <Rectangle
                Height="1"
                Margin="15,0,0,0"
                DockPanel.Dock="Top"
                Fill="{DynamicResource MainBorderColor}" />

            <!--  Settings Carousel  -->
            <Carousel DockPanel.Dock="Top" SelectedIndex="{Binding TopTitlebarViewModel.DropDownMenu.SettingsCarouselIndex.Value}">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Orientation="Horizontal" Duration="0:00:00.200" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        VerticalAlignment="Top"
                        IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsSettingsCarouselVisible.Value}"
                        LastChildFill="True">

                        <!--  Expand into settings  -->
                        <customControls:IconButton
                            x:Name="SettingsExpandButton"
                            Width="35"
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="hover"
                            Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.OpenSettingsOptions}"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12" />

                        <!--  Main settings button  -->
                        <customControls:TextIconButton
                            x:Name="SettingsButton"
                            Padding="15,7,15,7"
                            Background="Transparent"
                            Classes="hover"
                            Click="Close_OnClick"
                            ClickMode="Release"
                            Command="{CompiledBinding SettingsWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource CogImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Text="{CompiledBinding Translation.Settings.Value}" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">

                            <!--  Close settings  -->
                            <customControls:IconButton
                                x:Name="SettingsContractButton"
                                Width="35"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="hover"
                                Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.CloseSettingsOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                IconHeight="14"
                                IconWidth="14" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Settings.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Height="1"
                            Margin="5,2"
                            Fill="{DynamicResource MainBorderColor}" />

                        <!--  Auto-fit window  -->
                        <customControls:TextToggleButton
                            x:Name="AutoFitButton"
                            Padding="7,0"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding AutoFitWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding IsAutoFit.Value, Mode=TwoWay}"
                            Text="{Binding Translation.AutoFitWindow.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.AutoFitWindow.Value,
                                                          Mode=OneWay}" />

                        <!--  Topmost  -->
                        <customControls:TextToggleButton
                            x:Name="TopMostButton"
                            Padding="7,0"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding SetTopMostCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding IsTopMost.Value, Mode=TwoWay}"
                            Text="{Binding Translation.StayTopMost.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.StayTopMost.Value,
                                                          Mode=OneWay}" />

                        <!--  Looping  -->
                        <customControls:TextToggleButton
                            x:Name="LoopingButton"
                            Padding="7,0"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding ToggleLoopingCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding GlobalSettings.IsLooping.Value, Mode=TwoWay}"
                            Text="{Binding Translation.ToggleLooping.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.ToggleLooping.Value,
                                                          Mode=OneWay}" />

                        <!--  Scroll  -->
                        <customControls:TextToggleButton
                            x:Name="ScrollButton"
                            Padding="7,0"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding ToggleScrollCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding IsScrollingEnabled.Value, Mode=TwoWay}"
                            Text="{Binding Translation.IsScrolling.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.ToggleScroll.Value,
                                                          Mode=OneWay}" />

                        <!--  Zoom to fit  -->
                        <customControls:TextToggleButton
                            x:Name="ZoomToFitButton"
                            Padding="7,0"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding ZoomToFitCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding IsZoomedToFit.Value, Mode=TwoWay}"
                            Text="{Binding Translation.ZoomToFit.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.ZoomToFit.Value,
                                                          Mode=OneWay}" />

                        <!--  Side by side  -->
                        <customControls:TextToggleButton
                            x:Name="SideBySideButton"
                            Padding="7,0"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding SideBySideCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding IsSideBySide.Value, Mode=TwoWay}"
                            Text="{Binding Translation.SideBySide.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.SideBySideTooltip.Value,
                                                          Mode=OneWay}" />

                        <Rectangle
                            Height="1"
                            Margin="5,0"
                            Fill="{DynamicResource MainBorderColor}" />

                        <!--  About  -->
                        <customControls:TextIconButton
                            x:Name="AboutButton"
                            Padding="15,9"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding AboutWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource AboutImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Text="{Binding Translation.About.Value}"
                            ToolTip.Tip="{Binding Translation.AboutWindow.Value}" />


                        <!--  Keybindings  -->
                        <customControls:TextIconButton
                            x:Name="KeybindingsButton"
                            Padding="15,9"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding KeybindingsWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource KeyImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Text="{Binding Translation.ApplicationShortcuts.Value}"
                            ToolTip.Tip="{Binding Translation.ApplicationShortcuts.Value}" />

                        <!--  Settings  -->
                        <customControls:TextIconButton
                            x:Name="AllSettingsButton"
                            Padding="15,9"
                            Background="Transparent"
                            Classes="hover"
                            Command="{Binding SettingsWindowCommand}"
                            CornerRadius="0,0,8,8"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource CogImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Text="{Binding Translation.ShowAllSettingsWindow.Value}"
                            ToolTip.Tip="{Binding Translation.ShowAllSettingsWindow.Value}" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <!--  File history  -->
            <DockPanel
                Margin="0,0,0,5"
                VerticalAlignment="Top"
                IsVisible="{CompiledBinding TopTitlebarViewModel.DropDownMenu.IsFileHistoryVisible.Value}"
                LastChildFill="False">

                <Rectangle
                    Height="1"
                    Margin="15,0,0,0"
                    DockPanel.Dock="Top"
                    Fill="{DynamicResource MainBorderColor}" />

                <!--  File history header buttons  -->
                <DockPanel DockPanel.Dock="Top">

                    <customControls:IconButton
                        x:Name="HistorySortButton"
                        Margin="0,5,0,0"
                        Padding="8,5"
                        Background="Transparent"
                        Classes="hover"
                        Command="{Binding FileHistory.ToggleSortCommand}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource SortDescImage}"
                        IconHeight="14"
                        IconWidth="14" />

                    <customControls:IconButton
                        x:Name="HistoryClearButton"
                        Margin="0,0,5,0"
                        Padding="8,4"
                        Classes="errorHover"
                        Command="{Binding FileHistory.ClearHistoryCommand}"
                        Data="{StaticResource RecycleGeometry}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        IconHeight="14"
                        IconWidth="14"
                        ToolTip.Tip="{CompiledBinding Translation.Clear.Value,
                                                      Mode=OneWay}" />

                    <customControls:IconButton
                        x:Name="HistoryFileButton"
                        Margin="0,0,5,0"
                        Padding="8,5"
                        Classes="hover"
                        ClickMode="Release"
                        Command="{Binding FileHistory.OpenFileHistoryCommand}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource SquareLibrary}"
                        IconHeight="14"
                        IconWidth="14"
                        ToolTip.Tip="{CompiledBinding Translation.OpenFileHistory.Value,
                                                      Mode=OneWay}" />

                    <TextBlock
                        Padding="15,5,0,5"
                        Classes="txt bold"
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Text="{CompiledBinding Translation.RecentFiles.Value}" />

                </DockPanel>

                <customControls:AutoScrollViewer DockPanel.Dock="Top">
                    <StackPanel>

                        <!--  Pinned entries  -->
                        <TextBlock
                            Margin="15,10,15,5"
                            Classes="txt"
                            IsVisible="{CompiledBinding FileHistory.HasPinnedEntries.Value}"
                            Text="{Binding Translation.Pinned.Value}" />

                        <ListBox
                            x:Name="PinnedEntriesCollection"
                            IsVisible="{CompiledBinding FileHistory.HasPinnedEntries.Value}"
                            Theme="{StaticResource NoScrollListBox}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:FileHistoryItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Rectangle
                            Height="1"
                            Margin="10,5,0,10"
                            Fill="{DynamicResource MainBorderColor}"
                            IsVisible="{CompiledBinding FileHistory.HasPinnedEntries.Value}"
                            Opacity=".85" />

                        <!--  Unpinned entries  -->
                        <ListBox x:Name="UnPinnedEntriesCollection" Theme="{StaticResource NoScrollListBox}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:FileHistoryItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </customControls:AutoScrollViewer>

            </DockPanel>

        </DockPanel>
    </Border>
</customControls:AnimatedMenu>
