<UserControl
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ExifView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <StreamGeometry x:Key="CopyGeometry">M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z</StreamGeometry>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible">

        <StackPanel
            Background="Transparent"
            Focusable="True"
            Margin="5">
            <StackPanel Orientation="Horizontal">

                <StackPanel Width="347">

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{Binding FileName}"
                            Width="100" />
                        <TextBox Classes="hover TStyle" Text="{Binding FileInfo.Name}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding Folder}"
                            Width="100" />
                        <TextBox Classes="hover TStyle" Text="{Binding FileInfo.DirectoryName}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding FullPath}"
                            Width="100" />
                        <TextBox Classes="hover TStyle" Text="{Binding FileInfo.FullName}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding Created}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding FileInfo.CreationTime}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding Modified}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding FileInfo.LastWriteTime}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding LastAccessTime}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding FileInfo.LastAccessTime}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding BitDepth}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes="TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetBitDepth}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="347">

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding Width}"
                            Width="100" />
                        <TextBox Classes="hover TStyle" Text="{Binding PixelWidth}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding Height}"
                            Width="100" />
                        <TextBox Classes="hover TStyle" Text="{Binding PixelHeight}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding SizeMp}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetSizeMp}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding Resolution}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetResolution}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding PrintSizeCm}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetPrintSizeCm}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding PrintSizeIn}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetPrintSizeInch}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{Binding AspectRatio}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetAspectRatio}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="15,10" Width="130">
                    <TextBlock
                        Classes="txt"
                        FontSize="16"
                        Margin="0,25,0,10"
                        Text="{Binding ConvertTo}"
                        TextAlignment="Center" />
                    <ComboBox
                        Background="{StaticResource SecondaryBackgroundColor}"
                        BorderBrush="{StaticResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Padding="5,7,0,7"
                        SelectedIndex="0"
                        Width="130">
                        <ComboBoxItem Content="{Binding NoConversion}" />
                        <ComboBoxItem Content=".png" Name="png" />
                        <ComboBoxItem Content=".jpg" Name="jpg" />
                        <ComboBoxItem Content=".webp" Name="webp" />
                        <ComboBoxItem Content=".avif" Name="avif" />
                        <ComboBoxItem Content=".heic" Name="heic" />
                    </ComboBox>
                    <Button
                        Classes="foregroundHover"
                        Content="{Binding Apply}"
                        HorizontalAlignment="Center"
                        Margin="0,12" />

                    <TextBlock
                        Classes="txt"
                        FontSize="16"
                        Margin="0,25,0,10"
                        Text="{Binding Resize}"
                        TextAlignment="Center" />
                    <ComboBox
                        Background="{StaticResource SecondaryBackgroundColor}"
                        BorderBrush="{StaticResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Padding="5,7,0,7"
                        SelectedIndex="0"
                        Width="130">
                        <ComboBoxItem Content="{Binding NoResize}" />
                        <ComboBoxItem Content="95%" />
                        <ComboBoxItem Content="90%" />
                        <ComboBoxItem Content="80%" />
                        <ComboBoxItem Content="75%" />
                        <ComboBoxItem Content="70%" />
                        <ComboBoxItem Content="65%" />
                        <ComboBoxItem Content="60%" />
                        <ComboBoxItem Content="55%" />
                        <ComboBoxItem Content="50%" />
                        <ComboBoxItem Content="45%" />
                        <ComboBoxItem Content="40%" />
                        <ComboBoxItem Content="35%" />
                        <ComboBoxItem Content="30%" />
                    </ComboBox>
                    <Button
                        Classes="foregroundHover"
                        Content="{Binding Apply}"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        HorizontalAlignment="Center"
                        Margin="0,12" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="Latitude"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetLatitude}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="5,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="Longitude"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetLongitude}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="Altitude"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetAltitude}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="5,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="GoogleLink"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GoogleLink}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>