<UserControl
    x:Class="PicView.Avalonia.Views.GalleryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    x:DataType="viewModels:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        Background="{StaticResource BackgroundAlpha}"
        BorderBrush="{StaticResource TertiaryBorderColor}"
        BorderThickness="1">
        <Panel>
            <Panel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Adjust size">
                        <MenuItem.Icon>
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource ImageGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{CompiledBinding ToggleGalleryCommand}" Header="{CompiledBinding Close}">
                        <MenuItem.Icon>
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource CloseGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Panel.ContextMenu>

            <Button
                Width="50"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1,0,0,0"
                Classes="ButtonBorder altHover"
                Command="{CompiledBinding ToggleGalleryCommand}"
                CornerRadius="0,0,0,45"
                DockPanel.Dock="Right"
                IsVisible="{CompiledBinding IsGalleryCloseIconVisible}"
                ZIndex="99">
                <Path
                    Width="23"
                    Height="23"
                    Margin="7,0,0,11"
                    Data="{StaticResource CloseGeometry}"
                    Fill="{StaticResource MainIconColor}"
                    Stretch="Fill" />
            </Button>

            <ListBox
                x:Name="GalleryListBox"
                Padding="0"
                AutoScrollToSelectedItem="True"
                Background="Transparent"
                BorderThickness="0"
                IsVisible="{CompiledBinding !!GalleryItems.Count}"
                ItemsSource="{CompiledBinding GalleryItems}"
                PointerWheelChanged="GalleryListBox_OnPointerWheelChanged"
                ScrollViewer.IsScrollInertiaEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{CompiledBinding SelectedGalleryItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="{CompiledBinding GalleryOrientation}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="{Binding #GalleryListBox.((viewModels:MainViewModel)DataContext).GalleryItemSize}"
                            Background="Transparent"
                            BorderThickness="1"
                            CornerRadius="8"
                            PointerPressed="InputElement_OnPointerPressed"
                            ToolTip.HorizontalOffset="0"
                            ToolTip.Placement="TopEdgeAlignedLeft"
                            ToolTip.VerticalOffset="0">
                            <Image
                                Height="{Binding #GalleryListBox.((viewModels:MainViewModel)DataContext).GalleryItemSize}"
                                Source="{CompiledBinding GetSource}"
                                Stretch="UniformToFill" />
                            <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        Classes="txt"
                                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                                        FontSize="14"
                                        Text="{CompiledBinding FileName}" />
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        Classes="txt"
                                        Text="{CompiledBinding FileLocation}" />
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        Classes="txt"
                                        Text="{CompiledBinding FileSize}" />
                                    <TextBlock Classes="txt" Text="{CompiledBinding FileDate}" />
                                </StackPanel>
                            </ToolTip.Tip>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).Print}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource PrintGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).OpenWith}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource OpenWithGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).ShowInFolder}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource ShowInFolderGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).SetAsWallpaper}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource PanoramaGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).SetAsLockScreenImage}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource PanoramaGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).CopyFile}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource CopyGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).CopyImage}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource CopyGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>
                                                <Run Text="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).Copy}" />
                                                <Run Text=" + base64" />
                                            </TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource CopyGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).FileCut}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource CutGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Click="RecycleItem" Header="{CompiledBinding #GalleryListBox.((viewModels:MainViewModel)DataContext).DeleteFile}">
                                        <MenuItem.Icon>
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource RecycleGeometry}"
                                                Fill="{StaticResource MainIconColor}"
                                                Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Panel>
    </Border>
</UserControl>