<UserControl
    x:Class="PicView.Avalonia.Views.GeneralSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <TextBlock
            Margin="0,3,0,10"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{Binding MiscSettings}" />

        <ToggleButton
            Width="270"
            Margin="0,0,0,3"
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{Binding IsIncludingSubdirectories}">
            <TextBlock
                Margin="0"
                Padding="0,1,0,0"
                Classes="txt"
                Text="{Binding SearchSubdirectory}" />
        </ToggleButton>

        <ToggleButton
            Width="270"
            Margin="0,0,0,3"
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{Binding ChangeTopMostCommand}"
            IsChecked="{Binding IsTopMost}">
            <TextBlock
                Margin="0"
                Padding="0,1,0,0"
                Classes="txt"
                Text="{Binding StayTopMost}" />
        </ToggleButton>

        <ToggleButton
            Width="270"
            Margin="0,0,0,3"
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{Binding IsStayingCentered}">
            <TextBlock
                Margin="0"
                Padding="0,1,0,0"
                Classes="txt"
                Text="{Binding StayCentered}" />
        </ToggleButton>

        <ToggleButton
            Width="270"
            Margin="0,0,0,3"
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{Binding IsFileSavingDialogShown}">
            <TextBlock
                Margin="0"
                Padding="0,1,0,0"
                Classes="txt"
                Text="{Binding ShowFileSavingDialog}" />
        </ToggleButton>

        <ToggleButton
            Width="270"
            Margin="0,0,0,3"
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{Binding IsOpeningInSameWindow}">
            <TextBlock
                Margin="0"
                Padding="0,1,0,0"
                Classes="txt"
                Text="{Binding OpenInSameWindow}" />
        </ToggleButton>

        <TextBlock
            Margin="0,3,0,10"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{Binding MouseWheel}" />
        <ComboBox
            x:Name="MouseWheelBox"
            Width="270"
            Margin="0,6,0,10"
            Padding="5,7,0,7"
            Background="{StaticResource SecondaryBackgroundColor}"
            BorderBrush="{StaticResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto">
            <ComboBoxItem Content="{Binding CtrlToZoom}" IsSelected="{Binding IsCtrlToZoomEnabled}" />
            <ComboBoxItem Content="{Binding ScrollToZoom}" />
        </ComboBox>

        <TextBlock
            Margin="0,3,0,10"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{Binding ScrollDirection}" />
        <ComboBox
            x:Name="ScrollDirectionBox"
            Width="270"
            Margin="0,6,0,10"
            Padding="5,7,0,7"
            Background="{StaticResource SecondaryBackgroundColor}"
            BorderBrush="{StaticResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto">
            <ComboBoxItem
                x:Name="ReverseDirectionBoxItem"
                Content="{Binding Reverse}"
                IsSelected="{Binding IsNavigatingInReverse}" />
            <ComboBoxItem x:Name="ForwardDirectionBoxItem" Content="{Binding Forward}" />
        </ComboBox>

        <TextBlock
            Margin="0,3,0,10"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{Binding ApplicationStartup}" />
        <ComboBox
            x:Name="ApplicationStartupBox"
            Width="270"
            Margin="0,6,0,10"
            Padding="5,7,0,7"
            Background="{StaticResource SecondaryBackgroundColor}"
            BorderBrush="{StaticResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto">
            <ComboBoxItem Content="{Binding None}" />
            <ComboBoxItem Content="{Binding OpenLastFile}" IsSelected="{Binding IsOpeningLastFileOnStartup}" />
        </ComboBox>

        <TextBlock
            Margin="0,6,0,10"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{Binding AdjustTimingForSlideshow}" />
        <Slider
            Width="270"
            Height="30"
            Margin="0,1,0,1"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Maximum="120"
            Minimum="1"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding GetSlideshowSpeed}" />
        <TextBlock
            Margin="0,0,0,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{StaticResource MainTextColorFaded}">
            <Run Text="{Binding GetSlideshowSpeed}" />
            <Run Text="{Binding SecAbbreviation}" />
        </TextBlock>

        <TextBlock
            Margin="0,3,0,10"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{Binding AdjustTimingForZoom}" />
        <Slider
            Width="270"
            Height="30"
            Margin="0,1,0,1"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Maximum="1.5"
            Minimum=".1"
            TickFrequency=".1"
            TickPlacement="BottomRight"
            Value="{Binding GetZoomSpeed}" />
        <TextBlock
            Margin="0,0,0,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{StaticResource MainTextColorFaded}"
            Text="{Binding GetZoomSpeed}" />

        <TextBlock
            Margin="0,3,0,10"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{Binding AdjustNavSpeed}" />
        <Slider
            Width="270"
            Height="30"
            Margin="0,1,0,1"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Maximum="1.5"
            Minimum=".1"
            TickFrequency=".1"
            TickPlacement="BottomRight"
            Value="{Binding GetNavSpeed}" />
        <TextBlock
            Margin="0,0,0,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{StaticResource MainTextColorFaded}">
            <Run Text="{Binding GetNavSpeed}" />
            <Run Text="{Binding SecAbbreviation}" />
        </TextBlock>

        <Button
            Width="NaN"
            Height="35"
            Margin="0,0,0,10"
            Padding="10"
            HorizontalAlignment="Center"
            Classes="BorderStyle altHover">
            <TextBlock Classes="txt" Text="{Binding ResetButtonText}" />
        </Button>
    </StackPanel>
</UserControl>