<UserControl
    DragDrop.AllowDrop="True"
    PointerPressed="InputElement_OnPointerPressed"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ImageViewer"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel>
        <LayoutTransformControl x:Name="ImageLayoutTransformControl">
            <ScrollViewer
                Focusable="False"
                ScrollChanged="ImageScrollViewer_OnScrollChanged"
                VerticalScrollBarVisibility="{Binding ToggleScrollBarVisibility}"
                x:Name="ImageScrollViewer">
                <Border
                    PointerMoved="ImageZoomBorder_OnPointerMoved"
                    PointerPressed="ImageZoomBorder_OnPointerPressed"
                    PointerReleased="ImageZoomBorder_OnPointerReleased"
                    x:Name="ImageZoomBorder">
                    <Image
                        Height="{CompiledBinding ImageHeight}"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Stretch="Uniform"
                        Width="{CompiledBinding ImageWidth}"
                        x:Name="MainImage" />
                </Border>
            </ScrollViewer>
        </LayoutTransformControl>
        <uc:SpinWaiter
            HorizontalAlignment="Center"
            IsVisible="{CompiledBinding IsLoading}"
            VerticalAlignment="Center" />
    </Panel>
</UserControl>