<UserControl
    x:Class="PicView.Avalonia.Views.ImageViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    x:DataType="vm:MainViewModel"
    DragDrop.AllowDrop="True"
    PointerPressed="InputElement_OnPointerPressed"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <LayoutTransformControl>
        <ScrollViewer
            x:Name="ImageScrollViewer"
            Focusable="False"
            ScrollChanged="ImageScrollViewer_OnScrollChanged"
            VerticalScrollBarVisibility="{Binding ToggleScrollBarVisibility}">
            <Border
                x:Name="ImageZoomBorder"
                PointerMoved="ImageZoomBorder_OnPointerMoved"
                PointerPressed="ImageZoomBorder_OnPointerPressed"
                PointerReleased="ImageZoomBorder_OnPointerReleased">
                <Image
                    x:Name="MainImage"
                    Width="{Binding ImageWidth}"
                    Height="{Binding ImageHeight}"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="{Binding Image}"
                    Stretch="Uniform">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ScaleX}">
                                <ScaleTransform.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="ScaleTransform.ScaleX" Duration="0:0:0.30" />
                                    </Transitions>
                                </ScaleTransform.Transitions>
                            </ScaleTransform>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </ScrollViewer>
        <LayoutTransformControl.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding RotationAngle}" />
            </TransformGroup>
        </LayoutTransformControl.LayoutTransform>
    </LayoutTransformControl>
</UserControl>