<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>Ruben Hyldgaard Negendahl</Company>
    <Product>PicView</Product>
    <UseAppHost>true</UseAppHost>
    <PublishAot>true</PublishAot>
    <Trimming>full</Trimming>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>3.0</AssemblyVersion>
    <FileVersion>3.0</FileVersion>
    <Company>Ruben Hyldgaard Negendahl</Company>
    <Authors>Ruben Hyldgaard Negendahl</Authors>
    <Copyright>© Ruben Hyldgaard Negendahl</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>PicView</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>rc-preview-4</VersionSuffix>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'arm64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicView.Avalonia\PicView.Avalonia.csproj" />
    <ProjectReference Include="..\PicView.Core\PicView.Core.csproj" />
    <ProjectReference Include="..\PicView.MacOS\PicView.MacOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\ExifWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExifWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PicView.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\SettingsWindow.axaml" />
	</ItemGroup>
</Project>
