<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls">

    <Style Selector="Border.borderStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="TextBlock.txt">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineHeight" Value="18" />
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource ThemeDisabledOpacity}" />
        </Style>
    </Style>

    <Style Selector="TextBlock.txtHover:pointerover">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style Selector="TextBlock.bold">
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Bold.ttf#Roboto" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="TextBlock.regular">
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
    </Style>

    <Style Selector="Button.hover, customControls|CopyButton:hover">
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.BorderStyle, ToggleButton.BorderStyle">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="7,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="Button.mainBtn, ToggleButton.mainBtn, RepeatButton.mainBtn">
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}" />
    </Style>

    <Style Selector="TextBox.TStyle, CalendarDatePicker.TStyle, customControls|DateTimeInput">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="180" />
    </Style>

    <Style Selector="TextBox.TStyle">
        <Setter Property="CaretBrush" Value="{DynamicResource MainTextColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ComboBox.CStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="customControls|TextToggleButton.settingsToggleButton">
        <Setter Property="Width" Value="300" />
        <Setter Property="TextMaxWidth" Value="240" />
        <Setter Property="TextMargin" Value="6" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
    </Style>

    <Style Selector="Button.settingsTextIconButton">
        <Setter Property="Width" Value="300" />
        <Setter Property="Padding" Value="0,10,0,10" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
    </Style>

    <Style Selector="Button.btn, RepeatButton.btn">
        <Setter Property="Canvas.Top" Value="-1" />
        <Setter Property="Width" Value="52" />
        <Setter Property="Height" Value="46" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
    </Style>

    <Style Selector="Button.GlassBorder, ToggleButton.GlassBorder, RepeatButton.GlassBorder">
        <Setter Property="BorderBrush" Value="#48000000" />
    </Style>

    <Style Selector="Border.GlassBorder">
        <Setter Property="BorderBrush" Value="#48000000" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Polygon.GlassBorder">
        <Setter Property="Stroke" Value="#48000000" />
    </Style>

    <Style Selector="Border.searchBorder">
        <Setter Property="Padding" Value="10, 7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.4" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="StackPanel.searchHeader">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="12" />
    </Style>

    <Style Selector="StackPanel.searchHeaderDim">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="12" />
    </Style>

    <Style Selector="Border.searchMatch">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style Selector="Border.searchDim">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="Image.OpenImage">
        <Setter Property="Source" Value="{StaticResource OpenFolderImage}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
    </Style>

    <Style Selector="Path.CopyPath">
        <Setter Property="Data" Value="{StaticResource CopyGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.DuplicatePath">
        <Setter Property="Data" Value="{StaticResource DuplicateGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.PastePath">
        <Setter Property="Data" Value="{StaticResource PasteGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.SavePath">
        <Setter Property="Data" Value="{StaticResource SaveGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.PrintPath">
        <Setter Property="Data" Value="{StaticResource PrintGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.ShowInFolderPath">
        <Setter Property="Data" Value="{StaticResource ShowInFolderGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.ClosePath">
        <Setter Property="Data" Value="{StaticResource CloseGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Image.OpenWithImage">
        <Setter Property="Source" Value="{StaticResource OpenExternalImage}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
    </Style>

    <Style Selector="Path.SortFilesPath">
        <Setter Property="Data" Value="{StaticResource SortFilesGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.RecentFilesPath">
        <Setter Property="Data" Value="{StaticResource RecentFilesGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.RecyclePath">
        <Setter Property="Data" Value="{StaticResource RecycleGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Image.CogImage">
        <Setter Property="Source" Value="{StaticResource CogImage}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
    </Style>

    <Style Selector="Image.FlipImage">
        <Setter Property="Source" Value="{StaticResource RepeatImage}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Image.CropImage">
        <Setter Property="Source" Value="{StaticResource CropImage}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
    </Style>

    <Style Selector="Path.ImageInfoPath">
        <Setter Property="Data" Value="{StaticResource ImageInfoGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.RotateLeftPath">
        <Setter Property="Data" Value="{StaticResource RotateLeftGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.RotateRightPath">
        <Setter Property="Data" Value="{StaticResource RotateRightGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.RestorePath">
        <Setter Property="Data" Value="{StaticResource RestoreGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Path.FullscreenPath">
        <Setter Property="Data" Value="{StaticResource FullscreenGeometry}" />
        <Setter Property="Fill" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Image.MaximizeImage">
        <Setter Property="Source" Value="{StaticResource SquareImage}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
    </Style>


    <Style Selector="Path.Xl">
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>
</Styles>