<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\PicView\icon__Q6k_icon.ico</ApplicationIcon>
		<PackageIcon>PicViewIcon.png</PackageIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>PicView</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Assets\Fonts" />
		<Folder Include="Assets\SvgIcons\" />
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Assets\Fonts\*" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Include="Styles\Button.xaml" />
	  <AvaloniaXaml Include="Styles\Text.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\PicView\icon__Q6k_icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11-rc.2" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11-rc.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.11-rc.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11-rc.2" />
		<PackageReference Include="Avalonia.SKPictureImage" Version="0.10.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Styles\Themes\Dark\FluentDark.cs">
	    <DependentUpon>FluentDark.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomTitleBars\WinTitleBar.axaml.cs">
	    <DependentUpon>WinTitleBar.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UserControls\PicBox.axaml.cs">
	    <DependentUpon>PicBox.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomControls\Menus\FileMenu.axaml.cs">
	    <DependentUpon>FileMenu.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\CustomControls\Menus\ImageMenu.axaml.cs">
	    <DependentUpon>ImageMenu.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\CustomControls\Menus\SettingsMenu.axaml.cs">
	    <DependentUpon>SettingsMenu.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\CustomControls\Menus\ToolsMenu.axaml.cs">
	    <DependentUpon>ToolsMenu.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\PicView\PicViewIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="ContextMenus\MainCM.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Settings\appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appstate.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PicView.Data\PicView.Data.csproj" />
	</ItemGroup>
</Project>
