<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <ResourceDictionary.ThemeDictionaries>

        <!--  ==========================================  -->
        <!--  DARK THEME (Default)  -->
        <!--  ==========================================  -->
        <ResourceDictionary x:Key="Default">
            <!--  Global Text  -->
            <Color x:Key="MainTextColor">#E2E0E0</Color>
            <Color x:Key="MainTextColorFaded">#d6d4d4</Color>
            <Color x:Key="SecondaryTextColor">#fff</Color>

            <!--  Global Window  -->
            <Color x:Key="WindowTitleBackgroundColor">#fff</Color>
            <Color x:Key="WindowButtonBackgroundColor">#CC2b2b2b</Color>
            <Color x:Key="WindowBorderColor">#FF3A3A3A</Color>
            <Color x:Key="WindowLogoColor">#FF303030</Color>
            <Color x:Key="WindowMainBackgroundColor">#fff</Color>

            <!--  TOP TITLE BAR  -->
            <Color x:Key="TitleBarBackgroundColor">#FF303030</Color>
            <Color x:Key="TitleBarForeground">#EEDFDFDF</Color>
            <Color x:Key="TitleBarBorderColor">#FF3A3A3A</Color>
            <Color x:Key="TitleBarButtonBackground">#CC2b2b2b</Color>
            <Color x:Key="TitleBarButtonBorder">#FF3A3A3A</Color>
            <Color x:Key="TitleBarBackgroundHoverColor">#804E4E4E</Color>

            <Color x:Key="EditableTitlebarBackground">Transparent</Color>
            <Color x:Key="EditableTitlebarForeground">#EEF2F2F2</Color>

            <!--  BOTTOM TOOLBAR  -->
            <Color x:Key="BottomBarBackgroundColor">#292929</Color>
            <Color x:Key="BottomBarForegroundColor">#EEDFDFDF</Color>
            <Color x:Key="BottomBarBorderColor">#FF3A3A3A</Color>

            <Color x:Key="BottomBarButtonBackgroundColor">#CC303030</Color>
            <Color x:Key="BottomBarButtonBorderColor">#373535</Color>
            <Color x:Key="BottomBarNavBtnBackground">#FF252525</Color>
            <Color x:Key="BottomBarToolBtnBackground">#A7222222</Color>
            <Color x:Key="BottomBarButtonHoverBackground">#DB3D3D3D</Color>

            <!--  MENUS & DROPDOWNS  -->
            <Color x:Key="MenuBackgroundColor">#F62B2B2B</Color>
            <Color x:Key="MenuButtonBackground">#fff</Color>
            <Color x:Key="MenuBorderColor">#fff</Color>
            <Color x:Key="MenuSurroundingBorderColor">#B5C0CE</Color>

            <Color x:Key="DisabledMenuBackgroundColor">#E3DFE7</Color>
            <Color x:Key="DisabledMenuForegroundColor">#A9A5AC</Color>

            <Color x:Key="ContextMenuBackgroundColor">#EE2b2b2b</Color>
            <Color x:Key="ContextMenuForegroundColor">#EDEBEB</Color>
            <Color x:Key="ContextMenuBorderColor">#424A57</Color>

            <Color x:Key="MenuItemHoverBackground">#D9DEF2</Color>

            <Color x:Key="DropMenuBackgroundColor">#FEF9FBFF</Color>
            <Color x:Key="DropDownMenuButtonBackground">#fff</Color>
            <Color x:Key="DropDownMenuButtonForeground">#FF656565</Color>
            <Color x:Key="DropDownMenuButtonBorderColor">#F4EFF1F5</Color>

            <!--  TABS  -->
            <Color x:Key="BehindTabBackground">#fff</Color>
            <Color x:Key="TabItemSelectedBackground">#fff</Color>
            <Color x:Key="TabItemUnSelectedBackground">#F2F5F9</Color>
            <Color x:Key="TabItemBorderColor">#9ABCBCBC</Color>
            <Color x:Key="TabItemHoverBackground">#E1E7F0</Color>

            <!--  Scrollbar  -->
            <Color x:Key="ScrollbarBackgroundColor">#fff</Color>
            <Color x:Key="ScrollbarBorderColor">#FFDDDDDD</Color>

            <Color x:Key="ScrollbarThumbColor">#fff</Color>
            <Color x:Key="ScrollbarThumbBorderColor">#FFB5C2D6</Color>

            <!--  Gallery  -->
            <Color x:Key="GalleryBackgroundColor">#FFF5FAFF</Color>
            <Color x:Key="GalleryBorderColor">#FFDCDCDC</Color>


            <!--  StartUpMenu  -->
            <ConicGradientBrush x:Key="StartUpMenuBackground" Center="50%,50%">
                <GradientStop Offset="0.0" Color="#ECECECFF" />
                <GradientStop Offset="0.5" Color="#FFCDC9C5" />
                <GradientStop Offset="1.0" Color="#ECECECFF" />
            </ConicGradientBrush>
            <Color x:Key="StartUpMenuForeground">#FF616161</Color>

            <!--  EFFECTS & MISC  -->
            <Color x:Key="ErrorColor">#B51522</Color>
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />

            <ImageBrush
                x:Key="NoisyTexture"
                DestinationRect="0,0,200,200"
                Opacity=".6"
                Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d31-c-161616-t0.png"
                Stretch="Fill"
                TileMode="FlipXY" />
        </ResourceDictionary>


        <!--  ==========================================  -->
        <!--  LIGHT THEME  -->
        <!--  ==========================================  -->
        <ResourceDictionary x:Key="Light">
            <!--  Global Text  -->
            <Color x:Key="MainTextColor">#424242</Color>
            <Color x:Key="MainTextColorFaded">#768396</Color>

            <!--  Global Window  -->
            <Color x:Key="WindowBorderColor">Transparent</Color>
            <Color x:Key="WindowLogoColor">#fff</Color>

            <!--  Tool Windows  -->
            <Color x:Key="WindowTitleBackgroundColor">#fff</Color>
            <Color x:Key="WindowButtonBackgroundColor">#fff</Color>
            <Color x:Key="WindowMainBackgroundColor">#fff</Color>
            <Color x:Key="WindowBottomToolbarBackgroundColor">#46252525</Color>

            <!--  TOP TITLE BAR  -->
            <Color x:Key="TitleBarBackgroundColor">#fff</Color>
            <Color x:Key="TitleBarForeground">#EE51516C</Color>
            <Color x:Key="TitleBarBorderColor">Gainsboro</Color>
            <Color x:Key="TitleBarButtonBackground">#fff</Color>
            <Color x:Key="TitleBarButtonBorder">#fff</Color>
            <Color x:Key="TitleBarBackgroundHoverColor">#80ADA8E9</Color>

            <Color x:Key="EditableTitlebarBackground">Transparent</Color>
            <Color x:Key="EditableTitlebarForeground">#EE25203C</Color>

            <!--  BOTTOM TOOLBAR  -->
            <Color x:Key="BottomBarBackgroundColor">#fff</Color>
            <Color x:Key="BottomBarForegroundColor">#EE393939</Color>
            <Color x:Key="BottomBarBorderColor">Gainsboro</Color>

            <Color x:Key="BottomBarButtonBackgroundColor">#FCFCFC</Color>
            <Color x:Key="BottomBarButtonBorderColor">#fff</Color>
            <Color x:Key="BottomBarNavBtnBackground">#fff</Color>
            <Color x:Key="BottomBarToolBtnBackground">#fff</Color>

            <!--  MENUS & DROPDOWNS  -->
            <Color x:Key="MenuBackgroundColor">#fff</Color>
            <Color x:Key="MenuButtonBackground">#fff</Color>
            <Color x:Key="MenuBorderColor">#fff</Color>
            <Color x:Key="MenuSurroundingBorderColor">#B5C0CE</Color>

            <Color x:Key="DisabledMenuBackgroundColor">#E3DFE7</Color>
            <Color x:Key="DisabledMenuForegroundColor">#A9A5AC</Color>

            <Color x:Key="ContextMenuBackgroundColor">#F7F9FC</Color>
            <Color x:Key="ContextMenuForegroundColor">#1E2633</Color>
            <Color x:Key="ContextMenuBorderColor">#B5C0CE</Color>

            <Color x:Key="MenuItemHoverBackground">#D9DEF2</Color>

            <Color x:Key="DropMenuBackgroundColor">#FEF9FBFF</Color>
            <Color x:Key="DropDownMenuButtonBackground">#fff</Color>
            <Color x:Key="DropDownMenuButtonForeground">#FF656565</Color>
            <Color x:Key="DropDownMenuButtonBorderColor">#F4EFF1F5</Color>

            <!--  TABS  -->
            <Color x:Key="BehindTabBackground">#fff</Color>
            <Color x:Key="TabItemSelectedBackground">#fff</Color>
            <Color x:Key="TabItemUnSelectedBackground">#F2F5F9</Color>
            <Color x:Key="TabItemBorderColor">#9ABCBCBC</Color>
            <Color x:Key="TabItemHoverBackground">#E1E7F0</Color>

            <!--  Scrollbar  -->
            <Color x:Key="ScrollbarBackgroundColor">#fff</Color>
            <Color x:Key="ScrollbarBorderColor">#FFDDDDDD</Color>

            <Color x:Key="ScrollbarThumbColor">#fff</Color>
            <Color x:Key="ScrollbarThumbBorderColor">#FFB5C2D6</Color>

            <!--  Gallery  -->
            <Color x:Key="GalleryBackgroundColor">#FFF5FAFF</Color>
            <Color x:Key="GalleryBorderColor">#FFDCDCDC</Color>


            <!--  StartUpMenu  -->
            <ConicGradientBrush x:Key="StartUpMenuBackground" Center="50%,50%">
                <GradientStop Offset="0.0" Color="#ECECECFF" />
                <GradientStop Offset="0.5" Color="#FFCDC9C5" />
                <GradientStop Offset="1.0" Color="#ECECECFF" />
            </ConicGradientBrush>
            <Color x:Key="StartUpMenuForeground">#FF616161</Color>

            <!--  EFFECTS & MISC  -->
            <Color x:Key="NoisyTexture">#17FFFFFF</Color>

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>