<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <ResourceDictionary.ThemeDictionaries>

        <!--  ==========================================  -->
        <!--  DARK THEME (Default)  -->
        <!--  ==========================================  -->
        <ResourceDictionary x:Key="Default">
            <!--  Global Text  -->
            <Color x:Key="MainTextColor">#E2E0E0</Color>
            <Color x:Key="MainTextColorFaded">#d6d4d4</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>

            <!--  Global Window  -->
            <Color x:Key="WindowBackgroundColor">#C4252525</Color>
            <Color x:Key="WindowBorderColor">Transparent</Color>
            <Color x:Key="WindowLogoColor">#fff</Color>

            <!--  TOP TITLE BAR  -->
            <Color x:Key="TitleBarForeground">#EE51516C</Color>

            <Color x:Key="TitleBarBackgroundColor">#fff</Color>
            <Color x:Key="TitleBarBorderColor">Gainsboro</Color>
            <Color x:Key="TitleBarButtonBackground">#fff</Color>
            <Color x:Key="TitleBarButtonBorder">#fff</Color>

            <Color x:Key="EditableTitlebarBackground">Transparent</Color>
            <Color x:Key="EditableTitlebarForeground">#EE25203C</Color>

            <!--  BOTTOM TOOLBAR  -->
            <Color x:Key="BottomBarForegroundColor">#EE393939</Color>

            <Color x:Key="BottomBarBackgroundColor">#ECF8F8F8</Color>
            <Color x:Key="BottomBarBorderColor">Gainsboro</Color>

            <Color x:Key="BottomBarButtonBackgroundColor">#FCFCFC</Color>
            <Color x:Key="BottomBarButtonBorderColor">#fff</Color>
            <Color x:Key="BottomBarButtonBackgroundAltColor">#FBFBFB</Color>

            <!--  Bottom Toolbar Buttons  -->
            <Color x:Key="BottomBarNavBtnBackground">Transparent</Color>
            <Color x:Key="BottomBarActionBtnBackground">Transparent</Color>
            <Color x:Key="BottomBarToolBtnBackground">Transparent</Color>
            <Color x:Key="BottomBarButtonHoverBackground">#E1E7F0</Color>

            <!--  MENUS & DROPDOWNS  -->
            <Color x:Key="MenuBackgroundColor">#fff</Color>

            <Color x:Key="DisabledMenuBackgroundColor">#E3DFE7</Color>
            <Color x:Key="DisabledMenuForegroundColor">#A9A5AC</Color>

            <Color x:Key="MenuSeparatorColor">#DAE6F4</Color>
            <Color x:Key="MenuBorderColor">#B5C0CE</Color>

            <Color x:Key="MenuButtonBackground">#FFFFFF</Color>

            <Color x:Key="ContextMenuBackgroundColor">#F7F9FC</Color>
            <Color x:Key="ContextMenuForegroundColor">#1E2633</Color>
            <Color x:Key="ContextMenuBorderColor">#B5C0CE</Color>

            <Color x:Key="MenuItemHoverBackground">#D9DEF2</Color>

            <!--  TABS  -->
            <Color x:Key="BehindTabBackground">#fff</Color>
            <Color x:Key="TabItemSelectedBackground">#fff</Color>
            <Color x:Key="TabItemUnSelectedBackground">#F2F5F9</Color>
            <Color x:Key="TabItemBorderColor">#9ABCBCBC</Color>
            <Color x:Key="TabItemHoverBackground">#E1E7F0</Color>

            <!--  StartUpMenu  -->
            <ConicGradientBrush x:Key="StartUpMenuBackground" Center="50%,50%">
                <GradientStop Offset="0.0" Color="#ECECECFF" />
                <GradientStop Offset="0.5" Color="#FFCDC9C5" />
                <GradientStop Offset="1.0" Color="#ECECECFF" />
            </ConicGradientBrush>
            <Color x:Key="StartUpMenuForeground">#FF616161</Color>

            <!--  EFFECTS & MISC  -->
            <Color x:Key="ErrorColor">#B51522</Color>
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />

            <ImageBrush
                x:Key="NoisyTexture"
                DestinationRect="0,0,200,200"
                Opacity=".6"
                Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d31-c-161616-t0.png"
                Stretch="Fill"
                TileMode="FlipXY" />
        </ResourceDictionary>


        <!--  ==========================================  -->
        <!--  LIGHT THEME  -->
        <!--  ==========================================  -->
        <ResourceDictionary x:Key="Light">
            <!--  Global Text  -->
            <Color x:Key="MainTextColor">#424242</Color>
            <Color x:Key="MainTextColorFaded">#768396</Color>

            <!--  Global Window  -->
            <Color x:Key="WindowBackgroundColor">#C4252525</Color>
            <Color x:Key="WindowBorderColor">Transparent</Color>
            <Color x:Key="WindowLogoColor">#fff</Color>

            <!--  TOP TITLE BAR  -->
            <Color x:Key="TitleBarBackgroundColor">#fff</Color>
            <Color x:Key="TitleBarForeground">#EE51516C</Color>
            <Color x:Key="TitleBarBorderColor">Gainsboro</Color>
            <Color x:Key="TitleBarButtonBackground">#fff</Color>
            <Color x:Key="TitleBarButtonBorder">#fff</Color>

            <Color x:Key="EditableTitlebarBackground">Transparent</Color>
            <Color x:Key="EditableTitlebarForeground">#EE25203C</Color>

            <!--  BOTTOM TOOLBAR  -->
            <Color x:Key="BottomBarBackgroundColor">#ECF8F8F8</Color>
            <Color x:Key="BottomBarForegroundColor">#EE393939</Color>
            <Color x:Key="BottomBarBorderColor">Gainsboro</Color>

            <Color x:Key="BottomBarButtonBackgroundColor">#FCFCFC</Color>
            <Color x:Key="BottomBarButtonBorderColor">#fff</Color>
            <Color x:Key="BottomBarButtonBackgroundAltColor">#FBFBFB</Color>

            <!--  Bottom Toolbar Buttons  -->
            <Color x:Key="BottomBarNavBtnBackground">Transparent</Color>
            <Color x:Key="BottomBarActionBtnBackground">Transparent</Color>
            <Color x:Key="BottomBarToolBtnBackground">Transparent</Color>
            <Color x:Key="BottomBarButtonHoverBackground">#E1E7F0</Color>

            <!--  MENUS & DROPDOWNS  -->
            <Color x:Key="MenuBackgroundColor">#fff</Color>

            <Color x:Key="DisabledMenuBackgroundColor">#E3DFE7</Color>
            <Color x:Key="DisabledMenuForegroundColor">#A9A5AC</Color>

            <Color x:Key="MenuSeparatorColor">#DAE6F4</Color>
            <Color x:Key="MenuBorderColor">#B5C0CE</Color>

            <Color x:Key="MenuButtonBackground">#FFFFFF</Color>

            <Color x:Key="ContextMenuBackgroundColor">#F7F9FC</Color>
            <Color x:Key="ContextMenuForegroundColor">#1E2633</Color>
            <Color x:Key="ContextMenuBorderColor">#B5C0CE</Color>

            <Color x:Key="MenuItemHoverBackground">#D9DEF2</Color>

            <!--  TABS  -->
            <Color x:Key="BehindTabBackground">#fff</Color>
            <Color x:Key="TabItemSelectedBackground">#fff</Color>
            <Color x:Key="TabItemUnSelectedBackground">#F2F5F9</Color>
            <Color x:Key="TabItemBorderColor">#9ABCBCBC</Color>
            <Color x:Key="TabItemHoverBackground">#E1E7F0</Color>

            <!--  Scrollbar  -->
            <Color x:Key="ScrollbarBackgroundColor">Yellow</Color>
            <Color x:Key="ScrollbarBorderColor">Yellow</Color>

            <Color x:Key="ScrollbarThumbColor">Purple</Color>
            <Color x:Key="ScrollbarThumbBorderColor">Purple</Color>

            <!--  StartUpMenu  -->
            <ConicGradientBrush x:Key="StartUpMenuBackground" Center="50%,50%">
                <GradientStop Offset="0.0" Color="#ECECECFF" />
                <GradientStop Offset="0.5" Color="#FFCDC9C5" />
                <GradientStop Offset="1.0" Color="#ECECECFF" />
            </ConicGradientBrush>
            <Color x:Key="StartUpMenuForeground">#FF616161</Color>


        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>