<customControls:AnimatedPopUp
    x:Class="PicView.Avalonia.Views.UC.PopUps.CloseDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Padding="20"
    x:DataType="viewModels:MainWindowViewModel"
    ClickingOutsideCloses="False"
    ZIndex="9">
    <Panel Background="Transparent">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Foreground="{DynamicResource MainTextColor}"
            Text="{CompiledBinding Translation.CloseWindowPrompt.Value}" />
        <StackPanel
            Margin="0,35,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Width="NaN"
                Margin="0,0,10,0"
                Padding="30,0"
                Classes="ToolWindowBorderStyle ToolButtonHover"
                HotKey="Escape"
                IsCancel="True">
                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Text="{CompiledBinding Translation.Cancel.Value}" />
            </Button>
            <Button
                x:Name="CloseButton"
                Width="NaN"
                Padding="30,0"
                Background="{DynamicResource AccentColor}"
                Classes="PrimaryBtnHover ToolWindowBorderStyle"
                HotKey="Enter"
                IsDefault="True">
                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Close.Value}" />
            </Button>
        </StackPanel>
    </Panel>
</customControls:AnimatedPopUp>
