<customControls:AnimatedPopUp
    x:Class="PicView.Avalonia.Views.UC.PopUps.DeleteDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Padding="20"
    x:DataType="viewModels:MainWindowViewModel"
    ClickingOutsideCloses="True"
    ZIndex="9">
    <StackPanel Background="Transparent">
        <TextBlock
            x:Name="PromptText"
            MaxWidth="240"
            Classes="txt bold"
            Foreground="{DynamicResource MainTextColor}" />
        <TextBlock
            x:Name="PromptFileName"
            MaxWidth="240"
            Margin="0,15,0,0"
            Classes="txt"
            Foreground="{DynamicResource MainTextColor}" />
        <StackPanel
            Margin="0,30,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Margin="0,0,10,0"
                Padding="15,0"
                Classes="BorderStyle altHover mainBtn"
                HotKey="Escape">
                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Text="{CompiledBinding Translation.Cancel.Value}" />
            </Button>
            <Button
                x:Name="ConfirmButton"
                Padding="30,0"
                Background="{DynamicResource AccentColor}"
                Classes="BorderStyle accentHover mainBtn"
                HotKey="Enter">
                <TextBlock x:Name="ConfirmButtonText" Classes="txt" />
            </Button>
        </StackPanel>
    </StackPanel>
</customControls:AnimatedPopUp>
