<customControls:AnimatedPopUp
    x:Class="PicView.Avalonia.Views.UC.PopUps.RenameDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels:MainWindowViewModel"
    ClickingOutsideCloses="False">

    <Panel>
        <customControls:IconButton
            x:Name="CloseButton"
            Width="50"
            Height="50"
            Margin="0,-15,-10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource PopUpBackgroundColor}"
            BorderBrush="{DynamicResource PopUpMainBorderColor}"
            BorderThickness="1"
            Classes="hover"
            Click="CloseMenu"
            CornerRadius="50"
            Data="{StaticResource CloseGeometry}"
            Focusable="True"
            Foreground="{DynamicResource MainTextColor}"
            IconHeight="18"
            IconWidth="18"
            IsTabStop="True"
            ZIndex="1" />
        <StackPanel
            Width="425"
            VerticalAlignment="Center"
            Background="Transparent">

            <TextBlock
                Margin="0,15"
                Classes="txt bold"
                Text="{Binding Translation.RenameFile.Value}"
                TextAlignment="Center" />

            <customControls:FuncTextBox
                x:Name="RenameBox"
                Margin="10,5"
                Padding="6"
                Classes="TStyle"
                Focusable="True"
                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                Foreground="{DynamicResource MainTextColor}"
                IsReadOnly="False"
                IsTabStop="True"
                Text="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value.Name}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,20,10,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="CancelButton"
                    Width="NaN"
                    Margin="0,0,10,0"
                    Padding="30,0"
                    Classes="ToolWindowBorderStyle ToolButtonHover"
                    Focusable="True"
                    HotKey="Escape"
                    IsCancel="True"
                    IsTabStop="True">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        Text="{CompiledBinding Translation.Cancel.Value}" />
                </Button>
                <Button
                    x:Name="ApplyButton"
                    Width="NaN"
                    Padding="30,0"
                    Background="{DynamicResource AccentColor}"
                    Classes="ToolWindowBorderStyle PrimaryBtnHover"
                    Focusable="True"
                    HotKey="Enter"
                    IsDefault="True"
                    IsTabStop="True">
                    <TextBlock
                        Classes="txt"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="{CompiledBinding Translation.Apply.Value}" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Panel>
</customControls:AnimatedPopUp>
