<Styles
    x:Class="PicView.Styles.Themes.FluentDark"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Add Styles Here  -->
    <FluentTheme Mode="Dark" />

    <Styles.Resources>

        <!--  Accent Color  -->
        <Color x:Key="AccentColor">#D8FF5A12</Color>
        <SolidColorBrush Color="{DynamicResource AccentColor}" x:Key="AccentColorBrush" />

        <!--  Main Color  -->
        <Color x:Key="MainColor">#FFf6f4f4</Color>
        <SolidColorBrush Color="{StaticResource MainColor}" x:Key="MainColorBrush" />

        <!--  Icon Color  -->
        <Color x:Key="IconColor">#eeebebeb</Color>
        <SolidColorBrush Color="{StaticResource IconColor}" x:Key="IconColorBrush" />

        <!--  Border Brush  -->
        <Color x:Key="BorderColor">#FF3A3A3A</Color>
        <SolidColorBrush Color="{StaticResource BorderColor}" x:Key="BorderBrush" />

        <!--  Background Color Fade  -->
        <Color x:Key="BackgroundColorFade">#2D171717</Color>
        <SolidColorBrush Color="{StaticResource BackgroundColorFade}" x:Key="BackgroundColorBrushFade" />

        <!--  Background Subtle Highlight  -->
        <Color x:Key="BackgroundSubtleHighlight">#FF1F1C1C</Color>
        <SolidColorBrush Color="{StaticResource BackgroundSubtleHighlight}" x:Key="BackgroundSubtleHighlightBrush" />

        <!--  Background Color Fade  Subtle  -->
        <Color x:Key="BackgroundColorFadeSubtle">#BE222222</Color>
        <SolidColorBrush Color="{StaticResource BackgroundColorFadeSubtle}" x:Key="BackgroundColorBrushFadeSubtle" />

        <!--  Window Background Color  -->
        <Color x:Key="WindowBackgroundColor">#CC161413</Color>
        <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" x:Key="WindowBackgroundColorBrush" />

        <ImageBrush
            BitmapInterpolationMode="HighQuality"
            DestinationRect="0,0,50,50"
            Opacity=".9"
            Source="\Assets\noisy-texture-200x200-o4-d31-c-161616-t0.png"
            SourceRect="0,0,100,100"
            Stretch="Fill"
            TileMode="FlipXY"
            x:Key="NoiseBg" />


    </Styles.Resources>

</Styles>
