<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Ruben Hyldgaard Negendahl</Company>
    <Product>PicView</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;arm64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'arm64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="PicViewTheme\Resources\noisy-texture-200x200-o4-d23-c-ffffff-t1.png" />
    <AvaloniaResource Include="PicViewTheme\Resources\noisy-texture-200x200-o4-d23-c-ffffff-t1.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Themes\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Compile Update="Views\UC\DragDrogView.axaml.cs">
      <DependentUpon>DragDrogView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UC\Buttons\AltRestore.axaml.cs">
      <DependentUpon>AltRestore.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UC\Buttons\AltMinimize.axaml.cs">
      <DependentUpon>AltMinimize.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GallerySettingsView.axaml.cs">
      <DependentUpon>GalleryViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImageSettingsView.axaml.cs">
      <DependentUpon>ImageSettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MouseWheelView.axaml.cs">
      <DependentUpon>MouseWheelView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SlideshowSettingsView.axaml.cs">
      <DependentUpon>SlideshowSettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ZoomSettingsView.axaml.cs">
      <DependentUpon>ZoomSettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SingleImageResizeView.axaml.cs">
      <DependentUpon>SingleImageResizeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="DarkTheme\Resources\noisy-texture-200x200-o4-d31-c-161616-t0.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="PicViewTheme\Resources\noisy-texture-200x200-o4-d31-c-161616-t0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExifView.axaml.cs">
      <DependentUpon>ExifView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppearanceView.axaml.cs">
      <DependentUpon>AppearanceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShortcutsView.axaml.cs">
      <DependentUpon>ShortcutsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralSettingsView.axaml.cs">
      <DependentUpon>GeneralSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Buttons\StarOutlineButtons.axaml.cs">
      <DependentUpon>StarOutlineButtons.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageViewer.axaml.cs">
      <DependentUpon>ImageViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\ToolsMenu.axaml.cs">
      <DependentUpon>ToolsMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\SettingsMenu.axaml.cs">
      <DependentUpon>SettingsMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\ImageMenu.axaml.cs">
      <DependentUpon>ImageMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\SpinWaiter.axaml.cs">
      <DependentUpon>SpinWaiter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\TitleTextbox.axaml.cs">
      <DependentUpon>TitleTextBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppearanceView.axaml.cs">
      <DependentUpon>AppearanceView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicView.Core\PicView.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PicView.Tests" />
	</ItemGroup>
</Project>
