<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Ruben Hyldgaard Negendahl</Company>
    <Product>PicView</Product>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Themes\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UC\ImageViewer.axaml.cs">
      <DependentUpon>ImageViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\ToolsMenu.axaml.cs">
      <DependentUpon>ToolsMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\SettingsMenu.axaml.cs">
      <DependentUpon>SettingsMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\ImageMenu.axaml.cs">
      <DependentUpon>ImageMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\TitleTextbox.axaml.cs">
      <DependentUpon>TitleTextBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicView.Core\PicView.Core.csproj" />
  </ItemGroup>
</Project>
