<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Ruben Hyldgaard Negendahl</Company>
    <Product>PicView</Product>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Themes\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="DarkTheme\Resources\noisy-texture-200x200-o4-d31-c-161616-t0.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="DarkTheme\Resources\noisy-texture-200x200-o4-d31-c-161616-t0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
    <PackageReference Include="Magick.NET-Q8-arm64" Version="13.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExifView.axaml.cs">
      <DependentUpon>ExifView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppearanceView.axaml.cs">
      <DependentUpon>AppearanceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShortcutsView.axaml.cs">
      <DependentUpon>ShortcutsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralSettingsView.axaml.cs">
      <DependentUpon>GeneralSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Buttons\StarOutlineButtons.axaml.cs">
      <DependentUpon>StarOutlineButtons.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageViewer.axaml.cs">
      <DependentUpon>ImageViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\ToolsMenu.axaml.cs">
      <DependentUpon>ToolsMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\SettingsMenu.axaml.cs">
      <DependentUpon>SettingsMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Menus\ImageMenu.axaml.cs">
      <DependentUpon>ImageMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\SpinWaiter.axaml.cs">
      <DependentUpon>SpinWaiter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\TitleTextbox.axaml.cs">
      <DependentUpon>TitleTextBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppearanceView.axaml.cs">
      <DependentUpon>AppearanceView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicView.Core\PicView.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PicView.Tests" />
	</ItemGroup>
</Project>
