<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Blue" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#1a8cf0</Value>
    </Setting>
    <Setting Name="Pink" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFE68BEE</Value>
    </Setting>
    <Setting Name="Orange" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFDB5B3D</Value>
    </Setting>
    <Setting Name="Green" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#20E76B</Value>
    </Setting>
    <Setting Name="Red" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF91110</Value>
    </Setting>
    <Setting Name="Aqua" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF36E6CC</Value>
    </Setting>
    <Setting Name="Golden" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFEA955</Value>
    </Setting>
    <Setting Name="Teal" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF44A1A0</Value>
    </Setting>
    <Setting Name="Purple" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF9738EB</Value>
    </Setting>
    <Setting Name="Cyan" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1BA1E2</Value>
    </Setting>
    <Setting Name="Lime" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF22CB97</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Magenta" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF35C5</Value>
    </Setting>
    <Setting Name="ScrollEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowInterface" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SortPreference" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FullscreenGalleryHorizontal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlideTimer" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Looping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BgColorChoice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoFitWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FillImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeSubDirectories" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="ShowAltInterfaceButtons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ZoomSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="TopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepCentered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CtrlZoom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ascending" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HorizontalReverseScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>