<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorTheme" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Blue" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0461B1</Value>
    </Setting>
    <Setting Name="Pink" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFE68BEE</Value>
    </Setting>
    <Setting Name="Orange" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFDB5B3D</Value>
    </Setting>
    <Setting Name="Green" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0EB24C</Value>
    </Setting>
    <Setting Name="Red" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF91110</Value>
    </Setting>
    <Setting Name="GreenMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F20D8039</Value>
    </Setting>
    <Setting Name="PinkMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2F19DFA</Value>
    </Setting>
    <Setting Name="RedMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2FA2A29</Value>
    </Setting>
    <Setting Name="BlueMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F200ADEE</Value>
    </Setting>
    <Setting Name="OrangeMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#E2FF6441</Value>
    </Setting>
    <Setting Name="TealMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2008080</Value>
    </Setting>
    <Setting Name="Aqua" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF36E6CC</Value>
    </Setting>
    <Setting Name="AquaMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F209A68E</Value>
    </Setting>
    <Setting Name="Sandy" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFEAD393</Value>
    </Setting>
    <Setting Name="SandyMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="Teal" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF931AF7</Value>
    </Setting>
    <Setting Name="Purple" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFD40FD4</Value>
    </Setting>
    <Setting Name="PurpleMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#E29E46E9</Value>
    </Setting>
    <Setting Name="Cyan" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1BA1E2</Value>
    </Setting>
    <Setting Name="CyanMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F236BBFF</Value>
    </Setting>
    <Setting Name="Yellow" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFEFE0F</Value>
    </Setting>
    <Setting Name="YellowMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2FFFF43</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Magenta" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF35C5</Value>
    </Setting>
    <Setting Name="MagentaMouse" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#E2FF55C8</Value>
    </Setting>
    <Setting Name="ScrollEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>