<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorTheme" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Blue" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0461B1</Value>
    </Setting>
    <Setting Name="Pink" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFE68BEE</Value>
    </Setting>
    <Setting Name="Orange" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFDB5B3D</Value>
    </Setting>
    <Setting Name="Green" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0EB24C</Value>
    </Setting>
    <Setting Name="Red" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF91110</Value>
    </Setting>
    <Setting Name="Aqua" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF36E6CC</Value>
    </Setting>
    <Setting Name="Beige" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFE2C290</Value>
    </Setting>
    <Setting Name="Teal" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF44A1A0</Value>
    </Setting>
    <Setting Name="Purple" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFD40FD4</Value>
    </Setting>
    <Setting Name="Cyan" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1BA1E2</Value>
    </Setting>
    <Setting Name="Grey" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF5F5449</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Magenta" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF35C5</Value>
    </Setting>
    <Setting Name="ScrollEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowInterface" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SortPreference" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PicGallery" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SlideTimer" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7000</Value>
    </Setting>
    <Setting Name="Looping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowBorderColorEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BgColorWhite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FitToWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GreenAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F20D8039</Value>
    </Setting>
    <Setting Name="PinkAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2FF86DB</Value>
    </Setting>
    <Setting Name="RedAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2F35353</Value>
    </Setting>
    <Setting Name="BlueAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F200ADEE</Value>
    </Setting>
    <Setting Name="OrangeAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2FF6441</Value>
    </Setting>
    <Setting Name="TealAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F21FAE98</Value>
    </Setting>
    <Setting Name="AquaAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F209A68E</Value>
    </Setting>
    <Setting Name="BeigeAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2E2C290</Value>
    </Setting>
    <Setting Name="PurpleAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F29E46E9</Value>
    </Setting>
    <Setting Name="CyanAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F259BAE9</Value>
    </Setting>
    <Setting Name="GreyAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F25F5449</Value>
    </Setting>
    <Setting Name="MagentaAlpha" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#F2FF6CD4</Value>
    </Setting>
  </Settings>
</SettingsFile>