<UserControl
    x:Class="PicView.Avalonia.Views.Main.BatchResizeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PicView.Avalonia.Converters"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels:CoreViewModel">
    <UserControl.Resources>
        <converters:IndexBiggerThanBooleanConverter x:Key="IndexBiggerThanBooleanConverter" />
        <converters:IndexToStringSizeConverter x:Key="IndexToStringSizeConverter" />
        <converters:IndexToPercentageSizeConverter x:Key="IndexToPercentageSizeConverter" />
    </UserControl.Resources>

    <Panel Margin="0,15,0,30">

        <!--  Files processing panel log  -->
        <Panel
            x:Name="ProcessingPanel"
            Background="Transparent"
            IsVisible="{CompiledBinding BatchResize.IsRunning.Value}">
            <Border
                Margin="10,0,10,70"
                Background="{DynamicResource TertiaryBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,0,1"
                CornerRadius="6">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{CompiledBinding Translation.Cancel, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Path Classes="RestorePath" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <customControls:AutoScrollViewer MinHeight="50">
                    <ItemsControl Padding="15,10,10,10" ItemsSource="{CompiledBinding BatchResize.ProcessedFiles.Value}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, 65, 65" ColumnSpacing="10">
                                    <TextBlock
                                        Margin="0,5"
                                        Background="Transparent"
                                        Classes="txt"
                                        Text="{Binding FileName}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Background="Transparent"
                                        Classes="txt"
                                        Foreground="Red"
                                        Text="{Binding OldSize}"
                                        TextDecorations="StrikeThrough" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Background="Transparent"
                                        Classes="txt"
                                        Foreground="ForestGreen"
                                        Text="{Binding NewSize}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </customControls:AutoScrollViewer>
            </Border>

            <ProgressBar
                Height="32"
                Margin="10,0,10,25"
                VerticalAlignment="Bottom"
                CornerRadius="6"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                IsIndeterminate="{CompiledBinding BatchResize.IsIndeterminate.Value,
                                                  Mode=OneWay}"
                Maximum="{CompiledBinding BatchResize.ProgressMaximum.Value}"
                Minimum="0"
                ShowProgressText="True"
                Value="{CompiledBinding BatchResize.Progress.Value,
                                        Mode=OneWay}" />

            <StackPanel
                Margin="10,0,10,-20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Classes="BorderStyle altHover mainBtn"
                    Command="{CompiledBinding BatchResize.CancelCommand}"
                    CornerRadius="4"
                    DockPanel.Dock="Left"
                    IsVisible="{CompiledBinding !BatchResize.IsFinished.Value}">
                    <TextBlock
                        Padding="15,0"
                        Classes="txt"
                        Text="{CompiledBinding Translation.Cancel.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>
                <Button
                    Classes="BorderStyle altHover mainBtn"
                    Command="{CompiledBinding BatchResize.CloseProgressCommand}"
                    CornerRadius="4"
                    DockPanel.Dock="Left"
                    IsVisible="{CompiledBinding BatchResize.IsFinished.Value}">
                    <TextBlock
                        Padding="15,0"
                        Classes="txt"
                        Text="{CompiledBinding Translation.Close.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>
                <Button
                    x:Name="ShowInFolderButton"
                    Classes="BorderStyle altHover mainBtn"
                    Click="ShowInFolderButton_OnClick"
                    CornerRadius="4"
                    DockPanel.Dock="Left"
                    IsVisible="{CompiledBinding BatchResize.IsFinished.Value}">
                    <TextBlock
                        Padding="15,0"
                        Classes="txt"
                        Text="{CompiledBinding Translation.ShowInFolder.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>
            </StackPanel>
        </Panel>

        <DockPanel IsVisible="{CompiledBinding !BatchResize.IsRunning.Value}">

            <!--  Tabs  -->
            <TabControl
                x:Name="MainTabControl"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top">
                <TabItem
                    x:Name="SelectFilesTabItem"
                    Classes="alt"
                    CornerRadius="6">
                    <TabItem.Header>
                        <StackPanel Width="112" VerticalAlignment="Center">
                            <PathIcon
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                Data="{StaticResource FolderGeometry}"
                                Foreground="{DynamicResource MainTextColor}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.SelectFiles}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem
                    x:Name="ResizeSettingsTabItem"
                    Classes="alt"
                    CornerRadius="6">
                    <TabItem.Header>
                        <StackPanel Width="112" VerticalAlignment="Center">
                            <Image
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                Source="{StaticResource UpscaleImage}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.ResizeSettings}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem
                    x:Name="ThumbnailTabItem"
                    Classes="alt"
                    CornerRadius="6">
                    <TabItem.Header>
                        <StackPanel Width="112" VerticalAlignment="Center">
                            <Image
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                Source="{StaticResource BatchResizeImage}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Thumbnail}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <!--  Add folder of files buttons  -->
            <StackPanel
                Margin="0,15"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                IsVisible="{Binding Path=IsSelected, ElementName=SelectFilesTabItem}"
                Orientation="Horizontal"
                Spacing="10">
                <customControls:TextIconButton
                    x:Name="AddFileButton"
                    Background="{DynamicResource SoftenColor}"
                    Classes="ButtonBorder altHover mainBtn"
                    Command="{CompiledBinding BatchResize.SelectAndAddFileCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    Icon="{StaticResource AddFileImage}"
                    IconHeight="16"
                    IconMargin="5,0,10,0"
                    IconWidth="16"
                    Text="{CompiledBinding Translation.AddFiles}" />
                <customControls:TextIconButton
                    x:Name="AddFolderButton"
                    Background="{DynamicResource SoftenColor}"
                    Classes="ButtonBorder altHover mainBtn"
                    Command="{CompiledBinding BatchResize.SelectAndAddFolderCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    Icon="{StaticResource AddFolderImage}"
                    IconHeight="16"
                    IconMargin="5,0,10,0"
                    IconWidth="16"
                    Text="{CompiledBinding Translation.AddFolder}" />

            </StackPanel>

            <!--  add files log  -->
            <Border
                x:Name="FileLogHeaderBorder"
                Margin="10,0"
                Background="{DynamicResource TertiaryBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,1,0,1"
                CornerRadius="4,4,0,0"
                DockPanel.Dock="Top"
                IsVisible="{Binding Path=IsSelected, ElementName=SelectFilesTabItem}">

                <!--  Files panel header  -->
                <DockPanel VerticalAlignment="Top" LastChildFill="True">
                    <Button
                        x:Name="UnSelectAllButton"
                        Padding="10,2,10,2"
                        Classes="errorHover focus"
                        Command="{CompiledBinding BatchResize.RemoveAllCommand}"
                        CornerRadius="0,4,0,0"
                        DockPanel.Dock="Right">
                        <TextBlock Classes="txt" Text="{CompiledBinding Translation.RemoveAll.Value, Mode=OneWay}" />
                    </Button>

                    <!--  Filter  -->
                    <Panel DockPanel.Dock="Left">

                        <Image
                            Width="14"
                            Height="14"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Source="{StaticResource SearchImage}" />

                        <TextBox
                            x:Name="FilterBox"
                            Padding="50,7,4,7"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            Text="{CompiledBinding BatchResize.FilterText.Value,
                                                   FallbackValue='',
                                                   Mode=TwoWay}"
                            Watermark="{CompiledBinding Translation.Filter.Value,
                                                        Mode=OneWay}" />

                        <!--  File count  -->
                        <StackPanel
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            IsVisible="{Binding Path=!IsVisible, ElementName=ClearButton}"
                            Opacity="0.5"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Foreground="{DynamicResource MainTextColorFaded}"
                                Text="{CompiledBinding BatchResize.SelectedFiles.Value.Count}" />
                            <TextBlock Classes="txt" Text=" " />
                            <TextBlock
                                Classes="txt"
                                Foreground="{DynamicResource MainTextColorFaded}"
                                Text="{CompiledBinding Translation.Files}" />
                        </StackPanel>

                        <!--  clear  -->
                        <customControls:IconButton
                            x:Name="ClearButton"
                            Padding="10,3,10,3"
                            HorizontalAlignment="Right"
                            Classes="altHover"
                            Command="{CompiledBinding BatchResize.ClearFilterCommand}"
                            Data="{StaticResource CloseGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColorFaded}"
                            IconHeight="12"
                            IconWidth="12"
                            IsVisible="{CompiledBinding BatchResize.FilterText.Value,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />


                    </Panel>
                </DockPanel>
            </Border>
            <!--  Add Files panel log  -->
            <Border
                x:Name="FilePanelLogBorder"
                Margin="10,0,10,75"
                Background="{DynamicResource TertiaryBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,0,1"
                CornerRadius="0,0,4,4"
                DockPanel.Dock="Top"
                DragDrop.AllowDrop="True"
                IsVisible="{Binding Path=IsSelected, ElementName=SelectFilesTabItem}">
                <Panel>
                    <customControls:AutoScrollViewer IsVisible="{CompiledBinding !BatchResize.IsFiltering.Value}">
                        <ItemsControl ItemsSource="{CompiledBinding BatchResize.SelectedFiles.Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <customControls:IconButton
                                            Padding="16,12"
                                            Background="Transparent"
                                            Classes="errorHover"
                                            Command="{Binding #MainTabControl.((viewModels:CoreViewModel)DataContext).BatchResize.RemoveFileFromListCommand}"
                                            CommandParameter="{Binding}"
                                            Data="{StaticResource CloseGeometry}"
                                            DockPanel.Dock="Left"
                                            IconHeight="12"
                                            IconWidth="12" />
                                        <Button
                                            Background="Transparent"
                                            Classes="altHover"
                                            DockPanel.Dock="Right">
                                            <TextBlock
                                                Margin="10,0"
                                                Classes="txt"
                                                Text="{Binding Name}" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </customControls:AutoScrollViewer>
                    <customControls:AutoScrollViewer IsVisible="{CompiledBinding BatchResize.IsFiltering.Value}">
                        <ItemsControl ItemsSource="{CompiledBinding BatchResize.FilteredFiles.Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <customControls:IconButton
                                            Padding="16,12"
                                            Background="Transparent"
                                            Classes="errorHover"
                                            Command="{Binding #MainTabControl.((viewModels:CoreViewModel)DataContext).BatchResize.RemoveFileFromListCommand}"
                                            CommandParameter="{Binding}"
                                            Data="{StaticResource CloseGeometry}"
                                            DockPanel.Dock="Left"
                                            IconHeight="12"
                                            IconWidth="12" />
                                        <Button
                                            Background="Transparent"
                                            Classes="altHover"
                                            DockPanel.Dock="Right">
                                            <TextBlock
                                                Margin="10,0"
                                                Classes="txt"
                                                Text="{Binding Name}" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </customControls:AutoScrollViewer>
                </Panel>
            </Border>

            <!--  Output folder  -->
            <DockPanel
                Height="36"
                Margin="0,-85,0,0"
                DockPanel.Dock="Top"
                IsVisible="{Binding Path=IsSelected, ElementName=SelectFilesTabItem}"
                LastChildFill="True">
                <TextBlock
                    Margin="15,0,5,0"
                    VerticalAlignment="Center"
                    Classes="txt"
                    DockPanel.Dock="Left"
                    Text="{CompiledBinding Translation.OutputFolder.Value,
                                           Mode=OneWay}" />

                <customControls:IconButton
                    x:Name="OutputFolderButton"
                    Width="30"
                    Margin="5,0,10,0"
                    Background="Transparent"
                    Classes="altHover"
                    ClickMode="Release"
                    Command="{CompiledBinding BatchResize.PickOutputFolderCommand}"
                    CornerRadius="4"
                    Data="{StaticResource FolderGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="20"
                    IconWidth="20"
                    IsRepeatEnabled="False" />
                <customControls:FuncTextBox
                    x:Name="OutputFolderTextBox"
                    MinWidth="252"
                    Classes="hover TStyle"
                    DockPanel.Dock="Left"
                    Text="{CompiledBinding BatchResize.OutputFolder.Value,
                                           Mode=TwoWay}" />
            </DockPanel>


            <!--  Resize settings  -->
            <customControls:AutoScrollViewer
                x:Name="ResizeSettingsContainer"
                Margin="10,15"
                DockPanel.Dock="Top"
                IsVisible="{Binding Path=IsSelected, ElementName=ResizeSettingsTabItem}">
                <StackPanel HorizontalAlignment="Center" Spacing="15">

                    <!--  Compression  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="5,0,0,0"
                            Classes="txt"
                            Foreground="{DynamicResource MainTextColor}"
                            Text="{CompiledBinding Translation.Compression.Value,
                                                   Mode=OneWay}" />
                        <ComboBox
                            x:Name="CompressionComboBox"
                            Width="252"
                            Height="30"
                            Margin="10,0,0,0"
                            Padding="5,7,0,7"
                            Background="{DynamicResource SecondaryBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="1"
                            CornerRadius="2"
                            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            ItemsSource="{CompiledBinding BatchResize.CompressionModes.Value,
                                                          Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Quality  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="5,0,0,0"
                            Classes="txt"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsQualityEnabledBox}"
                            Text="{CompiledBinding Translation.Quality.Value,
                                                   Mode=OneWay}" />
                        <CheckBox
                            x:Name="IsQualityEnabledBox"
                            Margin="10,0,6,0"
                            Classes="altHover"
                            IsCheckedChanged="IsQualityEnabledBox_OnIsCheckedChanged" />
                        <customControls:CustomSlider
                            x:Name="QualitySlider"
                            Width="170"
                            Height="10"
                            Margin="0,0,10,2"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsQualityEnabledBox}"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="1"
                            TickFrequency="1"
                            Value="75" />
                        <TextBlock
                            Margin="10,0,0,3"
                            Classes="txt"
                            IsEnabled="{Binding Path=IsChecked, ElementName=IsQualityEnabledBox}"
                            Text="{Binding Path=Value, ElementName=QualitySlider}" />
                    </StackPanel>

                    <!--  Convert to  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="5,0,0,0"
                            Classes="txt"
                            Text="{CompiledBinding Translation.ConvertTo.Value,
                                                   Mode=OneWay}" />
                        <ComboBox
                            x:Name="ConversionComboBox"
                            Width="252"
                            Margin="11,0,0,0"
                            Padding="5,7,0,7"
                            Background="{DynamicResource SecondaryBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="1"
                            CornerRadius="2"
                            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            ItemsSource="{CompiledBinding BatchResize.ConversionTargets.Value,
                                                          Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Resize  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            x:Name="ResizeTextBlock"
                            Width="130"
                            Margin="5,0,0,0"
                            Classes="txt"
                            Text="{CompiledBinding Translation.Resize.Value,
                                                   Mode=OneWay}" />
                        <ComboBox
                            x:Name="ResizeComboBox"
                            Width="252"
                            Height="30"
                            Margin="10,0,0,0"
                            Padding="5,7,0,7"
                            Background="{DynamicResource SecondaryBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="1"
                            CornerRadius="2"
                            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            ItemsSource="{CompiledBinding BatchResize.ResizeModes.Value,
                                                          Mode=TwoWay}"
                            SelectedItem="NoResizeBox"
                            SelectionChanged="ResizeComboBox_OnSelectionChanged" />
                    </StackPanel>

                    <!--  Percentage  -->
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        IsVisible="{CompiledBinding BatchResize.IsPercentageResizing.Value}"
                        Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                Margin="5,0,0,0"
                                Classes="txt"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Text="{CompiledBinding Translation.Percentage.Value,
                                                       Mode=OneWay}" />
                            <customControls:FuncTextBox
                                x:Name="PercentageValueBox"
                                Width="130"
                                Classes="hover TStyle"
                                Text="{CompiledBinding BatchResize.PercentageValue.Value,
                                                       Mode=TwoWay}" />
                        </StackPanel>

                        <Image
                            Width="12"
                            Height="12"
                            Margin="15,0"
                            Source="{StaticResource PercentageIcon}" />
                    </StackPanel>

                    <!--  Width and height adjustment  -->
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        IsVisible="{CompiledBinding BatchResize.IsWidthAndHeightResizing.Value}"
                        Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                Margin="5,0,0,0"
                                Classes="txt"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Text="{CompiledBinding Translation.Width.Value,
                                                       Mode=OneWay}" />
                            <customControls:NumTextBox
                                x:Name="WidthBox"
                                Width="110"
                                Height="35"
                                MinWidth="100"
                                Margin="0"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                Classes="hover TStyle"
                                CornerRadius="4"
                                Foreground="{DynamicResource MainTextColor}"
                                Text="{CompiledBinding BatchResize.WidthValue.Value,
                                                       Mode=TwoWay}"
                                TextChanged="WidthBox_OnTextChanged" />
                        </StackPanel>

                        <Button
                            Width="38"
                            Height="35"
                            Margin="15,0"
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding BatchResize.ToggleAspectRatioCommand}"
                            Foreground="{DynamicResource MainTextColor}">
                            <Panel>
                                <Image
                                    x:Name="UnlinkChainImage"
                                    Width="21"
                                    Height="21"
                                    IsVisible="{CompiledBinding !BatchResize.IsKeepingAspectRatio}"
                                    Source="{StaticResource UnlinkChainImage}" />
                                <Image
                                    x:Name="LinkChainImage"
                                    Width="21"
                                    Height="21"
                                    IsVisible="{CompiledBinding BatchResize.IsKeepingAspectRatio}"
                                    Source="{StaticResource LinkChainImage}" />
                            </Panel>
                        </Button>


                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                Margin="5,0,0,0"
                                Classes="txt"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Text="{CompiledBinding Translation.Height.Value,
                                                       Mode=OneWay}" />
                            <customControls:NumTextBox
                                x:Name="HeightBox"
                                Width="110"
                                Height="35"
                                MinWidth="100"
                                Margin="0"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                Classes="hover TStyle"
                                CornerRadius="4"
                                Foreground="{DynamicResource MainTextColor}"
                                Text="{CompiledBinding BatchResize.HeightValue.Value,
                                                       Mode=TwoWay}"
                                TextChanged="HeightBox_OnTextChanged" />
                        </StackPanel>
                    </StackPanel>


                    <!--  Width  -->
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        IsVisible="{CompiledBinding BatchResize.IsWidthResizing.Value}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            Margin="5,0,0,0"
                            Classes="txt"
                            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                            Text="{CompiledBinding Translation.Width.Value,
                                                   Mode=OneWay}" />
                        <customControls:NumTextBox
                            Width="175"
                            Height="35"
                            MinWidth="60"
                            Margin="0"
                            Background="{DynamicResource SecondaryBackgroundColor}"
                            Classes="hover TStyle"
                            CornerRadius="4"
                            Foreground="{DynamicResource MainTextColor}"
                            Text="{CompiledBinding BatchResize.SingleWidthValue.Value,
                                                   Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Height  -->
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        IsVisible="{CompiledBinding BatchResize.IsHeightResizing.Value}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            Margin="5,0,0,0"
                            Classes="txt"
                            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                            Text="{CompiledBinding Translation.Height.Value,
                                                   Mode=OneWay}" />
                        <customControls:NumTextBox
                            Width="175"
                            Height="35"
                            MinWidth="60"
                            Margin="0"
                            Background="{DynamicResource SecondaryBackgroundColor}"
                            Classes="hover TStyle"
                            CornerRadius="4"
                            Foreground="{DynamicResource MainTextColor}"
                            Text="{CompiledBinding BatchResize.SingleHeightValue.Value,
                                                   Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>
            </customControls:AutoScrollViewer>

            <!--  Generate thumbnails  -->
            <customControls:AutoScrollViewer
                x:Name="ThumbnailTabContainer"
                Margin="0,0,0,20"
                DockPanel.Dock="Top"
                IsVisible="{Binding Path=IsSelected, ElementName=ThumbnailTabItem}">
                <StackPanel Margin="15,5">

                    <StackPanel
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="GenerateThumbnailsTextBlock"
                            Width="130"
                            Margin="5,0,0,0"
                            Classes="txt"
                            Text="{CompiledBinding Translation.GenerateThumbnails.Value,
                                                   Mode=OneWay}" />
                        <ComboBox
                            x:Name="ThumbnailsComboBox"
                            Width="240"
                            Height="30"
                            Margin="11,0,10,0"
                            Padding="5,7,0,7"
                            Background="{DynamicResource SecondaryBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="1"
                            CornerRadius="2"
                            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            ItemsSource="{CompiledBinding BatchResize.ThumbnailAmounts.Value,
                                                          Mode=TwoWay}"
                            MaxDropDownHeight="300" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">

                        <!--  Thumb 1  -->
                        <StackPanel
                            Margin="0,5,0,0"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="8,0,0,0"
                                Classes="txt">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 1" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                x:Name="Thumb1OutputBox"
                                Width="410"
                                Margin="4,0,10,0"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexToStringSizeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Margin="4,10,0,15"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="125"
                                Margin="8,0,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Resize}" />

                            <ComboBox
                                x:Name="Thumb1ComboBox"
                                Width="195"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                SelectedIndex="0"
                                SelectedItem="Thumb1PercentageItem">
                                <ComboBoxItem x:Name="Thumb1PercentageItem" Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb1WidthItem" Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb1HeightItem" Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                x:Name="Thumb1ValueBox"
                                Width="200"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexToPercentageSizeConverter}}" />
                        </StackPanel>


                        <!--  Thumb 2  -->
                        <StackPanel
                            Margin="0,5,0,0"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="8,0,0,0"
                                Classes="txt">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 2" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                x:Name="Thumb2OutputBox"
                                Width="410"
                                Margin="4,0,10,0"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexToStringSizeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Margin="4,10,0,15"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="125"
                                Margin="8,0,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}" />

                            <ComboBox
                                x:Name="Thumb2ComboBox"
                                Width="195"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                SelectedIndex="0"
                                SelectedItem="Thumb2PercentageItem">
                                <ComboBoxItem x:Name="Thumb2PercentageItem" Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb2WidthItem" Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb2HeightItem" Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                x:Name="Thumb2ValueBox"
                                Width="200"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexToPercentageSizeConverter}}" />
                        </StackPanel>


                        <!--  Thumb 3  -->
                        <StackPanel
                            Margin="0,5,0,0"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="8,0,0,0"
                                Classes="txt">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 3" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                x:Name="Thumb3OutputBox"
                                Width="410"
                                Margin="4,0,10,0"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexToStringSizeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Margin="4,10,0,15"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="125"
                                Margin="8,0,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}" />

                            <ComboBox
                                x:Name="Thumb3ComboBox"
                                Width="195"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                SelectedIndex="0"
                                SelectedItem="Thumb3PercentageItem">
                                <ComboBoxItem x:Name="Thumb3PercentageItem" Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb3WidthItem" Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb3HeightItem" Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                x:Name="Thumb3ValueBox"
                                Width="200"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexToPercentageSizeConverter}}" />
                        </StackPanel>


                        <!--  Thumb 4  -->
                        <StackPanel
                            Margin="0,5,0,0"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="8,0,0,0"
                                Classes="txt">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 4" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                x:Name="Thumb4OutputBox"
                                Width="410"
                                Margin="4,0,10,0"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexToStringSizeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Margin="4,10,0,15"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="125"
                                Margin="8,0,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}" />

                            <ComboBox
                                x:Name="Thumb4ComboBox"
                                Width="195"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                SelectedIndex="0"
                                SelectedItem="Thumb4PercentageItem">
                                <ComboBoxItem x:Name="Thumb4PercentageItem" Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb4WidthItem" Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb4HeightItem" Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                x:Name="Thumb4ValueBox"
                                Width="200"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexToPercentageSizeConverter}}" />
                        </StackPanel>

                        <!--  Thumb 5  -->
                        <StackPanel
                            Margin="0,5,0,0"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="8,0,0,0"
                                Classes="txt">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 5" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                x:Name="Thumb5OutputBox"
                                Width="410"
                                Margin="4,0,10,0"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexToStringSizeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Margin="4,10,0,15"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="125"
                                Margin="8,0,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}" />

                            <ComboBox
                                x:Name="Thumb5ComboBox"
                                Width="195"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                SelectedIndex="0"
                                SelectedItem="Thumb5PercentageItem">
                                <ComboBoxItem x:Name="Thumb5PercentageItem" Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb5WidthItem" Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb5HeightItem" Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                x:Name="Thumb5ValueBox"
                                Width="200"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexToPercentageSizeConverter}}" />
                        </StackPanel>

                        <!--  Thumb 6  -->
                        <StackPanel
                            Margin="0,5,0,0"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="8,0,0,0"
                                Classes="txt">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 6" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                x:Name="Thumb6OutputBox"
                                Width="410"
                                Margin="4,0,10,0"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexToStringSizeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Margin="4,10,0,15"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="125"
                                Margin="8,0,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}" />

                            <ComboBox
                                x:Name="Thumb6ComboBox"
                                Width="195"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                SelectedIndex="0"
                                SelectedItem="Thumb6PercentageItem">
                                <ComboBoxItem x:Name="Thumb6PercentageItem" Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb61WidthItem" Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb6HeightItem" Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                x:Name="Thumb6ValueBox"
                                Width="200"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexToPercentageSizeConverter}}" />
                        </StackPanel>


                        <!--  Thumb 7  -->
                        <StackPanel
                            Margin="0,5,0,0"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="8,0,0,0"
                                Classes="txt">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 7" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                x:Name="Thumb7OutputBox"
                                Width="410"
                                Margin="4,0,10,0"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexToStringSizeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Margin="4,10,0,15"
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="125"
                                Margin="8,0,0,0"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}" />

                            <ComboBox
                                x:Name="Thumb7ComboBox"
                                Width="195"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                SelectedIndex="0"
                                SelectedItem="Thumb7PercentageItem">
                                <ComboBoxItem x:Name="Thumb7PercentageItem" Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb7WidthItem" Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" />
                                <ComboBoxItem x:Name="Thumb7HeightItem" Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                x:Name="Thumb7ValueBox"
                                Width="200"
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexToPercentageSizeConverter}}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </customControls:AutoScrollViewer>

            <DockPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">

                <Button
                    x:Name="CancelButton"
                    Classes="BorderStyle altHover mainBtn"
                    Command="{CompiledBinding BatchResize.CancelCommand}"
                    CornerRadius="4"
                    DockPanel.Dock="Left"
                    IsVisible="True">
                    <TextBlock
                        Padding="15,0"
                        Classes="txt"
                        Text="{CompiledBinding Translation.Cancel.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>

                <Button
                    x:Name="ResetButton"
                    Classes="BorderStyle altHover mainBtn"
                    CornerRadius="4"
                    DockPanel.Dock="Left"
                    IsVisible="False">
                    <TextBlock
                        x:Name="ResetButtonTextBlock"
                        Padding="15,0"
                        Classes="txt"
                        Text="{CompiledBinding Translation.Reset.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>

                <Button
                    x:Name="StartButton"
                    Background="{DynamicResource AccentColor}"
                    Classes="BorderStyle accentHover mainBtn"
                    Command="{CompiledBinding BatchResize.StartCommand}"
                    CornerRadius="4"
                    DockPanel.Dock="Right">
                    <TextBlock
                        Padding="15,0"
                        Classes="txt"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="{CompiledBinding Translation.Start.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>
            </DockPanel>

        </DockPanel>
    </Panel>

</UserControl>
