<UserControl
    x:Class="PicView.Avalonia.Views.Main.ConvertView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels:MainWindowViewModel">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CancelBrush" Color="{DynamicResource MainTextColor}" />
    </UserControl.Resources>
    <Panel x:Name="BgPanel" Background="{DynamicResource TertiaryBackgroundColor}">
        <uc:SpinWaiter x:Name="SpinWaiter" IsVisible="False" />

        <StackPanel x:Name="ParentContainer" IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Border x:Name="MainBorder" Margin="0,40">
                <!--  Convert To  -->
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Classes="txt"
                        FontSize="16"
                        Text="{CompiledBinding Translation.ConvertTo.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                    <ComboBox
                        x:Name="ConversionComboBox"
                        Width="140"
                        Padding="5,7,0,7"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        CornerRadius="2"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        SelectedIndex="0">
                        <ComboBoxItem x:Name="NoConversion" Content="{CompiledBinding Translation.NoConversion.Value, Mode=OneWay}" />
                        <ComboBoxItem x:Name="PngItem" Content=".png" />
                        <ComboBoxItem x:Name="JpgItem" Content=".jpg" />
                        <ComboBoxItem x:Name="WebpItem" Content=".webp" />
                        <ComboBoxItem x:Name="AvifItem" Content=".avif" />
                        <ComboBoxItem x:Name="HeicItem" Content=".heic" />
                        <ComboBoxItem x:Name="JxlItem" Content=".jxl" />
                    </ComboBox>
                </StackPanel>
            </Border>

            <StackPanel
                x:Name="BottomBorder"
                Height="80"
                Background="#46252525"
                Orientation="Horizontal"
                PointerPressed="BottomBorder_OnPointerPressed">
                <Button
                    x:Name="ResetButton"
                    Width="195"
                    Margin="30,0,60,0"
                    Classes="ToolButtonStyle ToolButtonHover"
                    CornerRadius="4"
                    IsVisible="False">
                    <TextBlock
                        Classes="txt"
                        Text="{CompiledBinding Translation.Reset.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>

                <Button
                    x:Name="CancelButton"
                    Width="195"
                    Margin="30,0,60,0"
                    Classes="ToolButtonStyle ToolButtonHover"
                    CornerRadius="4">
                    <TextBlock
                        Classes="txt"
                        Foreground="{StaticResource CancelBrush}"
                        Text="{CompiledBinding Translation.Cancel.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>

                <SplitButton
                    x:Name="SaveButton"
                    Width="195"
                    Margin="00,0,60,0"
                    Padding="8"
                    Background="{DynamicResource AccentColor}"
                    Classes="accentHover"
                    CornerRadius="4">
                    <TextBlock
                        Classes="txt"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="{CompiledBinding Translation.Save.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                    <SplitButton.Flyout>
                        <MenuFlyout FlyoutPresenterClasses="noCornerRadius" Placement="Bottom">
                            <MenuItem
                                x:Name="SaveAsButton"
                                Width="195"
                                Padding="0,6,24,6"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Header="{CompiledBinding Translation.SaveAs.Value,
                                                         Mode=OneWay}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>