<UserControl
    x:Class="PicView.Avalonia.Views.Main.KeybindView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels:CoreViewModel">

    <UserControl.Styles>

        <Style Selector="TextBlock.keyBindHeader">
            <Setter Property="Margin" Value="10,10,10,15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

    </UserControl.Styles>

    <!--  Filter  -->
    <DockPanel>

        <Panel Margin="7,5,7,0" DockPanel.Dock="Top">
            <Image
                Width="14"
                Height="14"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                Source="{StaticResource SearchImage}" />

            <TextBox
                x:Name="FilterBox"
                Padding="40,7,4,7"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                BorderThickness="1"
                CornerRadius="4"
                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                Foreground="{DynamicResource MainTextColor}"
                PlaceholderText="{CompiledBinding Translation.Filter.Value,
                                                  Mode=OneWay}"
                Text="{CompiledBinding Keybindings.FilterText.Value,
                                       FallbackValue='',
                                       Mode=TwoWay}" />

            <!--  clear  -->
            <customControls:IconButton
                x:Name="ClearButton"
                Padding="10,3,10,3"
                HorizontalAlignment="Right"
                Classes="AltHover"
                Command="{CompiledBinding Keybindings.ClearFilteringCommand}"
                Data="{StaticResource CloseGeometry}"
                Foreground="{DynamicResource MainTextColorFaded}"
                IconHeight="12"
                IconWidth="12"
                IsVisible="{CompiledBinding Keybindings.FilterText.Value,
                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </Panel>

        <customControls:AutoScrollViewer Margin="0,0,0,65" DockPanel.Dock="Top">
            <StackPanel Margin="15,5">

                <!--  Navigation  -->
                <TextBlock
                    x:Name="NavigationHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.Navigation.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="NavigationItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Scroll and rotate  -->
                <TextBlock
                    x:Name="ScrollAndRotateHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.ScrollAndRotate.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="ScrollAndRotateItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Zoom  -->
                <TextBlock
                    x:Name="ZoomHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.Zoom.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="ZoomItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Image control  -->
                <TextBlock
                    x:Name="ImageControlHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.ImageControl.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="ImageControlItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Interface configuration  -->
                <TextBlock
                    x:Name="InterfaceConfigurationHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.InterfaceConfiguration.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="InterfaceConfigurationItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  File management  -->
                <TextBlock
                    x:Name="FileManagementHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.FileManagement.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="FileManagementItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Sort files by  -->
                <TextBlock
                    x:Name="SortFilesByHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.SortFilesBy.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="SortFilesByItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Copy  -->
                <TextBlock
                    x:Name="CopyHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.Copy.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="CopyItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Tab management  -->
                <TextBlock
                    x:Name="TabManagementHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.TabManagement.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="TabManagementItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Tool Windows  -->
                <TextBlock
                    x:Name="ToolWindowsHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.ToolWindows.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="ToolWindowsItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Window management  -->
                <TextBlock
                    x:Name="WindowManagementHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.WindowManagement.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="WindowManagementItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Window scaling  -->
                <TextBlock
                    x:Name="WindowScalingHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.WindowScaling.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="WindowScalingItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Set star rating  -->
                <TextBlock
                    x:Name="SetStarRatingHeader"
                    Classes="txt bold keyBindHeader"
                    Text="{CompiledBinding Translation.SetStarRating.Value,
                                           Mode=OneWay}" />
                <ItemsControl x:Name="SetStarRatingItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </customControls:AutoScrollViewer>

        <!--  Footer  -->
        <Border
            x:Name="BottomBorder"
            Height="65"
            VerticalAlignment="Bottom"
            Background="{DynamicResource ToolWindowFooterBackground}"
            BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom"
            PointerPressed="MoveWindow">
            <Panel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <Button
                        x:Name="CancelButton"
                        Height="35"
                        Margin="15,0,10,0"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ToolWindowButtonBackground}"
                        BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                        BorderThickness="1"
                        Classes="MenuItemHover"
                        CornerRadius="4">
                        <TextBlock
                            Classes="txt"
                            Text="{Binding Translation.Cancel.Value, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button>

                    <Button
                        x:Name="DefaultButton"
                        Height="35"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ToolWindowButtonBackground}"
                        BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                        BorderThickness="1"
                        Classes="MenuItemHover"
                        CornerRadius="4">
                        <TextBlock
                            Classes="txt"
                            Text="{Binding Translation.ResetButtonText.Value, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button>

                </StackPanel>

                <StackPanel
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">

                    <Button
                        x:Name="ApplyButton"
                        Height="35"
                        MinWidth="100"
                        Padding="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ToolWindowButtonBackground}"
                        BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                        BorderThickness="1"
                        Classes="MenuItemHover"
                        CornerRadius="4">
                        <TextBlock
                            Classes="txt"
                            Text="{Binding Translation.Apply.Value, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button>

                    <Button
                        x:Name="SaveButton"
                        Height="35"
                        MinWidth="140"
                        Padding="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource AccentColor}"
                        BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                        BorderThickness="1"
                        Classes="accentHover"
                        CornerRadius="4">
                        <TextBlock
                            Classes="txt"
                            Text="{Binding Translation.Save.Value, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Button>
                </StackPanel>

            </Panel>
        </Border>

    </DockPanel>
</UserControl>
