<UserControl
    x:Class="PicView.Avalonia.Views.Main.KeybindingsView"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>

        <Style Selector="TextBlock.keyBindHeader">
            <Setter Property="Margin" Value="10,10,10,15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style Selector="StackPanel.keyBindHeader">
            <Setter Property="Margin" Value="10,20" />
            <Setter Property="Spacing" Value="10" />
        </Style>

    </UserControl.Styles>

    <Panel>

        <!--  Loading  -->
        <uc:SpinWaiter
            HorizontalAlignment="Center"
            IsVisible="{Binding Keybindings.IsLoading.Value}"
            VerticalAlignment="Center"
            ZIndex="9" />

        <DockPanel IsVisible="{Binding !Keybindings.IsLoading.Value}">

            <!--  Filter  -->
            <Panel DockPanel.Dock="Top" Margin="7,5,7,0">
                <Image
                    Height="14"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Source="{StaticResource SearchImage}"
                    Width="14" />

                <TextBox
                    Background="Transparent"
                    BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                    BorderThickness="1"
                    CornerRadius="4"
                    FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    Padding="40,7,4,7"
                    PlaceholderText="{CompiledBinding Translation.Filter.Value,
                                                      Mode=OneWay}"
                    Text="{CompiledBinding Keybindings.FilterText.Value,
                                           FallbackValue='',
                                           Mode=TwoWay}"
                    VerticalAlignment="Center"
                    x:Name="FilterBox" />

                <!--  clear  -->
                <customControls:IconButton
                    Classes="AltHover"
                    Command="{CompiledBinding Keybindings.ClearFilteringCommand}"
                    Data="{StaticResource CloseGeometry}"
                    Foreground="{DynamicResource MainTextColorFaded}"
                    HorizontalAlignment="Right"
                    IconHeight="12"
                    IconWidth="12"
                    IsVisible="{CompiledBinding Keybindings.FilterText.Value,
                                                Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Padding="10,3,10,3"
                    x:Name="ClearButton" />
            </Panel>

            <customControls:AutoScrollViewer DockPanel.Dock="Top" Margin="0,0,0,65">
                <StackPanel Margin="15,5">

                    <TextBlock Classes="txt bold keyBindHeader" Text="{CompiledBinding Translation.Mouse.Value, Mode=OneWay}" />

                    <!--  Gallery Mouse wheel  -->
                    <DockPanel IsVisible="{CompiledBinding !Keybindings.IsFiltering.Value}" Margin="10,0,10,50">
                        <TextBlock
                            Classes="txt"
                            DockPanel.Dock="Left"
                            Margin="0,0,5,0"
                            MinWidth="220"
                            Text="{CompiledBinding Translation.GalleryMouseWheel.Value,
                                                   Mode=OneWay}" />

                        <ComboBox
                            BorderThickness="1"
                            DockPanel.Dock="Right"
                            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            Padding="5,7,0,7"
                            SelectedIndex="{CompiledBinding GlobalSettings.GalleryMouseWheelBehavior.Value,
                                                            Mode=TwoWay}"
                            x:Name="GalleryMouseWheelBox">
                            <ComboBoxItem Content="{CompiledBinding Translation.Scroll.Value, Mode=OneWay}" Foreground="{DynamicResource MainTextColor}" />
                            <ComboBoxItem Content="{CompiledBinding Translation.Navigate.Value, Mode=OneWay}" Foreground="{DynamicResource MainTextColor}" />
                        </ComboBox>
                    </DockPanel>

                    <!--  Navigation  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.Navigation.Value,
                                               Mode=OneWay}"
                        x:Name="NavigationHeader" />
                    <ItemsControl x:Name="NavigationItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Scroll and rotate  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.ScrollAndRotate.Value,
                                               Mode=OneWay}"
                        x:Name="ScrollAndRotateHeader" />
                    <ItemsControl x:Name="ScrollAndRotateItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Zoom  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.Zoom.Value,
                                               Mode=OneWay}"
                        x:Name="ZoomHeader" />
                    <ItemsControl x:Name="ZoomItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Image control  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.ImageControl.Value,
                                               Mode=OneWay}"
                        x:Name="ImageControlHeader" />
                    <ItemsControl x:Name="ImageControlItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Interface configuration  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.InterfaceConfiguration.Value,
                                               Mode=OneWay}"
                        x:Name="InterfaceConfigurationHeader" />
                    <ItemsControl x:Name="InterfaceConfigurationItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  File management  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.FileManagement.Value,
                                               Mode=OneWay}"
                        x:Name="FileManagementHeader" />
                    <ItemsControl x:Name="FileManagementItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Copy  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.Copy.Value,
                                               Mode=OneWay}"
                        x:Name="CopyHeader" />
                    <ItemsControl x:Name="CopyItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Tab management  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.TabManagement.Value,
                                               Mode=OneWay}"
                        x:Name="TabManagementHeader" />
                    <ItemsControl x:Name="TabManagementItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Tool Windows  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.ToolWindows.Value,
                                               Mode=OneWay}"
                        x:Name="ToolWindowsHeader" />
                    <ItemsControl x:Name="ToolWindowsItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Window management  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.WindowManagement.Value,
                                               Mode=OneWay}"
                        x:Name="WindowManagementHeader" />
                    <ItemsControl x:Name="WindowManagementItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Window scaling  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.WindowScaling.Value,
                                               Mode=OneWay}"
                        x:Name="WindowScalingHeader" />
                    <ItemsControl x:Name="WindowScalingItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Sort files by  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.SortFilesBy.Value,
                                               Mode=OneWay}"
                        x:Name="SortFilesByHeader" />
                    <ItemsControl x:Name="SortFilesByItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Set star rating  -->
                    <TextBlock
                        Classes="txt bold keyBindHeader"
                        Text="{CompiledBinding Translation.SetStarRating.Value,
                                               Mode=OneWay}"
                        x:Name="SetStarRatingHeader" />
                    <ItemsControl x:Name="SetStarRatingItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Classes="keyBindHeader" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </customControls:AutoScrollViewer>

            <!--  Footer  -->
            <Border
                Background="{DynamicResource ToolWindowFooterBackground}"
                BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom"
                Height="65"
                PointerPressed="MoveWindow"
                VerticalAlignment="Bottom"
                x:Name="BottomBorder">
                <Panel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                        <Button
                            Background="{DynamicResource ToolWindowButtonBackground}"
                            BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                            BorderThickness="1"
                            Classes="MenuItemHover"
                            CornerRadius="4"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="15,0,10,0"
                            Padding="10,0"
                            VerticalAlignment="Center"
                            x:Name="CancelButton">
                            <TextBlock
                                Classes="txt"
                                Text="{Binding Translation.Cancel.Value, Mode=OneWay}"
                                TextAlignment="Center" />
                        </Button>

                        <Button
                            Background="{DynamicResource ToolWindowButtonBackground}"
                            BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                            BorderThickness="1"
                            Classes="MenuItemHover"
                            Command="{Binding Keybindings.ResetKeybindingsCommand}"
                            CornerRadius="4"
                            Height="35"
                            HorizontalAlignment="Left"
                            Padding="10,0"
                            VerticalAlignment="Center"
                            x:Name="DefaultButton">
                            <TextBlock
                                Classes="txt"
                                Text="{Binding Translation.ResetButtonText.Value, Mode=OneWay}"
                                TextAlignment="Center" />
                        </Button>

                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button
                            Background="{DynamicResource ToolWindowButtonBackground}"
                            BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                            BorderThickness="1"
                            Classes="MenuItemHover"
                            CornerRadius="4"
                            Height="35"
                            HorizontalAlignment="Right"
                            MinWidth="100"
                            Padding="10,0"
                            VerticalAlignment="Center"
                            x:Name="ApplyButton">
                            <TextBlock
                                Classes="txt"
                                Text="{Binding Translation.Apply.Value, Mode=OneWay}"
                                TextAlignment="Center" />
                        </Button>

                        <Button
                            Background="{DynamicResource AccentColor}"
                            BorderBrush="{DynamicResource ToolWindowButtonBorderColor}"
                            BorderThickness="1"
                            Classes="accentHover"
                            CornerRadius="4"
                            Height="35"
                            HorizontalAlignment="Right"
                            MinWidth="140"
                            Padding="10,0"
                            VerticalAlignment="Center"
                            x:Name="SaveButton">
                            <TextBlock
                                Classes="txt"
                                Text="{Binding Translation.Save.Value, Mode=OneWay}"
                                TextAlignment="Center" />
                        </Button>
                    </StackPanel>

                </Panel>
            </Border>

        </DockPanel>

    </Panel>
</UserControl>
