<UserControl
    x:Class="PicView.Avalonia.Views.Main.PrintPreviewView"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Panel>
        <!--  Spinner overlay  -->
        <uc:SpinWaiter
            HorizontalAlignment="Center"
            IsVisible="{Binding PrintPreview.IsProcessing.Value, Mode=OneWay}"
            VerticalAlignment="Center"
            ZIndex="100" />

        <UniformGrid
            ColumnSpacing="10"
            Columns="2"
            DockPanel.Dock="Top"
            Margin="10,10,10,80"
            Rows="1">
            <!--  Settings Panel (Left)  -->
            <StackPanel
                Margin="10,0,30,0"
                Spacing="12"
                x:Name="SettingsPanel">

                <!--  Printer  -->
                <TextBlock
                    Classes="txt bold"
                    Margin="0,6,0,0"
                    Text="{CompiledBinding Translation.Printer.Value,
                                           Mode=OneWay}" />

                <ComboBox
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    ItemsSource="{CompiledBinding PrintPreview.Printers.Value}"
                    Margin="0,0,0,4"
                    Padding="5,7,0,7"
                    SelectedItem="{CompiledBinding PrintPreview.PrintSettings.Value.PrinterName.Value,
                                                   Mode=TwoWay}" />

                <!--  Paper Size  -->
                <TextBlock
                    Classes="txt bold"
                    Margin="0,6,0,0"
                    Text="{CompiledBinding Translation.PaperSize.Value,
                                           Mode=OneWay}" />

                <ComboBox
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    ItemsSource="{CompiledBinding PrintPreview.PaperSizes.Value}"
                    Margin="0,0,0,4"
                    Padding="5,7,0,7"
                    SelectedItem="{CompiledBinding PrintPreview.PrintSettings.Value.PaperSize.Value,
                                                   Mode=TwoWay}" />

                <!--  Orientation  -->
                <TextBlock
                    Classes="txt bold"
                    Margin="0,6,0,0"
                    Text="{CompiledBinding Translation.Orientation.Value,
                                           Mode=OneWay}" />

                <ComboBox
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    ItemsSource="{CompiledBinding PrintPreview.Orientations.Value}"
                    Margin="0,0,0,4"
                    Padding="5,7,0,7"
                    SelectedIndex="{CompiledBinding PrintPreview.PrintSettings.Value.Orientation.Value,
                                                    Mode=TwoWay}" />

                <!--  Scale Mode  -->
                <TextBlock
                    Classes="txt bold"
                    Margin="0,6,0,0"
                    Text="{CompiledBinding Translation.Scale.Value,
                                           Mode=OneWay}" />

                <ComboBox
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    ItemsSource="{CompiledBinding PrintPreview.ScaleModes.Value}"
                    Margin="0,0,0,4"
                    Padding="5,7,0,7"
                    SelectedIndex="{CompiledBinding PrintPreview.PrintSettings.Value.ScaleMode.Value,
                                                    Mode=TwoWay}" />

                <!--  Color Mode  -->
                <TextBlock
                    Classes="txt bold"
                    Margin="0,6,0,0"
                    Text="{CompiledBinding Translation.Color.Value,
                                           Mode=OneWay}" />

                <ComboBox
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    ItemsSource="{CompiledBinding PrintPreview.ColorModes.Value}"
                    Margin="0,0,0,4"
                    Padding="5,7,0,7"
                    SelectedIndex="{CompiledBinding PrintPreview.PrintSettings.Value.ColorMode.Value,
                                                    Mode=TwoWay}" />

                <!--  Copies  -->
                <TextBlock
                    Classes="txt bold"
                    Margin="0,6,0,0"
                    Text="{CompiledBinding Translation.Copies.Value,
                                           Mode=OneWay}" />

                <NumericUpDown
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    Increment="1"
                    Margin="0,0,0,4"
                    Maximum="200"
                    Minimum="1"
                    Padding="5,7,0,7"
                    Value="{CompiledBinding PrintPreview.PrintSettings.Value.Copies.Value,
                                            Mode=TwoWay}" />

                <!--  Margins  -->
                <TextBlock
                    Classes="txt bold"
                    Margin="0,6,0,0"
                    Text="{CompiledBinding Translation.Margins.Value,
                                           Mode=OneWay}" />

                <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="6">

                    <!--  Top  -->
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Classes="txt"
                            Margin="0,0,0,5"
                            Text="{CompiledBinding Translation.Top.Value,
                                                   Mode=OneWay}" />
                        <NumericUpDown
                            FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            HorizontalAlignment="Stretch"
                            Increment="1"
                            Maximum="100"
                            Minimum="0"
                            Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginTop.Value,
                                                    Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Bottom  -->
                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Classes="txt"
                            Margin="0,0,0,5"
                            Text="{CompiledBinding Translation.Bottom.Value,
                                                   Mode=OneWay}" />
                        <NumericUpDown
                            FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            HorizontalAlignment="Stretch"
                            Increment="1"
                            Maximum="100"
                            Minimum="0"
                            Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginBottom.Value,
                                                    Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Left  -->
                    <StackPanel Grid.Column="2">
                        <TextBlock
                            Classes="txt"
                            Margin="0,0,0,5"
                            Text="{CompiledBinding Translation.Left.Value,
                                                   Mode=OneWay}" />
                        <NumericUpDown
                            FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            HorizontalAlignment="Stretch"
                            Increment="1"
                            Maximum="100"
                            Minimum="0"
                            Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginLeft.Value,
                                                    Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Right  -->
                    <StackPanel Grid.Column="3">
                        <TextBlock
                            Classes="txt"
                            Margin="0,0,0,5"
                            Text="{CompiledBinding Translation.Right.Value,
                                                   Mode=OneWay}" />
                        <NumericUpDown
                            FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            HorizontalAlignment="Stretch"
                            Increment="1"
                            Maximum="100"
                            Minimum="0"
                            Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginRight.Value,
                                                    Mode=TwoWay}" />
                    </StackPanel>
                </Grid>


            </StackPanel>

            <!--  Preview Panel (Right)  -->
            <Viewbox
                DockPanel.Dock="Right"
                Stretch="Uniform"
                StretchDirection="Both">
                <Border
                    Background="#198B8B8B"
                    CornerRadius="6"
                    HorizontalAlignment="Right"
                    Margin="10"
                    MinHeight="300"
                    MinWidth="350"
                    VerticalAlignment="Top"
                    x:Name="PreviewPanel">

                    <Border
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2"
                        Height="{CompiledBinding PrintPreview.PageHeight.Value}"
                        Margin="5"
                        Width="{CompiledBinding PrintPreview.PageWidth.Value}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Color="Black"
                                OffsetX="4"
                                OffsetY="4"
                                Opacity="0.3" />
                        </Border.Effect>

                        <customControls:ThumbImage Source="{CompiledBinding PrintPreview.PreviewImage.Value}" Stretch="None" />
                    </Border>

                </Border>
            </Viewbox>
        </UniformGrid>

        <!--  Footer Buttons  -->
        <Panel
            Background="{DynamicResource ToolWindowFooterBackground}"
            Height="65"
            PointerPressed="MoveWindow"
            VerticalAlignment="Bottom"
            x:Name="BottomBorder">
            <Rectangle
                Fill="{DynamicResource ToolWindowButtonBorderColor}"
                Height="1"
                VerticalAlignment="Top" />
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0,1,25,0"
                Orientation="Horizontal"
                Spacing="15"
                VerticalAlignment="Center">
                <Button
                    Background="{DynamicResource ToolWindowButtonBackground}"
                    Classes="ToolWindowBorderStyle ToolButtonHover"
                    Command="{CompiledBinding PrintPreview.CancelCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    Height="42"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="{CompiledBinding Translation.Cancel.Value,
                                                  Mode=OneWay}"
                    Width="140"
                    x:Name="CancelButton">
                    <TextBlock
                        Classes="txt"
                        Text="{CompiledBinding Translation.Cancel.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>

                <Button
                    Background="{DynamicResource AccentColor}"
                    Classes="ToolWindowBorderStyle PrimaryBtnHover"
                    Command="{Binding PrintPreview.PrintCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    Height="42"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="{Binding Translation.Print.Value, Mode=OneWay}"
                    Width="140"
                    x:Name="PrintButton">
                    <TextBlock
                        Classes="txt"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="{CompiledBinding Translation.Print.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>
            </StackPanel>

            <Path
                Data="{StaticResource GripGeometry}"
                Fill="{DynamicResource MainTextColor}"
                Height="12"
                HorizontalAlignment="Right"
                Margin="0,0,4,4"
                Stretch="Fill"
                Stroke="{DynamicResource ToolWindowButtonBorderColor}"
                StrokeThickness="1"
                VerticalAlignment="Bottom"
                Width="12"
                WindowDecorationProperties.ElementRole="ResizeSE" />
        </Panel>

    </Panel>
</UserControl>