<UserControl
    x:Class="PicView.Avalonia.Views.Main.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:PicView.Avalonia.Views.Config"
    xmlns:converters="clr-namespace:PicView.Avalonia.Converters"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels1="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels1:CoreViewModel">

    <UserControl.Resources>
        <converters:ResourceKeyToResourceConverter x:Key="ResourceKeyToResourceConverter" />

        <ContextMenu x:Key="SettingsContextMenu">
            <MenuItem
                x:Name="UserSettingsItem"
                Foreground="{DynamicResource MainTextColor}"
                Header="UserSettings.json">
                <MenuItem.Icon>
                    <Image
                        Width="12"
                        Height="12"
                        Source="{StaticResource BracesImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="KeybindingsItem"
                Foreground="{DynamicResource MainTextColor}"
                Header="keybindings.json">
                <MenuItem.Icon>
                    <Image
                        Width="12"
                        Height="12"
                        Source="{StaticResource BracesImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{CompiledBinding MainWindows.ActiveWindow.Value.ResetSettingsCommand}"
                Foreground="{DynamicResource MainTextColor}"
                Header="{CompiledBinding Translation.ResetButtonText.Value,
                                         Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Width="12"
                        Height="12"
                        Source="{StaticResource ResetImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="CloseItem"
                Click="CloseItem_OnClick"
                Header="{CompiledBinding Translation.Close.Value,
                                         Mode=OneWay}">
                <MenuItem.Icon>
                    <Path
                        Width="12"
                        Height="12"
                        Data="{StaticResource CloseGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>

        <Panel
            Margin="7,5"
            Background="{DynamicResource MainBackgroundColor}"
            ContextMenu="{StaticResource SettingsContextMenu}"
            DockPanel.Dock="Top">
            <Image
                Width="14"
                Height="14"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                Source="{StaticResource SearchImage}" />

            <TextBox
                x:Name="FilterBox"
                Padding="37,7,4,7"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1"
                CornerRadius="4"
                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                Foreground="{DynamicResource MainTextColor}"
                Text="{CompiledBinding SettingsViewModel.SearchQuery.Value,
                                       Mode=TwoWay}"
                Watermark="{CompiledBinding Translation.Search.Value,
                                            Mode=OneWay}" />

            <Popup
                x:Name="SuggestionsPopup"
                MinWidth="{Binding Bounds.Width, ElementName=FilterBox}"
                MaxHeight="300"
                IsLightDismissEnabled="False"
                PlacementTarget="{Binding ElementName=FilterBox}"
                WindowManagerAddShadowHint="True">
                <Border
                    Background="{DynamicResource MenuBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ListBox
                        x:Name="SuggestionsListBox"
                        Margin="0,5"
                        Background="Transparent"
                        ItemsSource="{CompiledBinding SettingsViewModel.Suggestions.Value}"
                        SelectedItem="{CompiledBinding SettingsViewModel.SelectedSuggestion.Value,
                                                       Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="8"
                                    Classes="txt"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="27,7,27,7" />
                                <Setter Property="Margin" Value="10,2" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Border>
            </Popup>

            <customControls:IconButton
                x:Name="ClearButton"
                Padding="10,3,10,3"
                HorizontalAlignment="Right"
                Background="Transparent"
                Classes="altHover"
                Command="{CompiledBinding SettingsViewModel.ClearSearchCommand}"
                Data="{StaticResource CloseGeometry}"
                Foreground="{DynamicResource MainTextColorFaded}"
                IconHeight="12"
                IconWidth="12"
                IsVisible="{CompiledBinding SettingsViewModel.IsSearchVisible.Value}" />
        </Panel>

        <Panel
            x:Name="MainPanel"
            Background="Transparent"
            ContextMenu="{StaticResource SettingsContextMenu}"
            DockPanel.Dock="Top"
            Focusable="True">

            <customControls:AutoScrollViewer
                x:Name="OverViewScrollViewer"
                Background="Transparent"
                Focusable="True"
                IsVisible="{Binding SettingsViewModel.IsOverviewVisible.Value, FallbackValue=False}">
                <ItemsControl ItemsSource="{CompiledBinding SettingsViewModel.Categories.Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemHeight="100"
                                ItemSpacing="5"
                                ItemWidth="200"
                                LineSpacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Padding="10,20"
                                Background="{DynamicResource MainBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                Classes="altHover"
                                Command="{Binding $parent[UserControl].((viewModels1:CoreViewModel)DataContext).SettingsViewModel.NavigateToCategoryCommand}"
                                CommandParameter="{Binding Category}"
                                CornerRadius="4">
                                <StackPanel VerticalAlignment="Center" Spacing="5">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Source="{Binding Icon, Converter={StaticResource ResourceKeyToResourceConverter}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Classes="txt"
                                        Text="{Binding Name.Value, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </customControls:AutoScrollViewer>

            <DockPanel x:Name="SplitViewGrid" IsVisible="{Binding !SettingsViewModel.IsOverviewVisible.Value, FallbackValue=False}">

                <ListBox
                    x:Name="CategoriesListBox"
                    Width="200"
                    Margin="7,2,1,1"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1"
                    ContextMenu="{StaticResource SettingsContextMenu}"
                    CornerRadius="4"
                    DockPanel.Dock="Left"
                    SelectionMode="Single"
                    Theme="{StaticResource SlimListBox}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="10,15" />
                            <Setter Property="Margin" Value="0,1" />
                        </Style>
                        <Style Selector="ListBoxItem:nth-child(1)">
                            <Setter Property="Margin" Value="0,0,0,1" />
                        </Style>
                        <Style Selector="ListBoxItem:nth-last-child(1)">
                            <Setter Property="Margin" Value="0,1,0,0" />
                        </Style>
                    </ListBox.Styles>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.General}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource GeneralSettingsImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.GeneralSettings.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Appearance}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource PaletteImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Appearance.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Interface}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource ColumnsSettingsImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.InterfaceConfiguration.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Image}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource ImageSettingImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Image.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Window}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource WindowImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Window.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Gallery}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource GalleryImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.GallerySettings.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Slideshow}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource SlideshowImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Slideshow.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Navigation}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource SignPostImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Navigation.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Zoom}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource ZoomInImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Zoom.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Mouse}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource MouseWheelIcon}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Mouse.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Language}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource LanguageSettingsImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Language.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem Tag="{x:Static viewModels1:SettingsCategory.Keybindings}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource KeyImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.ApplicationShortcuts.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem x:Name="FileAssociationsListBoxItem" Tag="{x:Static viewModels1:SettingsCategory.FileAssociations}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource FileAssociationImage}" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.FileAssociations.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                </ListBox>

                <customControls:AutoScrollViewer
                    x:Name="ContentScrollViewer"
                    Background="Transparent"
                    Focusable="True">
                    <StackPanel
                        x:Name="ContentPanel"
                        Margin="0,25,0,100"
                        Spacing="80">

                        <config:GeneralSettingsView
                            x:Name="GeneralSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:AppearanceView
                            x:Name="AppearanceSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:InterfaceConfigurationView
                            x:Name="InterfaceSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:ImageSettingsView
                            x:Name="ImageSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:WindowSettingsView
                            x:Name="WindowSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:GallerySettingsView
                            x:Name="GallerySection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:SlideshowSettingsView
                            x:Name="SlideshowSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:NavigationView
                            x:Name="NavigationSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:ZoomSettingsView
                            x:Name="ZoomSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:MouseView
                            x:Name="MouseSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:LanguageView
                            x:Name="LanguageSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:KeybindingsView
                            x:Name="KeybindingsSection"
                            Background="Transparent"
                            Focusable="True" />

                        <config:FileAssociationsView
                            x:Name="FileAssociationsSection"
                            Background="Transparent"
                            Focusable="True" />

                    </StackPanel>
                </customControls:AutoScrollViewer>
            </DockPanel>
        </Panel>
    </DockPanel>
</UserControl>