<UserControl
    x:Class="PicView.Avalonia.Views.Main.SettingsView"
    x:DataType="viewModels1:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:config="clr-namespace:PicView.Avalonia.Views.Config"
    xmlns:converters="clr-namespace:PicView.Avalonia.Converters"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels1="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:ResourceKeyToResourceConverter x:Key="ResourceKeyToResourceConverter" />

        <ContextMenu x:Key="SettingsContextMenu">
            <customControls:StyledMenuItem
                Foreground="{DynamicResource MainTextColor}"
                Header="UserSettings.json"
                x:Name="UserSettingsItem">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource BracesImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>
            <customControls:StyledMenuItem
                Foreground="{DynamicResource MainTextColor}"
                Header="keybindings.json"
                x:Name="KeybindingsItem">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource BracesImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>
            <customControls:StyledMenuItem
                Command="{CompiledBinding MainWindows.ActiveWindow.Value.ResetSettingsCommand}"
                Foreground="{DynamicResource MainTextColor}"
                Header="{CompiledBinding Translation.ResetButtonText.Value,
                                         Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource ResetImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>
            <Separator />
            <MenuItem
                Click="CloseItem_OnClick"
                Header="{CompiledBinding Translation.Close.Value,
                                         Mode=OneWay}"
                x:Name="CloseItem">
                <MenuItem.Icon>
                    <Path
                        Data="{StaticResource CloseGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Height="12"
                        Stretch="Fill"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>

        <Panel
            Background="{DynamicResource MenuBackgroundColor}"
            ContextMenu="{StaticResource SettingsContextMenu}"
            DockPanel.Dock="Top"
            Margin="7,5">
            <Image
                Height="14"
                HorizontalAlignment="Left"
                Margin="12,0,0,0"
                Source="{StaticResource SearchImage}"
                Width="14" />

            <TextBox
                Background="Transparent"
                BorderBrush="{DynamicResource MenuBorderColor}"
                BorderThickness="1"
                CornerRadius="4"
                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                Foreground="{DynamicResource MainTextColor}"
                Padding="37,7,4,7"
                Text="{CompiledBinding SettingsViewModel.SearchQuery.Value,
                                       Mode=TwoWay}"
                VerticalAlignment="Center"
                Watermark="{CompiledBinding Translation.Search.Value,
                                            Mode=OneWay}"
                x:Name="FilterBox" />

            <Popup
                IsLightDismissEnabled="False"
                MaxHeight="300"
                MinWidth="{Binding Bounds.Width, ElementName=FilterBox}"
                PlacementTarget="{Binding ElementName=FilterBox}"
                WindowManagerAddShadowHint="True"
                x:Name="SuggestionsPopup">
                <Border
                    Background="{DynamicResource MenuBackgroundColor}"
                    BorderBrush="{DynamicResource MenuBorderColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ListBox
                        Background="Transparent"
                        ItemsSource="{CompiledBinding SettingsViewModel.Suggestions.Value}"
                        Margin="0,5"
                        SelectedItem="{CompiledBinding SettingsViewModel.SelectedSuggestion.Value,
                                                       Mode=OneWay}"
                        x:Name="SuggestionsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Classes="txt"
                                    Padding="8"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="27,7,27,7" />
                                <Setter Property="Margin" Value="10,2" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Border>
            </Popup>

            <customControls:IconButton
                Background="Transparent"
                Classes="AltHover"
                Command="{CompiledBinding SettingsViewModel.ClearSearchCommand}"
                Data="{StaticResource CloseGeometry}"
                Foreground="{DynamicResource MainTextColorFaded}"
                HorizontalAlignment="Right"
                IconHeight="12"
                IconWidth="12"
                IsVisible="{CompiledBinding SettingsViewModel.IsSearchVisible.Value}"
                Padding="10,3,10,3"
                x:Name="ClearButton" />
        </Panel>

        <Panel
            Background="Transparent"
            ContextMenu="{StaticResource SettingsContextMenu}"
            DockPanel.Dock="Top"
            Focusable="True"
            x:Name="MainPanel">

            <customControls:AutoScrollViewer
                Background="Transparent"
                Focusable="True"
                IsVisible="{Binding SettingsViewModel.IsOverviewVisible.Value, FallbackValue=False}"
                x:Name="OverViewScrollViewer">
                <ItemsControl ItemsSource="{CompiledBinding SettingsViewModel.Categories.Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                HorizontalAlignment="Center"
                                ItemHeight="100"
                                ItemSpacing="5"
                                ItemWidth="200"
                                LineSpacing="5"
                                Margin="15"
                                VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Background="{DynamicResource MenuBackgroundColor}"
                                BorderBrush="{DynamicResource MenuBorderColor}"
                                BorderThickness="1"
                                Classes="MenuItemHover"
                                Command="{Binding $parent[UserControl].((viewModels1:CoreViewModel)DataContext).SettingsViewModel.NavigateToCategoryCommand}"
                                CommandParameter="{Binding Category}"
                                CornerRadius="4"
                                Padding="10,20">
                                <StackPanel Spacing="5" VerticalAlignment="Center">
                                    <Image
                                        Height="25"
                                        Source="{Binding Icon, Converter={StaticResource ResourceKeyToResourceConverter}}"
                                        Width="25" />
                                    <TextBlock
                                        Classes="txt"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Name.Value, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </customControls:AutoScrollViewer>

            <DockPanel IsVisible="{Binding !SettingsViewModel.IsOverviewVisible.Value, FallbackValue=False}" x:Name="SplitViewGrid">

                <ListBox
                    Background="Transparent"
                    BorderBrush="{DynamicResource MenuBorderColor}"
                    BorderThickness="1"
                    ContextMenu="{StaticResource SettingsContextMenu}"
                    CornerRadius="4"
                    DockPanel.Dock="Left"
                    Margin="7,2,1,1"
                    SelectionMode="Single"
                    Theme="{StaticResource SlimListBox}"
                    VerticalAlignment="Top"
                    Width="200"
                    x:Name="CategoriesListBox">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="10,15" />
                            <Setter Property="Margin" Value="0,1" />
                        </Style>
                        <Style Selector="ListBoxItem:nth-child(1)">
                            <Setter Property="Margin" Value="0,0,0,1" />
                        </Style>
                        <Style Selector="ListBoxItem:nth-last-child(1)">
                            <Setter Property="Margin" Value="0,1,0,0" />
                        </Style>
                    </ListBox.Styles>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.General}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource GeneralSettingsImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.GeneralSettings.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Appearance}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource PaletteImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Appearance.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Interface}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource ColumnsSettingsImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.InterfaceConfiguration.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Image}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource ImageSettingImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Image.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Window}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource WindowImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Window.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Gallery}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource GalleryImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.GallerySettings.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Slideshow}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource SlideshowImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Slideshow.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Navigation}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource SignPostImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Navigation.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Zoom}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource ZoomInImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Zoom.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Mouse}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource MouseWheelIcon}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Mouse.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Language}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource LanguageSettingsImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Language.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem BorderBrush="{DynamicResource MenuBorderColor}" Tag="{x:Static viewModels1:SettingsCategory.Keybindings}">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource KeyImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.ApplicationShortcuts.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                    <ListBoxItem
                        BorderBrush="{DynamicResource MenuBorderColor}"
                        Tag="{x:Static viewModels1:SettingsCategory.FileAssociations}"
                        x:Name="FileAssociationsListBoxItem">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Height="18"
                                    Source="{StaticResource FileAssociationImage}"
                                    Width="18" />
                                <TextBlock Classes="txt" Text="{CompiledBinding Translation.FileAssociations.Value, Mode=OneWay}" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>

                </ListBox>

                <customControls:AutoScrollViewer
                    Background="Transparent"
                    Focusable="True"
                    x:Name="ContentScrollViewer">
                    <StackPanel
                        Margin="0,25,0,100"
                        Spacing="80"
                        x:Name="ContentPanel">

                        <config:GeneralSettingsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="GeneralSection" />

                        <config:AppearanceView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="AppearanceSection" />

                        <config:InterfaceConfigurationView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="InterfaceSection" />

                        <config:ImageSettingsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="ImageSection" />

                        <config:WindowSettingsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="WindowSection" />

                        <config:GallerySettingsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="GallerySection" />

                        <config:SlideshowSettingsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="SlideshowSection" />

                        <config:NavigationView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="NavigationSection" />

                        <config:ZoomSettingsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="ZoomSection" />

                        <config:MouseView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="MouseSection" />

                        <config:LanguageView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="LanguageSection" />

                        <config:KeybindingsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="KeybindingsSection" />

                        <config:FileAssociationsView
                            Background="Transparent"
                            Focusable="True"
                            x:Name="FileAssociationsSection" />

                    </StackPanel>
                </customControls:AutoScrollViewer>
            </DockPanel>
        </Panel>
    </DockPanel>
</UserControl>