<UserControl
    Height="{CompiledBinding BottombarHeight.Value}"
    IsVisible="{CompiledBinding IsBottomToolbarShown.Value}"
    x:Class="PicView.Avalonia.Views.UC.BottomBar"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <ContextMenu x:Key="MainContextMenu">

            <!--  Next  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.NextFile}"
                Header="{CompiledBinding Translation.NextImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                            FallbackValue=False}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Prev  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.PrevFile}"
                Header="{CompiledBinding Translation.PrevImage,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                            FallbackValue=False}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />


            <!--  Next 10  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.Next10}"
                Header="{CompiledBinding Translation.AdvanceBy10Images,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Next 100  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.Next100}"
                Header="{CompiledBinding Translation.AdvanceBy100Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Prev 10  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.Prev10}"
                Header="{CompiledBinding Translation.GoBackBy10Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Prev 100  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.Prev100}"
                Header="{CompiledBinding Translation.GoBackBy100Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  First Image  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.FirstFile}"
                Header="{CompiledBinding Translation.FirstImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource FirstImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Last Image  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding WindowTabs.LastFile}"
                Header="{CompiledBinding Translation.LastImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource LastImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Next folder  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding NextFolderCommand}"
                Header="{CompiledBinding Translation.NextFolder.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource NextFolderImage}"
                        Width="14" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Prev folder  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding PrevFolderCommand}"
                Header="{CompiledBinding Translation.PrevFolder.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource PrevFolderImage}"
                        Width="14" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Next archive  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding NextArchiveCommand}"
                Header="{CompiledBinding Translation.NextArchive.Value,
                                         Mode=OneWay}"
                IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource ArchiveFile}"
                        Width="14" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Prev archive  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding PrevArchiveCommand}"
                Header="{CompiledBinding Translation.PrevArchive.Value,
                                         Mode=OneWay}"
                IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource ArchiveFile}"
                        Width="14" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Slideshow  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding SlideshowCommand}"
                Header="{CompiledBinding Translation.Slideshow.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource SlideshowImage}"
                        Width="14" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Hide bottom bar  -->
            <customControls:StyledMenuItem Command="{Binding ToggleBottomToolbarCommand}" Header="{CompiledBinding Translation.HideBottomToolbar.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource Panel-Bottom}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

        </ContextMenu>

        <ContextMenu x:Key="RotationContextMenu">
            <customControls:StyledMenuItem
                Command="{Binding Rotate0Command}"
                GroupName="RotationGroup"
                Header="0°"
                IsChecked="{Binding WindowTabs.ActiveTab.Value.IsRotated0.Value}"
                ToggleType="Radio"
                x:Name="Rotation0Item" />
            <customControls:StyledMenuItem
                Command="{Binding Rotate90Command}"
                GroupName="RotationGroup"
                Header="90°"
                IsChecked="{Binding WindowTabs.ActiveTab.Value.IsRotated90.Value}"
                ToggleType="Radio"
                x:Name="Rotation90Item" />
            <customControls:StyledMenuItem
                Command="{Binding Rotate180Command}"
                GroupName="RotationGroup"
                Header="180°"
                IsChecked="{Binding WindowTabs.ActiveTab.Value.IsRotated180.Value}"
                ToggleType="Radio"
                x:Name="Rotation180Item" />
            <customControls:StyledMenuItem
                Command="{Binding Rotate270Command}"
                GroupName="RotationGroup"
                Header="270°"
                IsChecked="{Binding WindowTabs.ActiveTab.Value.IsRotated270.Value}"
                ToggleType="Radio"
                x:Name="Rotation270Item" />
            <Separator />
            <customControls:StyledMenuItem Command="{CompiledBinding FlipCommand}" Header="{CompiledBinding Translation.IsFlipped.Value}">
                <MenuItem.Icon>
                    <Path
                        Data="{StaticResource FlipGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Height="12"
                        Stretch="Fill"
                        Width="12">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="{CompiledBinding WindowTabs.ActiveTab.Value.ScaleX.Value}" />
                        </Path.RenderTransform>
                    </Path>
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Hide bottom bar  -->
            <customControls:StyledMenuItem Command="{Binding ToggleBottomToolbarCommand}" Header="{CompiledBinding Translation.HideBottomToolbar.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource Panel-Bottom}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>
        </ContextMenu>

        <ContextMenu x:Key="SettingsContextMenu">
            <!--  Change background  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding ChangeBackgroundCommand}"
                Header="{CompiledBinding Translation.ChangeBackground.Value,
                                         Mode=OneWay}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PaletteImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Toggle Subdirectories  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding ToggleSubdirectoriesCommand}"
                Header="{CompiledBinding Translation.SearchSubdirectory.Value,
                                         Mode=OneWay}"
                IsChecked="{Binding GlobalSettings.IsIncludingSubdirectories.Value}"
                ToggleType="CheckBox" />

            <Separator />

            <!--  Toggle looping  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding ToggleLoopingCommand}"
                Header="{CompiledBinding Translation.IsLooping.Value,
                                         Mode=OneWay}"
                IsChecked="{Binding GlobalSettings.IsLooping.Value}"
                ToggleType="CheckBox" />

            <Separator />

            <!--  Toggle scrolling  -->
            <customControls:StyledMenuItem
                Header="{CompiledBinding Translation.IsScrolling.Value,
                                         Mode=OneWay}"
                IsChecked="{CompiledBinding IsScrollingEnabled.Value}"
                ToggleType="CheckBox" />

            <!--  Zoom to fit  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding ZoomToFitCommand}"
                Header="{CompiledBinding Translation.ZoomToFit.Value,
                                         Mode=OneWay}"
                IsChecked="{CompiledBinding IsZoomedToFit.Value}"
                ToggleType="CheckBox" />

            <Separator />

            <!--  Toggle topmost  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding SetTopMostCommand}"
                Header="{CompiledBinding Translation.StayTopMost.Value,
                                         Mode=OneWay}"
                IsChecked="{CompiledBinding IsTopMost.Value}"
                ToggleType="CheckBox" />

            <!--  Toggle auto fit  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding AutoFitWindowCommand}"
                Header="{CompiledBinding Translation.AutoFitWindow.Value,
                                         Mode=OneWay}"
                IsChecked="{CompiledBinding IsAutoFit.Value}"
                ToggleType="CheckBox" />

            <!--  Toggle ctrl zoom  -->
            <customControls:StyledMenuItem Command="{CompiledBinding ChangeCtrlZoomCommand}" Header="{CompiledBinding Translation.IsCtrlToZoom.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{CompiledBinding ChangeCtrlZoomImage.Value}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Application shortcuts  -->
            <customControls:StyledMenuItem Command="{Binding KeybindingsWindowCommand}" Header="{CompiledBinding Translation.ApplicationShortcuts.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource KeyImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Exif window  -->
            <customControls:StyledMenuItem Command="{CompiledBinding ImageInfoWindowCommand}" Header="{CompiledBinding Translation.ImageInfo.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource CameraImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Image effects  -->
            <customControls:StyledMenuItem
                Command="{Binding EffectsWindowCommand}"
                Header="{CompiledBinding Translation.Effects.Value,
                                         Mode=OneWay}"
                ToolTip.Tip="{CompiledBinding Translation.EffectsTooltip.Value,
                                              Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource SparklesImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Resize  Image  -->
            <customControls:StyledMenuItem Command="{Binding ResizeWindowCommand}" Header="{CompiledBinding Translation.ResizeImage.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource UpscaleImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Batch Resize  Images  -->
            <customControls:StyledMenuItem Command="{Binding BatchResizeWindowCommand}" Header="{CompiledBinding Translation.BatchResize.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource UpscaleImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Show about window  -->
            <customControls:StyledMenuItem Command="{CompiledBinding AboutWindowCommand}" Header="{CompiledBinding Translation.About.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource AboutImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Show Settings window  -->
            <customControls:StyledMenuItem Command="{CompiledBinding SettingsWindowCommand}" Header="{CompiledBinding Translation.ShowAllSettingsWindow.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image Classes="CogImage" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Toggle UI  -->
            <customControls:StyledMenuItem Command="{Binding ToggleInterfaceCommand}" Header="{Binding Translation.IsShowingUI.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource EyeOffImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Hide bottom bar  -->
            <customControls:StyledMenuItem Command="{Binding ToggleBottomToolbarCommand}" Header="{CompiledBinding Translation.HideBottomToolbar.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource Panel-Bottom}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>
        </ContextMenu>

        <ContextMenu x:Key="OpenMenu">
            <!--  Open  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding OpenCommand}"
                Header="{CompiledBinding Translation.Open.Value,
                                         Mode=OneWay}"
                MinWidth="180">
                <MenuItem.Icon>
                    <Image Classes="OpenImage" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Save  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding SaveCommand}"
                Header="{CompiledBinding Translation.Save.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False}">
                <MenuItem.Icon>
                    <Path Classes="SavePath" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Save as  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding SaveAsCommand}"
                Header="{CompiledBinding Translation.SaveAs.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}">
                <MenuItem.Icon>
                    <Path Classes="SavePath" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Print  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding PrintCommand}"
                Header="{CompiledBinding Translation.Print.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                x:Name="PrintMenuItem">
                <MenuItem.Icon>
                    <Path Classes="PrintPath" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Open with  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding OpenWithCommand}"
                Header="{CompiledBinding Translation.OpenWith.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False}"
                x:Name="OpenWithMenuItem">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource OpenExternalImage}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Locate on disk  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding OpenInExplorerCommand}"
                Header="{CompiledBinding Translation.ShowInFolder.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False}">
                <MenuItem.Icon>
                    <Path Classes="ShowInFolderPath" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Delete file  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding DeleteFileCommand}"
                Header="{CompiledBinding Translation.DeleteFile.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                x:Name="DeleteFileMenuItem">
                <MenuItem.Icon>
                    <Path Classes="RecyclePath" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Paste  -->
            <customControls:StyledMenuItem Command="{CompiledBinding PasteCommand}" Header="{CompiledBinding Translation.Paste.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Path Classes="PastePath" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <!--  Copy  -->
            <customControls:StyledMenuItem Header="{CompiledBinding Translation.Copy.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Path Classes="CopyPath" />
                </MenuItem.Icon>

                <!--  Copy image  -->
                <customControls:StyledMenuItem Header="{CompiledBinding Translation.CopyImage.Value, Mode=OneWay}" IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path Classes="CopyPath" />
                    </MenuItem.Icon>
                </customControls:StyledMenuItem>

                <!--  Copy file path  -->
                <customControls:StyledMenuItem
                    Command="{CompiledBinding CopyFileCommand}"
                    Header="{Binding Translation.FileCopyPath.Value, Mode=OneWay}"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path Classes="CopyPath" />
                    </MenuItem.Icon>
                </customControls:StyledMenuItem>

                <!--  Copy base64  -->
                <customControls:StyledMenuItem Command="{CompiledBinding CopyBase64Command}" IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False, Mode=OneWay}">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{CompiledBinding Translation.Copy.Value, Mode=OneWay}" />
                            <Run Text=" base64" />
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Path Classes="CopyPath" />
                    </MenuItem.Icon>
                </customControls:StyledMenuItem>

                <Separator />

                <!--  Duplicate file  -->
                <customControls:StyledMenuItem
                    Command="{CompiledBinding DuplicateFileCommand}"
                    Header="{CompiledBinding Translation.DuplicateFile.Value,
                                             Mode=OneWay}"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path Classes="DuplicatePath" />
                    </MenuItem.Icon>
                </customControls:StyledMenuItem>

            </customControls:StyledMenuItem>

            <!--  Copy file  -->
            <customControls:StyledMenuItem
                Command="{CompiledBinding CopyFileCommand}"
                Header="{CompiledBinding Translation.CopyFile.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}">
                <MenuItem.Icon>
                    <Path Classes="CopyPath" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>

            <Separator />

            <!--  Hide bottom bar  -->
            <customControls:StyledMenuItem Command="{Binding ToggleBottomToolbarCommand}" Header="{CompiledBinding Translation.HideBottomToolbar.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource Panel-Bottom}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>
        </ContextMenu>

        <ContextMenu x:Key="BottomMenu">
            <!--  Hide bottom bar  -->
            <customControls:StyledMenuItem Command="{Binding ToggleBottomToolbarCommand}" Header="{CompiledBinding Translation.HideBottomToolbar.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource Panel-Bottom}"
                        Width="12" />
                </MenuItem.Icon>
            </customControls:StyledMenuItem>
        </ContextMenu>

    </UserControl.Resources>

    <Border
        Background="{DynamicResource BottomBarBackgroundColor}"
        BorderBrush="{DynamicResource BottomBarBorderColor}"
        BorderThickness="0,1,0,0"
        ContextMenu="{StaticResource BottomMenu}"
        Height="{CompiledBinding BottombarHeight.Value,
                                 Mode=OneWay}"
        x:Name="MainBottomBorder">
        <Panel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <customControls:IconButton
                    Background="{DynamicResource BottomBarButtonBackgroundColor}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="BottomBarHover"
                    ContextMenu="{StaticResource OpenMenu}"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    Icon="{StaticResource OpenFolderImage}"
                    IconHeight="17"
                    IconWidth="20"
                    IsTabStop="False"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.OpenFileDialog.Value}"
                    Width="38"
                    x:Name="FileMenuButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarToolBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="BottomBarToolHover"
                    Command="{CompiledBinding ZoomOutCommand}"
                    ContextMenu="{StaticResource RotationContextMenu}"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    Icon="{StaticResource ZoomOutImage}"
                    IconHeight="16"
                    IconWidth="18"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}"
                    IsTabStop="False"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.ZoomOut.Value}"
                    Width="38"
                    x:Name="ZoomOutButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarToolBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="BottomBarToolHover"
                    Command="{CompiledBinding ZoomInCommand}"
                    ContextMenu="{StaticResource RotationContextMenu}"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    Icon="{StaticResource ZoomImage}"
                    IconHeight="16"
                    IconWidth="18"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}"
                    IsTabStop="False"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.ZoomIn.Value}"
                    Width="38"
                    x:Name="ZoomInButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarToolBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="BottomBarToolHover"
                    Command="{CompiledBinding ResetZoomAndRotationsCommand}"
                    ContextMenu="{StaticResource RotationContextMenu}"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="25"
                    Icon="{StaticResource RefreshCcwOff}"
                    IconHeight="17"
                    IconWidth="17"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}"
                    IsTabStop="False"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.ResetZoom.Value}"
                    Width="38"
                    x:Name="ResetZoomButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarNavBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="hover"
                    Command="{CompiledBinding WindowTabs.PrevFile}"
                    ContextMenu="{StaticResource MainContextMenu}"
                    Data="{StaticResource FilledArrowLeftGeometry}"
                    Focusable="False"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    IconHeight="20"
                    IconWidth="17"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                                FallbackValue=False}"
                    IsTabStop="False"
                    Width="80"
                    x:Name="PreviousButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarNavBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="hover"
                    Command="{CompiledBinding WindowTabs.NextFile}"
                    ContextMenu="{StaticResource MainContextMenu}"
                    Data="{StaticResource FilledArrowRightGeometry}"
                    Focusable="False"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    IconHeight="20"
                    IconWidth="17"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                                FallbackValue=False}"
                    IsTabStop="False"
                    Width="80"
                    x:Name="NextButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarToolBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="BottomBarToolHover"
                    Command="{CompiledBinding RotateLeftCommand}"
                    ContextMenu="{StaticResource RotationContextMenu}"
                    DockPanel.Dock="Left"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    Icon="{StaticResource RotateCcwImage}"
                    IconHeight="16"
                    IconWidth="16"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}"
                    IsRepeatEnabled="False"
                    Margin="0"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.RotateLeft.Value,
                                                  Mode=OneWay}"
                    Width="38"
                    x:Name="RotateLeftButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarToolBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    Classes="BottomBarToolHover"
                    Command="{CompiledBinding RotateRightCommand}"
                    ContextMenu="{StaticResource RotationContextMenu}"
                    DockPanel.Dock="Left"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    Icon="{StaticResource RotateCwImage}"
                    IconHeight="16"
                    IconWidth="16"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}"
                    IsRepeatEnabled="False"
                    Margin="0"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.RotateRight.Value,
                                                  Mode=OneWay}"
                    Width="38"
                    x:Name="RotateRightButton" />

                <customControls:IconButton
                    Background="{DynamicResource BottomBarToolBtnBackground}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="BottomBarToolHover"
                    Command="{CompiledBinding FlipCommand}"
                    ContextMenu="{StaticResource RotationContextMenu}"
                    DockPanel.Dock="Left"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    Icon="{StaticResource RepeatImage}"
                    IconHeight="16"
                    IconWidth="16"
                    IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Image.Value,
                                                Converter={x:Static ObjectConverters.IsNotNull},
                                                FallbackValue=False,
                                                Mode=OneWay}"
                    IsRepeatEnabled="False"
                    Margin="0"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.IsFlipped.Value,
                                                  Mode=OneWay}"
                    Width="38"
                    x:Name="FlipButton">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="{Binding WindowTabs.ActiveTab.Value.ScaleX.Value}" />
                    </Button.RenderTransform>
                </customControls:IconButton>

                <customControls:IconButton
                    Background="{DynamicResource BottomBarButtonBackgroundColor}"
                    BorderBrush="{DynamicResource BottomBarButtonBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="BottomBarHover"
                    ContextMenu="{StaticResource SettingsContextMenu}"
                    Foreground="{DynamicResource BottomBarForegroundColor}"
                    Height="{CompiledBinding BottombarHeight.Value}"
                    Icon="{StaticResource CogImage}"
                    IconHeight="18"
                    IconWidth="18"
                    IsTabStop="False"
                    ToolTip.HorizontalOffset="15"
                    ToolTip.Tip="{CompiledBinding Translation.Settings.Value}"
                    Width="38"
                    ZIndex="1"
                    x:Name="SettingsMenuButton" />

            </StackPanel>

            <Path
                Data="{StaticResource GripGeometry}"
                Fill="{DynamicResource BottomBarForegroundColor}"
                Height="12"
                HorizontalAlignment="Right"
                IsVisible="{Binding !IsAutoFit.Value}"
                Margin="0,0,2,2"
                Stretch="Fill"
                Stroke="{DynamicResource BottomBarBorderColor}"
                StrokeThickness="1"
                VerticalAlignment="Bottom"
                Width="12"
                WindowDecorationProperties.ElementRole="ResizeSE"
                x:Name="ResizeGrip" />
        </Panel>
    </Border>
</UserControl>