<UserControl
    x:Class="PicView.Avalonia.Views.UC.HistoryWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:converters="using:PicView.Avalonia.Converters"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

<UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>

    <Border
        Background="{DynamicResource MainBackgroundColor}"
        BorderBrush="{DynamicResource MainBorderColor}"
        BorderThickness="1"
        CornerRadius="6"
        Classes="shadow-lg">

        <Grid RowDefinitions="Auto,*" Margin="4">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Text="History" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <customControls:IconButton
                    Grid.Column="1"
                    Classes="altHover mainBtn"
                    CornerRadius="0,6,0,0"
                    Data="{StaticResource CloseGeometry}"
                    Foreground="{DynamicResource MainTextColor}"
                    Command="{CompiledBinding HistoryManager.CloseCommand}"
                    Height="22"
                    Width="36"
                    IconHeight="18"
                    IconWidth="10"
                    Padding="1"
                    ToolTip.Tip="{CompiledBinding Translation.Close.Value}"
                    x:Name="CloseButton" />                
            </Grid>

            <ListBox
                Grid.Row="1"
                ItemsSource="{CompiledBinding HistoryManager.WindowVm.Items}"
                SelectedIndex="{CompiledBinding HistoryManager.WindowVm.SelectedIndex.Value, Mode=TwoWay}"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:HistoryItemViewModel">
                        <Border
                            Padding="4"
                            Margin="2"
                            CornerRadius="6"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Border CornerRadius="4" ClipToBounds="True">
                                    <Grid>
                                        <Image Source="{CompiledBinding Thumbnail.Value}"
                                            Stretch="UniformToFill"
                                            Width="72" Height="48"
                                            Opacity="{CompiledBinding IsLoading.Value, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter=0.6}" />

                                        <Viewbox Grid.Column="0" Width="20" Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{CompiledBinding IsLoading.Value}">
                                            <uc:SpinWaiter />
                                        </Viewbox>
                                    </Grid>
                                </Border>                                

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock
                                            Text="{CompiledBinding Title}"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource SecondaryTextColor}" />
                                        <TextBlock
                                            Text="{CompiledBinding Subtitle}"
                                            FontSize="12"
                                            Foreground="{DynamicResource SecondaryTextColor}" />
                                    </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
