<UserControl
    x:Class="PicView.Avalonia.Views.UC.HoverBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:vm="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Height="160"
    x:DataType="vm:TabViewModel"
    Background="Transparent"
    IsVisible="{CompiledBinding Hoverbar.IsHoverbarVisible.Value}"
    Opacity="0">
    <Border
        x:Name="BottomBorder"
        Height="37"
        MaxWidth="{CompiledBinding Hoverbar.MaxWidth}"
        Background="{DynamicResource MainBackgroundColor}"
        BorderBrush="{DynamicResource MainBorderColor}"
        BorderThickness="1"
        CornerRadius="6">
        <DockPanel LastChildFill="True">
            <customControls:IconButton
                x:Name="FileMenuButton"
                Width="38"
                Height="35"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ParentWindowContext.OpenCommand}"
                CornerRadius="6,0,0,6"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource OpenFolderImage}"
                IconHeight="17"
                IconWidth="20"
                IsTabStop="False"
                ToolTip.Tip="{CompiledBinding ParentWindowContext.Translation.OpenFileDialog.Value,
                                              Mode=OneWay}" />

            <customControls:IconButton
                x:Name="ZoomOutMenuButton"
                Width="38"
                Height="35"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ParentWindowContext.ZoomOutCommand}"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource ZoomOutImage}"
                IconHeight="18"
                IconWidth="21"
                IsTabStop="False" />

            <customControls:IconButton
                x:Name="ZoomInMenuButton"
                Width="38"
                Height="35"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ParentWindowContext.ZoomInCommand}"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource ZoomImage}"
                IconHeight="18"
                IconWidth="21"
                IsTabStop="False" />

            <customControls:IconButton
                x:Name="RotateLeftButton"
                Width="38"
                Height="35"
                Margin="0"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ParentWindowContext.RotateLeftCommand}"
                Data="{StaticResource RotateLeftGeometry}"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="16"
                IconWidth="16"
                IsEnabled="{CompiledBinding Image.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                IsRepeatEnabled="False"
                ToolTip.Tip="{CompiledBinding ParentWindowContext.Translation.RotateLeft.Value,
                                              Mode=OneWay}" />

            <customControls:IconButton
                x:Name="RotateRightButton"
                Width="38"
                Height="35"
                Margin="0"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                Classes="noBorderHover"
                Command="{CompiledBinding ParentWindowContext.RotateRightCommand}"
                Data="{StaticResource RotateRightGeometry}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="16"
                IconWidth="16"
                IsRepeatEnabled="False"
                ToolTip.Tip="{CompiledBinding ParentWindowContext.Translation.RotateRight.Value,
                                              Mode=OneWay}" />

            <customControls:IconButton
                x:Name="FlipButton"
                Width="38"
                Height="35"
                Margin="0"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ParentWindowContext.FlipCommand}"
                Data="{StaticResource FlipGeometry}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="17"
                IconWidth="17"
                IsRepeatEnabled="False"
                ToolTip.Tip="{CompiledBinding ParentWindowContext.Translation.IsFlipped.Value,
                                              Mode=OneWay}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ScaleX.Value}" />
                </Button.RenderTransform>
            </customControls:IconButton>

            <customControls:IconButton
                x:Name="ImageMenuButton"
                Width="38"
                Height="35"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource UpImage}"
                IconHeight="17"
                IconWidth="17"
                IsTabStop="False" />

            <customControls:IconButton
                x:Name="SettingsMenuButton"
                Width="38"
                Height="35"
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource CogImage}"
                IconHeight="18"
                IconWidth="18"
                IsTabStop="False" />

            <customControls:IconButton
                x:Name="PreviousButton"
                Width="80"
                Height="35"
                Background="{DynamicResource MainButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Data="{StaticResource FilledArrowLeftGeometry}"
                Focusable="False"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="20"
                IconWidth="17"
                IsEnabled="{CompiledBinding CanNavigateBackwards.Value,
                                            FallbackValue=False}"
                IsTabStop="False" />

            <customControls:IconButton
                x:Name="NextButton"
                Width="80"
                Height="35"
                Background="{DynamicResource MainButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Data="{StaticResource FilledArrowRightGeometry}"
                Focusable="False"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="20"
                IconWidth="17"
                IsEnabled="{CompiledBinding CanNavigateForwards.Value,
                                            FallbackValue=False}"
                IsTabStop="False" />

            <customControls:DraggableProgressBar
                x:Name="ProgressBar"
                CornerRadius="0,6,6,0"
                CurrentIndex="{CompiledBinding NavigationIndex.Value}"
                DragSensitivity="1"
                IsEnabled="{CompiledBinding FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                Maximum="{CompiledBinding MaxIndex.Value}"
                ThumbFill="{DynamicResource SecondaryBorderColor}" />
        </DockPanel>
    </Border>
</UserControl>
