<UserControl
    x:Class="PicView.Avalonia.Views.UC.ZoomPreviewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:vm="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="vm:TabViewModel"
    Focusable="False">
    <Border
        x:Name="MainBorder"
        Background="{DynamicResource MainBackgroundColor}"
        BorderBrush="{DynamicResource MainBorderColor}"
        BorderThickness="1"
        CornerRadius="6,6,1,1">
        <StackPanel>

            <Border
                Background="{DynamicResource MainBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,1"
                CornerRadius="6,6,1,1">
                <Grid ColumnDefinitions="*,*">
                    <customControls:IconButton
                        x:Name="ResetZoomButton"
                        Grid.Column="0"
                        Height="25"
                        Padding="1"
                        Classes="altHover mainBtn"
                        Command="{CompiledBinding ParentWindowContext.ResetZoomCommand}"
                        CornerRadius="6,0,0,0"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource RefreshCcwOff}"
                        IconHeight="15"
                        IconWidth="15"
                        ToolTip.Tip="{CompiledBinding ParentWindowContext.Translation.ResetZoom.Value}" />

                    <customControls:IconButton
                        x:Name="CloseButton"
                        Grid.Column="1"
                        Height="25"
                        Padding="1"
                        Classes="altHover mainBtn"
                        CornerRadius="0,6,0,0"
                        Data="{StaticResource CloseGeometry}"
                        Foreground="{DynamicResource MainTextColor}"
                        IconHeight="12"
                        IconWidth="12"
                        ToolTip.Tip="{CompiledBinding ParentWindowContext.Translation.Close.Value}" />
                </Grid>
            </Border>

            <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="{CompiledBinding RotationAngle.Value}" />
                </LayoutTransformControl.LayoutTransform>
                <LayoutTransformControl.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ScaleX.Value}" />
                </LayoutTransformControl.RenderTransform>
                <Panel>
                    <customControls:PicBox
                        x:Name="OverlayImage"
                        ImageType="{CompiledBinding Model.ImageType,
                                                    Mode=OneWay,
                                                    FallbackValue=0}"
                        Source="{CompiledBinding Image.Value}" />
                    <Canvas x:Name="OverlayCanvas">
                        <Rectangle
                            x:Name="ViewportBorder"
                            Fill="Transparent"
                            Stroke="{DynamicResource AccentColor}"
                            StrokeThickness="2" />
                    </Canvas>
                </Panel>
            </LayoutTransformControl>
        </StackPanel>
    </Border>
</UserControl>