<UserControl
    x:Class="PicView.Avalonia.CustomControls.AnalogClock"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls">

    <StackPanel>
        <StackPanel>
            <Border
                x:Name="OuterBorder"
                Padding="15,20,15,15"
                Background="{DynamicResource MainBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,1,1,0"
                CornerRadius="4,4,0,0">

                <Panel
                    x:Name="ClockContainer"
                    Width="300"
                    Height="300">
                    <Ellipse
                        x:Name="CircularBorder"
                        Fill="{DynamicResource MenuBackgroundColor}"
                        Stroke="{DynamicResource MainBorderColor}"
                        StrokeThickness="1" />
                    <Panel
                        x:Name="MainPanel"
                        Width="300"
                        Height="300">
                        <Ellipse
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MainTextColorFaded}"
                            StrokeThickness="2" />

                        <TextBlock
                            x:Name="DigitalTime"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Classes="txt txtShadow"
                            FontSize="14"
                            ZIndex="1" />

                        <Canvas x:Name="MainCanvas" />

                        <StackPanel
                            Margin="0,0,-22,-10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AmBtn"
                                Padding="10,5"
                                Background="{DynamicResource MenuButtonColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                Classes="altHover"
                                CornerRadius="4"
                                ZIndex="1">
                                <TextBlock Classes="txt" Text="AM" />
                            </Button>
                            <Button
                                x:Name="PmBtn"
                                Padding="10,5"
                                Background="{DynamicResource MenuButtonColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                Classes="altHover"
                                CornerRadius="4"
                                ZIndex="1">
                                <TextBlock Classes="txt" Text="PM" />
                            </Button>
                        </StackPanel>
                    </Panel>
                </Panel>
            </Border>
            <Border
                Background="{DynamicResource MenuBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1"
                CornerRadius="0,0,4,4">
                <StackPanel Orientation="Horizontal">
                    <customControls:IconButton
                        x:Name="CancelButton"
                        Height="30"
                        Background="Transparent"
                        Classes="altHover"
                        CornerRadius="0,0,0,4"
                        Data="{StaticResource CloseGeometry}"
                        Foreground="{DynamicResource MainTextColor}"
                        IconHeight="12"
                        IconWidth="12" />
                    <customControls:IconButton
                        x:Name="AcceptButton"
                        Height="30"
                        Background="Transparent"
                        Classes="hover"
                        CornerRadius="0,0,4,0"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource CheckmarkImage}"
                        IconHeight="14"
                        IconWidth="14" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Polygon
            x:Name="DownArrow"
            Fill="{DynamicResource MenuBackgroundColor}"
            Points="0,0 15,30, 30,0"
            Stroke="{DynamicResource MainBorderColor}"
            StrokeThickness="1" />
    </StackPanel>

</UserControl>
