<UserControl
    Background="Transparent"
    x:Class="PicView.Avalonia.CustomControls.DateTimePickerButtons"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <customControls:DateTimeInput
            Background="{DynamicResource SecondaryBackgroundColor}"
            Classes="TStyle"
            Margin="0"
            x:Name="DateBox" />
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            ZIndex="1">
            <customControls:IconButton
                Classes="altHover"
                Foreground="{DynamicResource MainTextColor}"
                Height="35"
                Icon="{StaticResource CalendarImage}"
                IconHeight="16"
                IconWidth="16"
                IsVisible="{CompiledBinding PicViewer.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                Width="35"
                ZIndex="1"
                x:Name="CalendarButton" />
            <customControls:IconButton
                Classes="altHover"
                Foreground="{DynamicResource MainTextColor}"
                Height="35"
                Icon="{StaticResource ClockImage}"
                IconHeight="18"
                IconWidth="18"
                IsVisible="{CompiledBinding PicViewer.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                Width="35"
                ZIndex="1"
                x:Name="TimePickerButton" />
        </StackPanel>
    </Panel>

</UserControl>