<UserControl
    x:Class="PicView.Avalonia.CustomControls.DateTimePickerButtons"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels:MainWindowViewModel"
    Background="Transparent">
    <Panel>
        <customControls:DateTimeInput x:Name="DateBox" Margin="0" />
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            ZIndex="1">
            <customControls:IconButton
                x:Name="CalendarButton"
                Width="35"
                Height="35"
                Background="Transparent"
                Classes="MenuItemHover"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource CalendarImage}"
                IconHeight="16"
                IconWidth="16"
                IsVisible="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                ZIndex="1" />
            <customControls:IconButton
                x:Name="TimePickerButton"
                Width="35"
                Height="35"
                Background="Transparent"
                Classes="MenuItemHover"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource ClockImage}"
                IconHeight="18"
                IconWidth="18"
                IsVisible="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                ZIndex="1" />
        </StackPanel>
    </Panel>

</UserControl>