<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PicView.Avalonia.CustomControls">
    <Design.PreviewWith>
        <controls:DateTimeInput />
    </Design.PreviewWith>

    <Style Selector="controls|DateTimeInput">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="border"
                    MinHeight="35"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <!--  This is the panel where the text boxes will be dynamically added  -->
                    <DockPanel
                        Name="PART_Container"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <!--  Active style  -->
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxHoverBorderColor}" />
        </Style>
        <Style Selector="^:focus-within /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>

        <!--  Disabled  -->
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource TextBoxDisabledBackgroundColor}" />
        </Style>

        <!--  Error  -->
        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}" />
        </Style>
    </Style>
</Styles>
