<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls">

    <Style Selector="customControls|DraggableProgressBar">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="NavigationProgress"
                    Padding="4"
                    Background="{DynamicResource HoverBarBackgroundColor}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border
                        Name="PART_Track"
                        Margin="4"
                        Background="{DynamicResource HoverBarTrackColor}"
                        CornerRadius="16">
                        <!--  The Canvas is crucial for positioning the thumb with a transform  -->
                        <Canvas>
                            <Ellipse
                                Name="PART_Thumb"
                                Canvas.Left="0"
                                Canvas.Bottom="-3"
                                Width="16"
                                Height="16"
                                Margin="4"
                                Fill="{DynamicResource HoverBarThumbColor}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>