<Window
    x:Class="PicView.Views.Windows.EffectsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.UILogic.UserControls"
    Title="{StaticResource HLSLPictureFX}"
    Width="556"
    Height="605"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Tex Gyre Heros"
    Foreground="{StaticResource MainColorBrush}"
    Style="{DynamicResource MyWindowStyle}"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                Height="35"
                Padding="0,8.4,0,0"
                VerticalAlignment="Center"
                d:Text="HLSL Picture FX"
                Background="{StaticResource AltInterfaceWBrush}"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer
                x:Name="Scroller"
                Background="{StaticResource NoisyBg}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <WrapPanel Margin="10,5" Orientation="Horizontal">

                        <RadioButton
                            x:Name="NegativeButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource NegativeColors}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="NegativeBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="GrayscaleButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource BlackAndWhite}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="GrayscaleBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="ColorToneButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource ColorTone}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="ColortoneBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="OldMovieButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource OldMovie}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="OldMovieBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="BloomButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Bloom}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="BloomBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="GloomButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Gloom}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="GloomBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="MonochromeButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Monochrome}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="MonocromeBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="WavewarperButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource WaveWarper}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="WavewarperBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="UnderwaterButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Underwater}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="UnderwaterBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="BandedSwirlButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource BandedSwirl}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="BandedSwirlBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="RippleButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Ripple}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="RippleBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="RippleAltButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource RippleAlt}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="RippleAltBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="BlurButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Blur}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="BlurBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="DirectionalBlurButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource DirectionalBlur}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="DirectionalBlurBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="TelescopicBlurButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource TelescopicBlur}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="TelescopicBlurBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="PixelateButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Pixelate}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PixelateBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="EmbossedButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Embossed}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="EmbossedBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="SmoothMagnifyButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource SmoothMagnify}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="SmoothMagnifyBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="PivotButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Pivot}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PivotBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="PaperfoldButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource PaperFold}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PaperfoldBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="PencilSketchButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource PencilSketch}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PencilSketchBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="SketchButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Sketch}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="SketchBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="TonemappingButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource ToneMapping}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="TonemappingBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="FrostyOutlineButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource FrostyOutline}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="FrostyOutlineBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="BandsButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource Bands}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="BandsBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="GlasTileButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Content="{StaticResource GlassTile}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="GlasTileBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                    </WrapPanel>

                    <TextBlock
                        Margin="0,9,0,4"
                        HorizontalAlignment="Center"
                        Text="{StaticResource ClickToAddShaderEffectToImage}" />
                    <TextBlock HorizontalAlignment="Center" Text="Uncheck to remove effect" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>