<Window
    x:Class="PicView.Views.Windows.ImageInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.UILogic.UserControls"
    Title="{StaticResource ImageInfo}"
    Width="806"
    Height="370"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="FileProperties"
                Height="34"
                Padding="15,1,15,1"
                Content="{StaticResource FileProperties}"
                Style="{StaticResource MetroFlatButton}">
                <Button.Foreground>
                    <SolidColorBrush x:Name="FilePropertiesFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="FilePropertiesBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="35"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="Print"
                Height="34"
                Padding="15,1,15,1"
                Content="{StaticResource Print}"
                Style="{StaticResource MetroFlatButton}">
                <Button.Foreground>
                    <SolidColorBrush x:Name="PrintFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="PrintBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="35"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="OpenWith"
                Height="34"
                Padding="15,1,15,1"
                Content="{StaticResource OpenWith}"
                Style="{StaticResource MetroFlatButton}">
                <Button.Foreground>
                    <SolidColorBrush x:Name="OpenWithFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="OpenWithBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="35"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="ShowInFoler"
                Height="34"
                Padding="15,1,15,1"
                Content="{StaticResource ShowInFolder}"
                Style="{StaticResource MetroFlatButton}">
                <Button.Foreground>
                    <SolidColorBrush x:Name="ShowInFolerFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="ShowInFolerBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="35"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                Height="35"
                Padding="0,8.4,0,0"
                VerticalAlignment="Center"
                d:Text="Image Info"
                Background="{StaticResource AltInterfaceWBrush}"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <Canvas x:Name="Scroller" Background="{StaticResource NoisyBg}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,15,15" Orientation="Vertical">

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource FileName}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="404.jpg"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource Folder}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="D:\Pictures"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource FullPath}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="D:\Pictures\404.jpg"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource Created}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="8/9/2019 - 10:37:42 PM"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource Modified}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="12/10/2018 - 7:41:14 PM"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource BitDepth}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="24"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="0,0,15,15" Orientation="Vertical">

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource SizePx}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="1920 x 1080 pixels"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource SizeMp}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="2.1 Megapixels"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource Resolution}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="96 x 96 DPI"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource PrintSizeCm}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="50.8 x 28.58 centimeters"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource PrintSizeIn}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="20 x 11.25 inches"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                            <Label
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource AspectRatio}" />
                            <TextBox
                                Width="180"
                                Padding="10,8,0,8"
                                VerticalAlignment="Center"
                                d:Text="16:9 (Landscape)"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsReadOnly="True" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Canvas>
        </Border>
    </DockPanel>
</Window>