<Window
    x:Class="PicView.Avalonia.Win32.Views.ConvertWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:main="clr-namespace:PicView.Avalonia.Views.Main;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Title="ConvertWindow"
    x:DataType="viewModels:MainWindowViewModel"
    CanResize="False"
    SizeToContent="WidthAndHeight">
    <Border
        x:Name="ParentBorder"
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1">
        <StackPanel>

            <DockPanel
                Height="28"
                Background="Transparent"
                LastChildFill="True"
                PointerPressed="MoveWindow">

                <Border
                    x:Name="IconBorder"
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    DockPanel.Dock="Left">
                    <Image
                        Width="20"
                        Height="25"
                        Margin="7,1,7,1"
                        Source="{StaticResource LogoImage}" />
                </Border>

                <customControls:IconButton
                    x:Name="CloseButton"
                    Width="30"
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderThickness="0"
                    Classes="hover"
                    Click="Close"
                    ClickMode="Release"
                    Data="{StaticResource CloseGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="10"
                    IconWidth="10"
                    IsRepeatEnabled="False" />

                <customControls:IconButton
                    x:Name="MinimizeButton"
                    Width="30"
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="hover"
                    Click="Minimize"
                    Data="{StaticResource MinimizeGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    IsRepeatEnabled="False" />

                <TextBlock
                    x:Name="TitleText"
                    Height="28"
                    Padding="30,0,0,0"
                    Background="{DynamicResource WindowSecondaryBackgroundColor}"
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    LineHeight="28"
                    Text="{CompiledBinding Translation.FileConversion.Value,
                                           Mode=OneWay}"
                    TextAlignment="Center" />
            </DockPanel>

            <Rectangle
                x:Name="BorderRectangle"
                Height="1"
                Fill="{DynamicResource WindowBorderColor}" />

            <main:ConvertView
                x:Name="ConvertView"
                Margin="0"
                Background="{DynamicResource NoisyTexture}"
                Focusable="True" />
        </StackPanel>
    </Border>
</Window>