<Window
    BorderThickness="1"
    CanResize="False"
    Focusable="True"
    SizeToContent="WidthAndHeight"
    x:Class="PicView.Avalonia.Win32.Views.SingleImageResizeWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:main="clr-namespace:PicView.Avalonia.Views.Main;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border
        Background="Transparent"
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1"
        x:Name="ParentBorder">
        <StackPanel>

            <DockPanel
                Height="{StaticResource TopBorderHeight}"
                LastChildFill="True"
                PointerPressed="MoveWindow">

                <Border
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    DockPanel.Dock="Left"
                    x:Name="IconBorder">
                    <Image
                        Height="25"
                        Margin="7,1,7,1"
                        Source="{StaticResource LogoImage}"
                        Width="20" />
                </Border>

                <customControls:IconButton
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderThickness="0"
                    Classes="hover"
                    Click="Close"
                    ClickMode="Release"
                    Data="{StaticResource CloseGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="10"
                    IconWidth="10"
                    IsRepeatEnabled="False"
                    Width="30"
                    x:Name="CloseButton" />

                <customControls:IconButton
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="hover"
                    Click="Minimize"
                    Data="{StaticResource MinimizeGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{StaticResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    IsRepeatEnabled="False"
                    Width="30"
                    x:Name="MinimizeButton" />

                <TextBlock
                    Background="{DynamicResource WindowSecondaryBackgroundColor}"
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Height="28"
                    LineHeight="28"
                    Padding="30,0,0,0"
                    Text="{Binding Translation.ResizeImage.Value, Mode=OneWay}"
                    TextAlignment="Center"
                    x:Name="TitleText" />
            </DockPanel>

            <Rectangle
                Fill="{DynamicResource WindowBorderColor}"
                Height="1"
                x:Name="BorderRectangle" />

            <main:SingleImageResizeView Background="{DynamicResource NoisyTexture}" x:Name="ResizeView" />
        </StackPanel>
    </Border>
</Window>
