<customControls:MainTitleBar
    x:Class="PicView.Avalonia.Win32.Views.WinTitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC;assembly=PicView.Avalonia"
    xmlns:vm="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Height="{Binding TitlebarHeight.Value, Mode=OneWay}"
    x:DataType="vm:MainWindowViewModel"
    IsVisible="{Binding IsTopToolbarShown.Value, Mode=OneWay}">

    <Border
        x:Name="TopWindowBorder"
        Background="{DynamicResource WindowSecondaryBackgroundColor}"
        BorderBrush="{DynamicResource MainBorderColor}"
        BorderThickness="0,0,0,1">
        <DockPanel LastChildFill="True">

            <Border
                x:Name="LogoBorder"
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0">
                <Image
                    Width="20"
                    Height="25"
                    Margin="7,1,7,1"
                    Source="{StaticResource LogoImage}" />
            </Border>

            <Menu
                x:Name="MainMenu"
                Height="{Binding TitlebarHeight.Value, Mode=OneWay}"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource MainTextColor}"
                IsVisible="{Binding TopTitlebarViewModel.IsMainMenuVisible.Value}"
                ZIndex="9">

                <!--  File  -->
                <MenuItem
                    x:Name="FileMenuItem"
                    Height="{Binding TitlebarHeight.Value, Mode=OneWay}"
                    MaxWidth="{Binding TopTitlebarViewModel.MaxItemWidth.Value}">
                    <MenuItem.Header>
                        <TextBlock Classes="txt" Text="{Binding Translation.File.Value, Mode=OneWay}" />
                    </MenuItem.Header>

                    <!--  Open  -->
                    <MenuItem
                        Command="{CompiledBinding OpenCommand}"
                        Header="{CompiledBinding Translation.Open.Value,
                                                 Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image Classes="OpenImage" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Save  -->
                    <MenuItem
                        Command="{CompiledBinding SaveCommand}"
                        Header="{CompiledBinding Translation.Save.Value,
                                                 Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="SavePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Save as  -->
                    <MenuItem
                        Command="{Binding SaveAsCommand}"
                        Header="{Binding Translation.SaveAs.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="SavePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Export to PDF  -->
                    <MenuItem
                        x:Name="PDFMenuItem"
                        Command="{Binding SaveAsPDFCommand}"
                        CommandParameter="{Binding WindowTabs.ActiveTab.Value.Image.Value}"
                        Header="{Binding Translation.SaveAsPdf.Value}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="SavePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Print  -->
                    <MenuItem
                        x:Name="PrintMenuItem"
                        Command="{Binding PrintCommand}"
                        Header="{Binding Translation.Print.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="PrintPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Open with  -->
                    <MenuItem
                        x:Name="OpenWithMenuItem"
                        Command="{Binding OpenWithCommand}"
                        Header="{Binding Translation.OpenWith.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource OpenExternalImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Locate on disk  -->
                    <MenuItem
                        Command="{Binding OpenInExplorerCommand}"
                        Header="{Binding Translation.ShowInFolder.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="ShowInFolderPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource MainBorderColor}"
                        Opacity=".3" />

                    <!--  Close  -->
                    <MenuItem
                        Command="{CompiledBinding ExitCommand}"
                        Header="{CompiledBinding Translation.Close.Value,
                                                 Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="ClosePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--  Edit  -->
                <MenuItem x:Name="EditMenuItem" MaxWidth="{Binding TopTitlebarViewModel.MaxItemWidth.Value}">
                    <MenuItem.Header>
                        <TextBlock Classes="txt" Text="{Binding Translation.Edit.Value, Mode=OneWay}" />
                    </MenuItem.Header>

                    <!--  Copy image  -->
                    <MenuItem
                        Command="{Binding CopyImageCommand}"
                        Header="{Binding Translation.CopyImage.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="CopyPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Copy file  -->
                    <MenuItem
                        Command="{Binding CopyFileCommand}"
                        Header="{Binding Translation.CopyFile.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="CopyPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Copy file path  -->
                    <MenuItem
                        Command="{Binding CopyFilePathCommand}"
                        Header="{Binding Translation.FileCopyPath.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="CopyPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Copy base64  -->
                    <MenuItem
                        Command="{Binding CopyBase64Command}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Header>
                            <TextBlock>
                                <Run Text="{Binding Translation.Copy.Value, Mode=OneWay}" />
                                <Run Text=" base64" />
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Path Classes="CopyPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Duplicate file  -->
                    <MenuItem
                        Command="{Binding DuplicateFileCommand}"
                        Header="{Binding Translation.DuplicateFile.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="DuplicatePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Paste  -->
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        Header="{Binding Translation.Paste.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="PastePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Delete file  -->
                    <MenuItem
                        Command="{Binding DeleteFileCommand}"
                        Header="{Binding Translation.DeleteFile.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="RecyclePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--  View  -->
                <MenuItem x:Name="ViewMenuItem" MaxWidth="{Binding TopTitlebarViewModel.MaxItemWidth.Value}">
                    <MenuItem.Header>
                        <TextBlock Classes="txt" Text="{Binding Translation.View.Value, Mode=OneWay}" />
                    </MenuItem.Header>

                    <!--  Change background  -->
                    <MenuItem
                        Command="{CompiledBinding ChangeBackgroundCommand}"
                        Header="{CompiledBinding Translation.ChangeBackground.Value,
                                                 Mode=OneWay}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource PaletteImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Toggle UI  -->
                    <MenuItem
                        Command="{Binding ToggleInterfaceCommand}"
                        Header="{Binding Translation.IsShowingUI.Value, Mode=OneWay}"
                        IsVisible="{Binding IsUIShown.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource EyeOffImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Toggle bottom bar  -->
                    <MenuItem
                        Command="{Binding ToggleBottomToolbarCommand}"
                        Header="{Binding Translation.ShowBottomToolbar.Value, Mode=OneWay}"
                        IsVisible="{Binding !IsBottomToolbarShown.Value}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource Panel-Bottom}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Toggle side-by-side  -->
                    <MenuItem
                        Command="{Binding SideBySideCommand}"
                        Header="{Binding Translation.SideBySide.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}"
                        ToggleType="CheckBox" />

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Toggle gallery  -->
                    <MenuItem
                        Command="{Binding ToggleGalleryCommand}"
                        Header="{Binding Translation.ShowImageGallery.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource GalleryImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Fullscreen  -->
                    <MenuItem
                        Command="{Binding ToggleFullscreenCommand}"
                        Header="{Binding Translation.Fullscreen.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="FullscreenPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Maximize  -->
                    <MenuItem
                        x:Name="MaximizeMenuItem"
                        Command="{Binding MaximizeCommand}"
                        Header="{Binding Translation.Maximize.Value, Mode=OneWay}"
                        IsVisible="{Binding ShouldMaximizeBeShown.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image Classes="MaximizeImage" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Restore  -->
                    <MenuItem
                        Command="{Binding RestoreCommand}"
                        Header="{Binding Translation.RestoreDown.Value, Mode=OneWay}"
                        IsVisible="{Binding ShouldRestoreBeShown.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="RestorePath" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--  Image  -->
                <MenuItem x:Name="ImageMenuItem" MaxWidth="{Binding TopTitlebarViewModel.MaxItemWidth.Value}">
                    <MenuItem.Header>
                        <TextBlock Classes="txt" Text="{Binding Translation.Image.Value, Mode=OneWay}" />
                    </MenuItem.Header>

                    <!--  Exif window  -->
                    <MenuItem
                        Command="{CompiledBinding ImageInfoWindowCommand}"
                        Header="{CompiledBinding Translation.ImageInfo.Value,
                                                 Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource CameraImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  File properties  -->
                    <MenuItem
                        Command="{Binding ShowFilePropertiesCommand}"
                        Header="{Binding Translation.FileProperties.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource FileUserImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Image effects  -->
                    <MenuItem
                        Command="{Binding EffectsWindowCommand}"
                        Header="{Binding Translation.Effects.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}"
                        ToolTip.Tip="{Binding Translation.EffectsTooltip.Value, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource SparklesImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Single image resize  -->
                    <MenuItem
                        Command="{Binding ResizeWindowCommand}"
                        Header="{Binding Translation.ResizeImage.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource UpscaleImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Batch resize  -->
                    <MenuItem
                        Command="{Binding BatchResizeWindowCommand}"
                        Header="{Binding Translation.BatchResize.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource UpscaleImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Optimize image  -->
                    <MenuItem
                        Command="{Binding OptimizeImageCommand}"
                        Header="{Binding Translation.OptimizeImage.Value, Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource PortalImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Crop  -->
                    <MenuItem
                        x:Name="CropMenuItem"
                        Command="{Binding CropCommand}"
                        Header="{Binding Translation.Crop.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image Classes="CropImage" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Flip  -->
                    <MenuItem
                        Command="{Binding FlipCommand}"
                        Header="{Binding Translation.IsFlipped.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image Classes="FlipImage">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding WindowTabs.ActiveTab.Value.ScaleX.Value}" />
                                </Image.RenderTransform>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Rotate left  -->
                    <MenuItem
                        Command="{Binding RotateLeftCommand}"
                        Header="{Binding Translation.RotateLeft.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="RotateLeftPath" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Rotate right  -->
                    <MenuItem
                        Command="{Binding RotateRightCommand}"
                        Header="{Binding Translation.RotateRight.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.Image.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="RotateRightPath" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  Navigate  -->
                <MenuItem x:Name="NavigateMenuItem" MaxWidth="{Binding TopTitlebarViewModel.MaxItemWidth.Value}">
                    <MenuItem.Header>
                        <TextBlock Classes="txt" Text="{Binding Translation.Navigate.Value, Mode=OneWay}" />
                    </MenuItem.Header>

                    <!--  Next  -->
                    <MenuItem
                        Command="{Binding NextCommand}"
                        Header="{Binding Translation.NextImage, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource NextImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Prev  -->
                    <MenuItem
                        Command="{Binding PrevCommand}"
                        Header="{Binding Translation.PrevImage, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource PrevImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />


                    <!--  Next 10  -->
                    <MenuItem
                        Command="{Binding Next10Command}"
                        Header="{Binding Translation.AdvanceBy10Images, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource NextImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Next 100  -->
                    <MenuItem
                        Command="{Binding Next100Command}"
                        Header="{Binding Translation.AdvanceBy100Images, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource NextImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Prev 10  -->
                    <MenuItem
                        Command="{Binding Prev10Command}"
                        Header="{Binding Translation.GoBackBy10Images.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource PrevImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Prev 100  -->
                    <MenuItem
                        Command="{Binding Prev100Command}"
                        Header="{Binding Translation.GoBackBy100Images.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value}"
                        StaysOpenOnClick="True"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource PrevImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  First Image  -->
                    <MenuItem
                        Command="{Binding FirstCommand}"
                        Header="{Binding Translation.FirstImage.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource FirstImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Last Image  -->
                    <MenuItem
                        Command="{Binding LastCommand}"
                        Header="{Binding Translation.LastImage.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource LastImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Next folder  -->
                    <MenuItem
                        Command="{Binding NextFolderCommand}"
                        Header="{Binding Translation.NextFolder.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource NextFolderImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Prev folder  -->
                    <MenuItem
                        Command="{Binding PrevFolderCommand}"
                        Header="{Binding Translation.PrevFolder.Value, Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource PrevFolderImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Next archive  -->
                    <MenuItem
                        Command="{CompiledBinding NextArchiveCommand}"
                        Header="{CompiledBinding Translation.NextArchive.Value,
                                                 Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource ArchiveFile}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Prev archive  -->
                    <MenuItem
                        Command="{CompiledBinding PrevArchiveCommand}"
                        Header="{CompiledBinding Translation.PrevArchive.Value,
                                                 Mode=OneWay}"
                        IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource ArchiveFile}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Sort files by  -->
                    <MenuItem Header="{Binding Translation.SortFilesBy.Value, Mode=OneWay}" Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Path Classes="SortFilesPath" />
                        </MenuItem.Icon>

                        <!--  Sort files by name  -->
                        <MenuItem
                            Command="{Binding SortFilesByNameCommand}"
                            GroupName="Sort"
                            Header="{Binding Translation.FileName.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsSortedByName.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <!--  Sort files by size  -->
                        <MenuItem
                            Command="{Binding SortFilesBySizeCommand}"
                            GroupName="Sort"
                            Header="{Binding Translation.FileSize.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsSortedByFileSize.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <!--  Sort files by extension  -->
                        <MenuItem
                            Command="{Binding SortFilesByExtensionCommand}"
                            GroupName="Sort"
                            Header="{Binding Translation.FileExtension.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsSortedByExtension.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <!--  Sort files by creation time  -->
                        <MenuItem
                            Command="{Binding SortFilesByCreationTimeCommand}"
                            GroupName="Sort"
                            Header="{Binding Translation.Created.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsSortedByCreationTime.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <!--  Sort files by last access time  -->
                        <MenuItem
                            Command="{Binding SortFilesByLastAccessTimeCommand}"
                            GroupName="Sort"
                            Header="{Binding Translation.LastAccessTime.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsSortedByLastAccessTime.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <!--  Sort files by last write time  -->
                        <MenuItem
                            Command="{Binding SortFilesByLastAccessTimeCommand}"
                            GroupName="Sort"
                            Header="{Binding Translation.Modified.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsSortedByLastWriteTime.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <!--  Sort files randomly  -->
                        <MenuItem
                            Command="{Binding SortFilesRandomlyCommand}"
                            GroupName="Sort"
                            Header="{Binding Translation.Random.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsSortedByRandomization.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <Separator
                            Margin="0"
                            Background="{DynamicResource ContextMenuBackgroundColor}"
                            Opacity=".9" />

                        <!--  Sort files ascending  -->
                        <MenuItem
                            Command="{Binding SortFilesAscendingCommand}"
                            GroupName="Order"
                            Header="{Binding Translation.Ascending.Value, Mode=OneWay}"
                            IsChecked="{Binding WindowTabs.IsAscending.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                        <!--  Sort files descending  -->
                        <MenuItem
                            Command="{Binding SortFilesDescendingCommand}"
                            GroupName="Order"
                            Header="{Binding Translation.Descending.Value, Mode=OneWay}"
                            IsChecked="{Binding !WindowTabs.IsAscending.Value}"
                            Theme="{StaticResource MainBg}"
                            ToggleType="Radio" />

                    </MenuItem>
                </MenuItem>

                <!--  Settings  -->
                <MenuItem x:Name="SettingsMenuItem" MaxWidth="{Binding TopTitlebarViewModel.MaxItemWidth.Value}">
                    <MenuItem.Header>
                        <TextBlock Classes="txt" Text="{Binding Translation.Settings.Value, Mode=OneWay}" />
                    </MenuItem.Header>

                    <!--  Toggle Subdirectories  -->
                    <MenuItem
                        Command="{CompiledBinding ToggleSubdirectoriesCommand}"
                        Header="{CompiledBinding Translation.SearchSubdirectory.Value,
                                                 Mode=OneWay}"
                        IsChecked="{Binding GlobalSettings.IsIncludingSubdirectories.Value}"
                        Theme="{StaticResource MainBg}"
                        ToggleType="CheckBox" />

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Toggle looping  -->
                    <MenuItem
                        Command="{CompiledBinding ToggleLoopingCommand}"
                        Header="{CompiledBinding Translation.IsLooping.Value,
                                                 Mode=OneWay}"
                        IsChecked="{Binding GlobalSettings.IsLooping.Value}"
                        Theme="{StaticResource MainBg}"
                        ToggleType="CheckBox" />

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Toggle scrolling  -->
                    <MenuItem
                        Header="{CompiledBinding Translation.IsScrolling.Value,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsScrollingEnabled.Value}"
                        Theme="{StaticResource MainBg}"
                        ToggleType="CheckBox" />

                    <!--  Zoom to fit  -->
                    <MenuItem
                        Command="{CompiledBinding ZoomToFitCommand}"
                        Header="{CompiledBinding Translation.ZoomToFit.Value,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsZoomedToFit.Value}"
                        Theme="{StaticResource MainBg}"
                        ToggleType="CheckBox" />

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Toggle topmost  -->
                    <MenuItem
                        Command="{CompiledBinding SetTopMostCommand}"
                        Header="{CompiledBinding Translation.StayTopMost.Value,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsTopMost.Value}"
                        Theme="{StaticResource MainBg}"
                        ToggleType="CheckBox" />

                    <!--  Toggle auto fit  -->
                    <MenuItem
                        Command="{CompiledBinding AutoFitWindowCommand}"
                        Header="{CompiledBinding Translation.AutoFitWindow.Value,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsAutoFit.Value}"
                        Theme="{StaticResource MainBg}"
                        ToggleType="CheckBox" />

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Toggle ctrl zoom  -->
                    <MenuItem
                        Command="{CompiledBinding ChangeCtrlZoomCommand}"
                        Header="{CompiledBinding Translation.IsCtrlToZoom.Value,
                                                 Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <!-- <MenuItem.Icon> -->
                        <!--  <Image  -->
                        <!--  Height="12"  -->
                        <!--  Source="{CompiledBinding MainWindow.ChangeCtrlZoomImage.Value}"  -->
                        <!--  Width="12" />  -->
                        <!-- </MenuItem.Icon> -->
                    </MenuItem>

                    <Separator
                        Margin="0"
                        Background="{DynamicResource ContextMenuBackgroundColor}"
                        Opacity=".9" />

                    <!--  Show Settings window  -->
                    <MenuItem
                        Command="{CompiledBinding SettingsWindowCommand}"
                        Header="{CompiledBinding Translation.ShowAllSettingsWindow.Value,
                                                 Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image Classes="CogImage" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  Help  -->
                <MenuItem x:Name="HelpMenuItem" MaxWidth="{Binding TopTitlebarViewModel.MaxItemWidth.Value}">
                    <MenuItem.Header>
                        <TextBlock Classes="txt" Text="{Binding Translation.Help.Value, Mode=OneWay}" />
                    </MenuItem.Header>

                    <!--  Show about window  -->
                    <MenuItem
                        Command="{CompiledBinding AboutWindowCommand}"
                        Header="{CompiledBinding Translation.About.Value,
                                                 Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource AboutImage}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Check for updates  -->
                    <MenuItem
                        Command="{CompiledBinding CheckForUpdatesCommand}"
                        Header="{CompiledBinding Translation.CheckForUpdates.Value,
                                                 Mode=OneWay}"
                        Theme="{StaticResource MainBg}">
                        <MenuItem.Icon>
                            <Image
                                Width="12"
                                Height="12"
                                Source="{StaticResource DownloadImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <customControls:IconButton
                x:Name="MenuButton"
                Width="30"
                Margin="0"
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding TopTitlebarViewModel.OpenMenuCommand}"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource MenuImage}"
                IconHeight="16"
                IconWidth="16"
                IsRepeatEnabled="False"
                IsVisible="{Binding TopTitlebarViewModel.IsMenuButtonVisible.Value}" />

            <customControls:IconButton
                x:Name="SearchButton"
                Width="30"
                Margin="2,3,7,3"
                Background="Transparent"
                BorderBrush="{DynamicResource MainBorderColor}"
                Classes="noBorderHover"
                Command="{Binding SearchCommand}"
                CornerRadius="6"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource SearchImage}"
                IconHeight="13"
                IconWidth="13"
                IsEnabled="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                IsTabStop="False"
                IsVisible="{Binding TopTitlebarViewModel.IsMenuButtonVisible.Value}" />

            <StackPanel
                x:Name="WinBtnPanel"
                DockPanel.Dock="Right"
                IsVisible="{CompiledBinding TopTitlebarViewModel.IsBtnPanelVisible.Value}"
                Orientation="Horizontal">

                <customControls:IconButton
                    x:Name="MinimizeButton"
                    Width="30"
                    Margin="0,0"
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="hover "
                    ClickMode="Release"
                    Command="{CompiledBinding MinimizeCommand}"
                    Data="{StaticResource MinimizeGeometry}"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    IsRepeatEnabled="False" />

                <customControls:IconButton
                    x:Name="FullscreenButton"
                    Width="30"
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    Classes="hover"
                    ClickMode="Release"
                    Command="{CompiledBinding ToggleFullscreenCommand}"
                    Data="{StaticResource FullscreenGeometry}"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    IsRepeatEnabled="False"
                    IsVisible="{CompiledBinding ShouldMaximizeBeShown.Value,
                                                Mode=OneWay}" />

                <customControls:IconButton
                    x:Name="RestoreButton"
                    Width="30"
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="hover"
                    Command="{CompiledBinding RestoreCommand}"
                    Data="{StaticResource RestoreGeometry}"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    IsRepeatEnabled="False"
                    IsVisible="{CompiledBinding !ShouldMaximizeBeShown.Value,
                                                Mode=OneWay}" />

                <customControls:IconButton
                    x:Name="CloseButton"
                    Width="30"
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    Classes="hover"
                    ClickMode="Release"
                    Command="{CompiledBinding ExitCommand}"
                    Data="{StaticResource CloseGeometry}"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="10"
                    IconWidth="10"
                    IsRepeatEnabled="False"
                    WindowDecorationProperties.ElementRole="CloseButton" />

            </StackPanel>

            <customControls:IconButton
                x:Name="DropDownMenuButton"
                Width="30"
                Margin="2,3,7,3"
                Background="Transparent"
                BorderBrush="{DynamicResource MainBorderColor}"
                Classes="noBorderHover"
                Command="{CompiledBinding TopTitlebarViewModel.ToggleDropDownMenuCommand}"
                CommandParameter="{CompiledBinding}"
                CornerRadius="6"
                Data="{StaticResource FilledArrowDownGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="17"
                IconWidth="17"
                IsTabStop="False"
                IsVisible="{Binding TopTitlebarViewModel.IsMenuButtonVisible.Value}" />

            <customControls:IconButton
                x:Name="CreateTabButton"
                Width="30"
                Margin="0,3,2,3"
                Background="Transparent"
                BorderBrush="{DynamicResource MainBorderColor}"
                Classes="noBorderHover"
                Command="{CompiledBinding NewTabCommand}"
                CornerRadius="6"
                Data="{StaticResource AddGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="13"
                IconWidth="13"
                IsTabStop="False"
                IsVisible="{Binding !WindowTabs.ActiveTab.Value.Gallery.IsGalleryDocked.Value}" />

            <uc:EditableTitlebar
                x:Name="EditableTitlebar"
                Background="{DynamicResource WindowSecondaryBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,0,1"
                Foreground="{DynamicResource MainTextColor}"
                IsVisible="{Binding TopTitlebarViewModel.IsEditableTitlebarVisible.Value}" />

        </DockPanel>
    </Border>
</customControls:MainTitleBar>
