<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type customControls:NavigateAbleItem}" TargetType="customControls:NavigateAbleItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0.92">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:selectedItem  /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:currentItem  /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:contextMenuOpen  /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="^:contextMenuOpen  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>