<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TransparencyBackgroundFallback" Value="{StaticResource WindowBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderColor}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="WindowDecorations" Value="Full" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <VisualLayerManager>
                        <Panel>
                            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        MaterialOpacity="0.1"
                                        TintColor="Black"
                                        TintOpacity=".9" />
                                </ExperimentalAcrylicBorder.Material>
                            </ExperimentalAcrylicBorder>

                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>