<Window
    x:Class="PicView.Avalonia.MacOS.Views.ImageInfoWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.Avalonia.Views.UC.Buttons;assembly=PicView.Avalonia"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:main="clr-namespace:PicView.Avalonia.Views.Main;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Title="Loading..."
    Width="900"
    Height="385"
    MinWidth="400"
    MinHeight="320"
    x:DataType="viewModels:MainWindowViewModel"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="Manual">
    <DockPanel PointerPressed="MoveWindow">
        <DockPanel
            x:Name="WindowBorder"
            Height="28"
            Background="{DynamicResource SecondaryBackgroundColor}"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Rectangle Width="70" DockPanel.Dock="Left" />

            <customControls:IconButton
                x:Name="RecycleButton"
                Width="45"
                Height="28"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="errorHover"
                ClickMode="Release"
                Command="{CompiledBinding DeleteFileCommand}"
                Data="{StaticResource RecycleGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="17"
                IconWidth="17"
                IsVisible="{CompiledBinding InfoWindow.IsExtraButtonsEnabled.Value}"
                ToolTip.Tip="{CompiledBinding Translation.DeleteFile.Value,
                                              Mode=OneWay}" />

            <customControls:TextIconButton
                x:Name="RemoveImageDataButton"
                Height="28"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="errorHover"
                ClickMode="Release"
                Command="{Binding Exif.RemoveImageMetaDataCommand}"
                CommandParameter="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource OffImage}"
                IconHeight="17"
                IconMargin="10,0,5,0"
                IconWidth="17"
                IsEnabled="{Binding Exif.IsExifAvailable.Value, FallbackValue=False}"
                IsVisible="{Binding InfoWindow.IsExtraButtonsEnabled.Value}"
                Text="{Binding Translation.RemoveImageData.Value, Mode=OneWay}"
                TextMargin="5,0,5,0" />

            <customControls:TextIconButton
                x:Name="OptimizeButton"
                Height="28"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{Binding OptimizeImageCommand}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource PortalImage}"
                IconHeight="17"
                IconMargin="10,0,5,0"
                IconWidth="17"
                IsVisible="{CompiledBinding InfoWindow.IsExtraButtonsEnabled.Value}"
                Text="{CompiledBinding Translation.OptimizeImage.Value,
                                       Mode=OneWay}"
                TextMargin="5,0,5,0"
                TextMaxWidth="{CompiledBinding InfoWindow.TextBoxMaxWidth.Value}"
                ToolTip.Tip="{CompiledBinding Translation.OptimizeImage.Value,
                                              Mode=OneWay}" />

            <customControls:TextIconButton
                x:Name="OpenWithButton"
                Height="28"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding OpenWithCommand}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource OpenExternalImage}"
                IconHeight="17"
                IconMargin="10,0,5,0"
                IconWidth="17"
                IsVisible="{CompiledBinding InfoWindow.IsExtraButtonsEnabled.Value}"
                Text="{CompiledBinding Translation.OpenWith.Value,
                                       Mode=OneWay}"
                TextMargin="5,0,5,0"
                TextMaxWidth="{CompiledBinding InfoWindow.TextBoxMaxWidth.Value}"
                ToolTip.Tip="{CompiledBinding Translation.OpenWith.Value,
                                              Mode=OneWay}" />


            <customControls:IconButton
                x:Name="DuplicateButton"
                Width="45"
                Height="28"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding DuplicateFileCommand}"
                Data="{StaticResource DuplicateGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="17"
                IconWidth="17"
                IsVisible="{CompiledBinding InfoWindow.IsExtraButtonsEnabled.Value}"
                ToolTip.Tip="{CompiledBinding Translation.DuplicateFile.Value,
                                              Mode=OneWay}" />

            <customControls:IconButton
                x:Name="LocateOnDiskButton"
                Width="45"
                Height="28"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding OpenInExplorerCommand}"
                Data="{StaticResource ShowInFolderGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="17"
                IconWidth="17"
                IsVisible="{CompiledBinding InfoWindow.IsExtraButtonsEnabled.Value}"
                ToolTip.Tip="{CompiledBinding Translation.ShowInFolder.Value,
                                              Mode=OneWay}" />

            <buttons:StarOutlineButtons
                x:Name="StarOutlineButtons"
                DockPanel.Dock="Right"
                IsEnabled="{CompiledBinding Exif.IsExifAvailable.Value,
                                            FallbackValue=False}" />

            <customControls:IconButton
                x:Name="RemoveRatingButton"
                Width="35"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Exif.SetExifRating0Command}"
                CommandParameter="{CompiledBinding WindowTabs.ActiveTab.Value.FileInfo.Value}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource StarOffImage}"
                IconHeight="17"
                IconWidth="17"
                IsEnabled="{CompiledBinding Exif.IsExifAvailable.Value,
                                            FallbackValue=False}"
                ToolTip.Tip="{CompiledBinding Translation.RemoveStarRating.Value,
                                              Mode=OneWay}" />

            <TextBlock
                Classes="txt"
                DockPanel.Dock="Left"
                Text="{CompiledBinding Translation.ImageInfo.Value,
                                       Mode=OneWay}"
                TextAlignment="Center" />

        </DockPanel>
        <main:ImageInfoView
            x:Name="XExifView"
            Background="{DynamicResource WindowBackgroundColor}"
            DockPanel.Dock="Bottom"
            PointerPressed="MoveWindow" />
    </DockPanel>
</Window>