<Window
    CanResize="True"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    MinHeight="200"
    SizeToContent="Width"
    Title="Loading..."
    x:Class="PicView.Avalonia.MacOS.Views.KeybindingsWindow"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:main="clr-namespace:PicView.Avalonia.Views.Main;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1"
        CornerRadius="8"
        PointerPressed="MoveWindow">
        <Panel>

            <Panel
                Background="{DynamicResource TitleBarBackgroundColor}"
                Height="{StaticResource TopBorderHeight}"
                VerticalAlignment="Top"
                x:Name="WindowBorder">

                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Text="{CompiledBinding Translation.ApplicationShortcuts.Value,
                                           Mode=OneWay}"
                    TextAlignment="Center" />
            </Panel>

            <Border
                Background="{DynamicResource WindowMainBackgroundColor}"
                Focusable="True"
                Margin="0,28,0,0">
                <main:KeybindingsView Padding="0,2,0,10" x:Name="XKeybindingsView" />
            </Border>
        </Panel>
    </Border>
</Window>