<Window
    x:Class="PicView.Avalonia.MacOS.Views.MacMainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:views1="clr-namespace:PicView.Avalonia.MacOS.Views"
    xmlns:vm="using:PicView.Avalonia.ViewModels"
    Title="{Binding WindowTitle}"
    MinWidth="500"
    MinHeight="450"
    x:DataType="viewModels:MainViewModel"
    BorderBrush="{StaticResource SecondaryBackgroundColor}"
    BorderThickness="1"
    CanResize="{Binding CanResize}"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    SizeChanged="Control_OnSizeChanged"
    SizeToContent="{Binding SizeToContent}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding File}">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding OpenFileCommand}" Header="{Binding Open}" />
                    <NativeMenuItem Command="{Binding SaveFileCommand}" Header="{Binding Save}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding ToggleUICommand}" Header="{Binding HideShowInterface}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <Window.KeyBindings>
        <KeyBinding Command="{Binding NextCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding PreviousCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding RotateLeftCommand}" Gesture="Up" />
        <KeyBinding Command="{Binding RotateRightCommand}" Gesture="Down" />
        <KeyBinding Command="{Binding ToggleUICommand}" Gesture="Z" />
    </Window.KeyBindings>

    <DockPanel LastChildFill="True">
        <views1:MacOSTitlebar DockPanel.Dock="Top" />
        <views:BottomBar DockPanel.Dock="Bottom" />
        <views:MainView Background="#66000000" />
    </DockPanel>
</Window>