<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PicView</RootNamespace>
    <AssemblyName>PicView</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <TargetCulture>en</TargetCulture>
    <ProductName>PicView</ProductName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <LangVersion>7.0</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.0</LangVersion>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>1024</FileAlignment>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PicView.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>38C58B28C178F5682598C8BE2A2BC2642D86745B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Nepharia_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\img\Brainleaf-Dark-Blog-Reflex.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PicGallery\PicGalleryLogic.cs~RF57f3b96.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fonts\Aller_Rg.ttf" />
    <Resource Include="Resources\fonts\Aller_Bd.ttf" />
    <Resource Include="Resources\fonts\Aller_BdIt.ttf" />
    <Resource Include="Resources\fonts\Aller_It.ttf" />
    <Resource Include="Resources\fonts\Aller_Lt.ttf" />
    <Resource Include="Resources\fonts\Aller_LtIt.ttf" />
    <Resource Include="Resources\fonts\texgyreheros-bold.otf" />
    <Resource Include="Resources\fonts\texgyreheros-bolditalic.otf" />
    <Resource Include="Resources\fonts\texgyreheros-italic.otf" />
    <Resource Include="Resources\fonts\texgyreheros-regular.otf" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\img\noisy-texture-200x200-o4-d31-c-161616-t0.png" />
    <Resource Include="Resources\img\noisy-texture-200x200-o4-d30-c-101010-t0.png" />
    <Resource Include="Resources\img\Brainleaf-Dark-Blog-Reflex.ico" />
    <Resource Include="Resources\img\reflex-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".jpg">
      <Visible>False</Visible>
      <Description>jpg</Description>
      <Progid>PicView.0.7.1</Progid>
      <DefaultIcon>lib\img\Brainleaf-Dark-Blog-Reflex.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="7.17.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="WpfScreenHelper" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Buttons\MenuCloseButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Buttons\FullscreenButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Buttons\MinButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Buttons\CloseButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Buttons\MenuCloseButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Buttons\FullscreenButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Buttons\MinButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Buttons\CloseButton.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <FileVersion>0.9.8.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Ruben Hyldgaard Negendahl</Copyright>
    <PackageProjectUrl>https://github.com/Ruben2776/PicView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ruben2776/PicView</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>PicViewKeyFile.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Magick.NET-Q16-x64.7.15.0\build\net40\Magick.NET-Q16-x64.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Magick.NET-Q16-x64.7.15.0\build\net40\Magick.NET-Q16-x64.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>