<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PicView</RootNamespace>
    <AssemblyName>PicView</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <TargetCulture>en</TargetCulture>
    <ProductName>PicView</ProductName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <LangVersion>7.0</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.0</LangVersion>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>1024</FileAlignment>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PicView.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Themes\Resources\img\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Editing\ShaderEffects\PsEffects\BandedSwirlEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\BandsEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\BloomEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\ColorToneEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\DirectionalBlurEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\EmbossedEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\FrostyOutlineEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\GlassTilesEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\GloomEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\GrayscaleEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\GrowablePoissonDiskEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\InvertColorEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\MagnifySmoothEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\MonochromeEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\MultiInput_ColorChannelsEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\OldMovieEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\PaperFoldEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\PivotEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\PixelateEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\PixelateOutTransitionEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\RadGradientEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\ReflectionEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\RippleEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\SharpenEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\SketchGraniteEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\SketchPencilStrokeEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\SplinterEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\StarGeneratorEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\SwirlEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\TelescopicBlurPS3Effect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\TilerEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\ToneMappingEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\ToonShaderEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_BandedSwirlEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_BlindsEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_BloodEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_CircleRevealEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_CircleStretchEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_CircularBlurEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_CloudRevealEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_CrumbleEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_RippleEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\Transition_WaterEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\TransparentAlternatingPixelsEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\TransparentAlternatingPixelsMultipliedEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\TransparentAlternatingScanlinesEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\UnderwaterEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Editing\ShaderEffects\PsEffects\WaveWarperEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Resources\fonts\Roboto-Black.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-Bold.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-Italic.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-Light.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-Medium.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-Regular.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-Thin.ttf" />
    <Resource Include="Themes\Resources\fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Themes\Resources\fonts\texgyreheros-bold.otf" />
    <Resource Include="Themes\Resources\fonts\texgyreheros-italic.otf" />
    <Resource Include="Themes\Resources\fonts\texgyreheros-regular.otf" />
    <Resource Include="Themes\Resources\img\noisy-texture-100x100-o4-d13-c-fafafa-t0.png" />
    <Resource Include="Themes\Resources\img\noisy-texture-200x200-o4-d31-c-161616-t0.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="7.22.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="2.0.5" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="2.0.3" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Pfim" Version="0.9.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\GoToPicButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\BackgroundButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\SearchButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\LefttButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\InfoButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\SettingsButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\RotateLeftButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\RightButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\FlipButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\RotateRightButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\SlideshowButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\PasteButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\MenuCloseButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\FullscreenButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\CopyButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\RecycleButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\ReloadButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\MinButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Buttons\CloseButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Misc\DragDropOverlayPic.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Misc\LinkChain - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LinkChain.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\Misc\LinkChain - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LinkChain - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\Misc\LinkChain - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LinkChain.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Translations\da.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\ColorThemes\Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\GoToPicButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\BackgroundButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\SearchButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\LefttButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\InfoButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\SettingsButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\RotateLeftButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\RightButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\FlipButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\RotateRightButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\SlideshowButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\PasteButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\MenuCloseButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\FullscreenButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\CopyButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\RecycleButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\ReloadButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\MinButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Buttons\CloseButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Misc\DragDropOverlayPic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Editing\ShaderEffects\PsEffects\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <PropertyGroup>
    <FileVersion>1.1.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>© Ruben Hyldgaard Negendahl</Copyright>
    <PackageProjectUrl>https://github.com/Ruben2776/PicView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ruben2776/PicView</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>PicViewKeyFile.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>preview</LangVersion>
    <Authors>Ruben2776</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon-raster.128b.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->

</Project>